<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: neurons.GradientDescentTrainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceneurons.html">neurons</a></li><li class="navelem"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">GradientDescentTrainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classneurons_1_1_gradient_descent_trainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neurons.GradientDescentTrainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Formulas used inside class can be found in book "Larning and Soft Computing", Vojislav Keckman, 2001, chpt.  
 <a href="classneurons_1_1_gradient_descent_trainer.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for neurons.GradientDescentTrainer:</div>
<div class="dyncontent">
<div class="center"><img src="classneurons_1_1_gradient_descent_trainer__coll__graph.png" border="0" usemap="#neurons_8_gradient_descent_trainer_coll__map" alt="Collaboration graph"/></div>
<map name="neurons_8_gradient_descent_trainer_coll__map" id="neurons_8_gradient_descent_trainer_coll__map">
<area shape="rect" id="node2" href="classneurons_1_1_feed_forward_net.html" title="{neurons.FeedForwardNet\n||+ getLayers()\l+ FeedForwardNet()\l+ getResponse()\l+ getLayer()\l+ getLayersNumber()\l}" alt="" coords="26,5,192,141"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95826f995657396d9cc7c318bc2741e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a95826f995657396d9cc7c318bc2741e9">GradientDescentTrainer</a> ()</td></tr>
<tr class="separator:a95826f995657396d9cc7c318bc2741e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8364b67684b3936fa0030245bc3ad54e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a8364b67684b3936fa0030245bc3ad54e">GradientDescentTrainer</a> (<a class="el" href="classneurons_1_1_feed_forward_net.html">FeedForwardNet</a> <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a008170dd34c6a29e10ec7cfaa17e0679">network</a>)</td></tr>
<tr class="separator:a8364b67684b3936fa0030245bc3ad54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bb9f8d2d638b6be70cfe2e0d750d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#ae6bb9f8d2d638b6be70cfe2e0d750d59">train</a> (List&lt; double[]&gt; inputs, List&lt; double[]&gt; answers)</td></tr>
<tr class="separator:ae6bb9f8d2d638b6be70cfe2e0d750d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c419bee32e2585fe1059e726d04a9df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneurons_1_1_feed_forward_net.html">FeedForwardNet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a4c419bee32e2585fe1059e726d04a9df">getNetwork</a> ()</td></tr>
<tr class="separator:a4c419bee32e2585fe1059e726d04a9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c416d47a17b15f4d9c5ba6caa49d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#ad9c416d47a17b15f4d9c5ba6caa49d7f">setNetwork</a> (<a class="el" href="classneurons_1_1_feed_forward_net.html">FeedForwardNet</a> <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a008170dd34c6a29e10ec7cfaa17e0679">network</a>)</td></tr>
<tr class="separator:ad9c416d47a17b15f4d9c5ba6caa49d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b75b6e5ac30c50a4cd43940daa9ec0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a06b75b6e5ac30c50a4cd43940daa9ec0">getMomentum</a> ()</td></tr>
<tr class="separator:a06b75b6e5ac30c50a4cd43940daa9ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2191e76de0bfb3edc9a452815c19054c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a2191e76de0bfb3edc9a452815c19054c">setMomentum</a> (double <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a6f3adf4058a0897b2abc8bce27b86840">momentum</a>)</td></tr>
<tr class="separator:a2191e76de0bfb3edc9a452815c19054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed3294f9cfca86436848da106541e98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#aeed3294f9cfca86436848da106541e98">getLearningRate</a> ()</td></tr>
<tr class="separator:aeed3294f9cfca86436848da106541e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26771af606021880f9af2accba4125c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a26771af606021880f9af2accba4125c1">setLearningRate</a> (double <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#ae22d22bbb572b667198dffa297d7d8af">learningRate</a>)</td></tr>
<tr class="separator:a26771af606021880f9af2accba4125c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64602b51790a0fb08c8001cfa49d9b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#af64602b51790a0fb08c8001cfa49d9b5">getEpochs</a> ()</td></tr>
<tr class="separator:af64602b51790a0fb08c8001cfa49d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21f0737a34067c0d5c745f09b063ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#ac21f0737a34067c0d5c745f09b063ac0">setEpochs</a> (int <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#af5fb10147a17d421658a27677fbfb405">epochs</a>)</td></tr>
<tr class="separator:ac21f0737a34067c0d5c745f09b063ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a008170dd34c6a29e10ec7cfaa17e0679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneurons_1_1_feed_forward_net.html">FeedForwardNet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a008170dd34c6a29e10ec7cfaa17e0679">network</a></td></tr>
<tr class="separator:a008170dd34c6a29e10ec7cfaa17e0679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3adf4058a0897b2abc8bce27b86840"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a6f3adf4058a0897b2abc8bce27b86840">momentum</a> = 0.9</td></tr>
<tr class="separator:a6f3adf4058a0897b2abc8bce27b86840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22d22bbb572b667198dffa297d7d8af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#ae22d22bbb572b667198dffa297d7d8af">learningRate</a> = 0.01</td></tr>
<tr class="separator:ae22d22bbb572b667198dffa297d7d8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fb10147a17d421658a27677fbfb405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#af5fb10147a17d421658a27677fbfb405">epochs</a> = 1000</td></tr>
<tr class="separator:af5fb10147a17d421658a27677fbfb405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4daecc423e19765bc448fadc6fa03216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a4daecc423e19765bc448fadc6fa03216">propagateError</a> (double[] networkAnswer, double[] desiredAnswer)</td></tr>
<tr class="separator:a4daecc423e19765bc448fadc6fa03216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa137d94f2e41eee4b73344e127b68db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#aa137d94f2e41eee4b73344e127b68db9">adjustWeights</a> ()</td></tr>
<tr class="separator:aa137d94f2e41eee4b73344e127b68db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Formulas used inside class can be found in book "Larning and Soft Computing", Vojislav Keckman, 2001, chpt. </p>
<p>4 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95826f995657396d9cc7c318bc2741e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neurons.GradientDescentTrainer.GradientDescentTrainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8364b67684b3936fa0030245bc3ad54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neurons.GradientDescentTrainer.GradientDescentTrainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classneurons_1_1_feed_forward_net.html">FeedForwardNet</a>&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa137d94f2e41eee4b73344e127b68db9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.GradientDescentTrainer.adjustWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af64602b51790a0fb08c8001cfa49d9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int neurons.GradientDescentTrainer.getEpochs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeed3294f9cfca86436848da106541e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double neurons.GradientDescentTrainer.getLearningRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06b75b6e5ac30c50a4cd43940daa9ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double neurons.GradientDescentTrainer.getMomentum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c419bee32e2585fe1059e726d04a9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneurons_1_1_feed_forward_net.html">FeedForwardNet</a> neurons.GradientDescentTrainer.getNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4daecc423e19765bc448fadc6fa03216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.GradientDescentTrainer.propagateError </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>networkAnswer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>desiredAnswer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac21f0737a34067c0d5c745f09b063ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.GradientDescentTrainer.setEpochs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epochs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26771af606021880f9af2accba4125c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.GradientDescentTrainer.setLearningRate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>learningRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2191e76de0bfb3edc9a452815c19054c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.GradientDescentTrainer.setMomentum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>momentum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9c416d47a17b15f4d9c5ba6caa49d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.GradientDescentTrainer.setNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classneurons_1_1_feed_forward_net.html">FeedForwardNet</a>&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6bb9f8d2d638b6be70cfe2e0d750d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.GradientDescentTrainer.train </td>
          <td>(</td>
          <td class="paramtype">List&lt; double[]&gt;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; double[]&gt;&#160;</td>
          <td class="paramname"><em>answers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af5fb10147a17d421658a27677fbfb405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int neurons.GradientDescentTrainer.epochs = 1000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae22d22bbb572b667198dffa297d7d8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double neurons.GradientDescentTrainer.learningRate = 0.01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f3adf4058a0897b2abc8bce27b86840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double neurons.GradientDescentTrainer.momentum = 0.9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a008170dd34c6a29e10ec7cfaa17e0679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneurons_1_1_feed_forward_net.html">FeedForwardNet</a> neurons.GradientDescentTrainer.network</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neurons/<a class="el" href="_gradient_descent_trainer_8java.html">GradientDescentTrainer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:41 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
