<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: neurons.NeuronTrainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceneurons.html">neurons</a></li><li class="navelem"><a class="el" href="classneurons_1_1_neuron_trainer.html">NeuronTrainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classneurons_1_1_neuron_trainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neurons.NeuronTrainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for neurons.NeuronTrainer:</div>
<div class="dyncontent">
<div class="center"><img src="classneurons_1_1_neuron_trainer__coll__graph.png" border="0" usemap="#neurons_8_neuron_trainer_coll__map" alt="Collaboration graph"/></div>
<map name="neurons_8_neuron_trainer_coll__map" id="neurons_8_neuron_trainer_coll__map">
<area shape="rect" id="node2" href="classneurons_1_1_neuron.html" title="{neurons.Neuron\n|&#45; nrOfInputs\l&#45; bias\l&#45; error\l&#45; weights\l&#45; previousWeights\l|+ Neuron()\l+ getValue()\l+ getPreviousWeights()\l+ setPreviousWeights()\l+ getError()\l+ setError()\l~ getDerivtiveValue()\l~ modifyWeightsBy()\l~ modifyBiasBy()\l~ multiplyWeightBy()\l~ multiplyBiasBy()\l~ getWeights()\l~ getBias()\l&#45; readResolve()\l}" alt="" coords="5,6,163,333"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a993bb93020f2133365f8a51ecb06e61a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron_trainer.html#a993bb93020f2133365f8a51ecb06e61a">NeuronTrainer</a> (<a class="el" href="classneurons_1_1_neuron.html">Neuron</a> <a class="el" href="classneurons_1_1_neuron_trainer.html#a2edabd0573771758c04170a34551d99a">neuron</a>, int <a class="el" href="classneurons_1_1_neuron_trainer.html#ad81c5ff4d6b09709e7194f9b04516a51">epochs</a>)</td></tr>
<tr class="separator:a993bb93020f2133365f8a51ecb06e61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f906f023e4db9b1635c82c30eb172c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron_trainer.html#a25f906f023e4db9b1635c82c30eb172c">setMomentum</a> (double <a class="el" href="classneurons_1_1_neuron_trainer.html#a896788240bf0b2e61149b888360020fa">momentum</a>)</td></tr>
<tr class="separator:a25f906f023e4db9b1635c82c30eb172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55c48720bda1760eb1b47dfb1070015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron_trainer.html#ab55c48720bda1760eb1b47dfb1070015">setLearningRate</a> (double <a class="el" href="classneurons_1_1_neuron_trainer.html#ae9236f285d6da9a7b79ceab35a069353">learningRate</a>)</td></tr>
<tr class="separator:ab55c48720bda1760eb1b47dfb1070015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a83b72545dfc7bdf2486028bbe296c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron_trainer.html#a2a83b72545dfc7bdf2486028bbe296c1">train</a> (List&lt; double[]&gt; inputs, double[] answers)  throws NeuronTrainException </td></tr>
<tr class="separator:a2a83b72545dfc7bdf2486028bbe296c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abdaf222261f5d69e2c967c6e043a488d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron_trainer.html#abdaf222261f5d69e2c967c6e043a488d">getDelta</a> (double answer, double[] input)  throws NeuronTrainException </td></tr>
<tr class="separator:abdaf222261f5d69e2c967c6e043a488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2edabd0573771758c04170a34551d99a"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classneurons_1_1_neuron.html">Neuron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron_trainer.html#a2edabd0573771758c04170a34551d99a">neuron</a></td></tr>
<tr class="separator:a2edabd0573771758c04170a34551d99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9236f285d6da9a7b79ceab35a069353"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron_trainer.html#ae9236f285d6da9a7b79ceab35a069353">learningRate</a></td></tr>
<tr class="separator:ae9236f285d6da9a7b79ceab35a069353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896788240bf0b2e61149b888360020fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron_trainer.html#a896788240bf0b2e61149b888360020fa">momentum</a></td></tr>
<tr class="separator:a896788240bf0b2e61149b888360020fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81c5ff4d6b09709e7194f9b04516a51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron_trainer.html#ad81c5ff4d6b09709e7194f9b04516a51">epochs</a></td></tr>
<tr class="separator:ad81c5ff4d6b09709e7194f9b04516a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a993bb93020f2133365f8a51ecb06e61a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neurons.NeuronTrainer.NeuronTrainer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classneurons_1_1_neuron.html">Neuron</a>&#160;</td>
          <td class="paramname"><em>neuron</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epochs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abdaf222261f5d69e2c967c6e043a488d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double neurons.NeuronTrainer.getDelta </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="classexceptions_1_1_neuron_train_exception.html">NeuronTrainException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab55c48720bda1760eb1b47dfb1070015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.NeuronTrainer.setLearningRate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>learningRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25f906f023e4db9b1635c82c30eb172c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.NeuronTrainer.setMomentum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>momentum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a83b72545dfc7bdf2486028bbe296c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.NeuronTrainer.train </td>
          <td>(</td>
          <td class="paramtype">List&lt; double[]&gt;&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>answers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="classexceptions_1_1_neuron_train_exception.html">NeuronTrainException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad81c5ff4d6b09709e7194f9b04516a51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int neurons.NeuronTrainer.epochs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9236f285d6da9a7b79ceab35a069353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double neurons.NeuronTrainer.learningRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a896788240bf0b2e61149b888360020fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double neurons.NeuronTrainer.momentum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2edabd0573771758c04170a34551d99a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classneurons_1_1_neuron.html">Neuron</a> neurons.NeuronTrainer.neuron</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neurons/<a class="el" href="_neuron_trainer_8java.html">NeuronTrainer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:41 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
