<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceneurons.html">neurons</a></li><li class="navelem"><a class="el" href="classneurons_1_1_neuron.html">Neuron</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neurons.Neuron Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#a042155fe2ec8b75dc3fb73537dea6b1b">activationFunction</a></td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#a0aecdabbfaf55e44b754736fd3360620">bias</a></td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#a4945bf427ee96f3133eaef67548797ce">error</a></td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#a1e299371e8acc310f697434c5b2e72ea">function</a></td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#a51d44737059139a835be5486e4d6748d">getBias</a>()</td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#aae60d3b17a4205cbba473bc51ee39822">getDerivtiveValue</a>(double...input)</td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#af20cdf1094451d3c34d2ca5c2d3ec52f">getError</a>()</td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#ae2864c0ba1b5abaef2640b0d946b53b9">getPreviousWeights</a>()</td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#ae0c7392c74aabb0ab170ee5223d46888">getValue</a>(double...input)</td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#acdfbb9c0bfe53e3ddd095eb2a3aa61d7">getWeights</a>()</td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#a194ecacfe57c85ba8d1525f5a45dbdeb">modifyBiasBy</a>(double value)</td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#abfb76be375e372c7a3ce7a090838f5ee">modifyWeightsBy</a>(double...input)</td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#a4b5ce85a05adeb8c270f345d627e7d50">multiplyBiasBy</a>(double value)</td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#a69bdac8fda8369837460ea5ebf373f7b">multiplyWeightBy</a>(double value)</td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#aa6e5954c6a8c3b345ce559b02276a14e">Neuron</a>(int nrOfInputs, ActivationFunctions activationFunction)</td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#a8bc9a8021809483e0486ada23a0ffba8">nrOfInputs</a></td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#ac5e1529adfbd82adf573447f0e4c5a68">previousWeights</a></td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#a232d68466d9fa766ad2530370fcbe1a8">readResolve</a>()</td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#a33b7b493a748f3831a10fa51b3db2acc">setError</a>(double error)</td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#a5818dbaeb5192b80070f32d03b126e6e">setPreviousWeights</a>(double[] previousWeights)</td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_neuron.html#a2f37e8e9ee1f46fcfb9336b9fe4d3492">weights</a></td><td class="entry"><a class="el" href="classneurons_1_1_neuron.html">neurons.Neuron</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:41 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
