<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: neurons.FeedForwardNetCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceneurons.html">neurons</a></li><li class="navelem"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classneurons_1_1_feed_forward_net_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neurons.FeedForwardNetCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for neurons.FeedForwardNetCreator:</div>
<div class="dyncontent">
<div class="center"><img src="classneurons_1_1_feed_forward_net_creator__coll__graph.png" border="0" usemap="#neurons_8_feed_forward_net_creator_coll__map" alt="Collaboration graph"/></div>
<map name="neurons_8_feed_forward_net_creator_coll__map" id="neurons_8_feed_forward_net_creator_coll__map">
<area shape="rect" id="node2" href="enumactivationfunction_1_1_activation_functions.html" title="{activationfunction.Activation\lFunctions\n|+ Hardlim\l+ Linear\l+ Sigmoid\l&#45; functionClass\l|+ getFunction()\l&#45; ActivationFunctions()\l}" alt="" coords="21,6,203,157"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46c4edd80230768b4445da17454ab1c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a46c4edd80230768b4445da17454ab1c9">withNrOfInputs</a> (int <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#ae6fa072a4e8b19c17b76e61976081065">nrOfInputs</a>)</td></tr>
<tr class="separator:a46c4edd80230768b4445da17454ab1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaf529b4210b2bd6ee5a85ebd49feab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#aefaf529b4210b2bd6ee5a85ebd49feab">withNrOfOutputs</a> (int <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a84202a635bc0ec6968f1ee0097232921">nrOfOutputs</a>)</td></tr>
<tr class="separator:aefaf529b4210b2bd6ee5a85ebd49feab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e831fe72b3aa361acbcecfef8e39344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a5e831fe72b3aa361acbcecfef8e39344">withSameActivationFunction</a> (<a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a> function)</td></tr>
<tr class="separator:a5e831fe72b3aa361acbcecfef8e39344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c91a9d667e313ae8dece4731e5b452e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a1c91a9d667e313ae8dece4731e5b452e">withActivationFunctionInHiddenLayer</a> (int layer, <a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a> function)</td></tr>
<tr class="separator:a1c91a9d667e313ae8dece4731e5b452e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f8a6ee5b69831c2e109abb235ab318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a10f8a6ee5b69831c2e109abb235ab318">withOutputActivationFunction</a> (<a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a> function)</td></tr>
<tr class="separator:a10f8a6ee5b69831c2e109abb235ab318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236fa992ac995d35af2445da95ad5884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a236fa992ac995d35af2445da95ad5884">withSameNumberOfNeuronsInLayers</a> (int nrOfNeuronsInLayers)</td></tr>
<tr class="separator:a236fa992ac995d35af2445da95ad5884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d3e9ca2f0da73db0196c63e3e94e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a57d3e9ca2f0da73db0196c63e3e94e16">withNumberOfNeuronsInHiddenLayer</a> (int layer, int neurons)</td></tr>
<tr class="separator:a57d3e9ca2f0da73db0196c63e3e94e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88522c756a08ff8b9946e7ab3022256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneurons_1_1_feed_forward_net.html">FeedForwardNet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#ac88522c756a08ff8b9946e7ab3022256">build</a> ()</td></tr>
<tr class="separator:ac88522c756a08ff8b9946e7ab3022256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3aa2b9c142a3ca3fb40873a569aec0f0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a3aa2b9c142a3ca3fb40873a569aec0f0">builder</a> (int <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a180010a0ac9b845f7fa9396aa9ba9334">nrOfHiddenLayers</a>)</td></tr>
<tr class="separator:a3aa2b9c142a3ca3fb40873a569aec0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abbdd2c07d54673c4ffd7f479638cd994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#abbdd2c07d54673c4ffd7f479638cd994">FeedForwardNetCreator</a> (int <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a180010a0ac9b845f7fa9396aa9ba9334">nrOfHiddenLayers</a>)</td></tr>
<tr class="separator:abbdd2c07d54673c4ffd7f479638cd994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad9313a5133c7f60eef527173c3ab8d8b"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#ad9313a5133c7f60eef527173c3ab8d8b">activationFunctions</a></td></tr>
<tr class="separator:ad9313a5133c7f60eef527173c3ab8d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6e1d2a6cc2f7ec30c44d9e3b4162b6"><td class="memItemLeft" align="right" valign="top">final Integer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a0b6e1d2a6cc2f7ec30c44d9e3b4162b6">nrOfNeuronsInHiddenLayers</a></td></tr>
<tr class="separator:a0b6e1d2a6cc2f7ec30c44d9e3b4162b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be5812c74226620280a7feb9eb2e345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a7be5812c74226620280a7feb9eb2e345">outputActivationFunction</a></td></tr>
<tr class="separator:a7be5812c74226620280a7feb9eb2e345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180010a0ac9b845f7fa9396aa9ba9334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a180010a0ac9b845f7fa9396aa9ba9334">nrOfHiddenLayers</a></td></tr>
<tr class="separator:a180010a0ac9b845f7fa9396aa9ba9334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fa072a4e8b19c17b76e61976081065"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#ae6fa072a4e8b19c17b76e61976081065">nrOfInputs</a></td></tr>
<tr class="separator:ae6fa072a4e8b19c17b76e61976081065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84202a635bc0ec6968f1ee0097232921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a84202a635bc0ec6968f1ee0097232921">nrOfOutputs</a></td></tr>
<tr class="separator:a84202a635bc0ec6968f1ee0097232921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbdd2c07d54673c4ffd7f479638cd994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neurons.FeedForwardNetCreator.FeedForwardNetCreator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfHiddenLayers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac88522c756a08ff8b9946e7ab3022256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneurons_1_1_feed_forward_net.html">FeedForwardNet</a> neurons.FeedForwardNetCreator.build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3aa2b9c142a3ca3fb40873a569aec0f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a> neurons.FeedForwardNetCreator.builder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfHiddenLayers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c91a9d667e313ae8dece4731e5b452e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a> neurons.FeedForwardNetCreator.withActivationFunctionInHiddenLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a>&#160;</td>
          <td class="paramname"><em>function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46c4edd80230768b4445da17454ab1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a> neurons.FeedForwardNetCreator.withNrOfInputs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfInputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefaf529b4210b2bd6ee5a85ebd49feab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a> neurons.FeedForwardNetCreator.withNrOfOutputs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfOutputs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57d3e9ca2f0da73db0196c63e3e94e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a> neurons.FeedForwardNetCreator.withNumberOfNeuronsInHiddenLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neurons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10f8a6ee5b69831c2e109abb235ab318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a> neurons.FeedForwardNetCreator.withOutputActivationFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a>&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e831fe72b3aa361acbcecfef8e39344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a> neurons.FeedForwardNetCreator.withSameActivationFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a>&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a236fa992ac995d35af2445da95ad5884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a> neurons.FeedForwardNetCreator.withSameNumberOfNeuronsInLayers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfNeuronsInLayers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad9313a5133c7f60eef527173c3ab8d8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a> [] neurons.FeedForwardNetCreator.activationFunctions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a180010a0ac9b845f7fa9396aa9ba9334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int neurons.FeedForwardNetCreator.nrOfHiddenLayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6fa072a4e8b19c17b76e61976081065"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int neurons.FeedForwardNetCreator.nrOfInputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b6e1d2a6cc2f7ec30c44d9e3b4162b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Integer [] neurons.FeedForwardNetCreator.nrOfNeuronsInHiddenLayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84202a635bc0ec6968f1ee0097232921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int neurons.FeedForwardNetCreator.nrOfOutputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7be5812c74226620280a7feb9eb2e345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a> neurons.FeedForwardNetCreator.outputActivationFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neurons/<a class="el" href="_feed_forward_net_creator_8java.html">FeedForwardNetCreator.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:41 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
