<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: neurons.FeedForwardNet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceneurons.html">neurons</a></li><li class="navelem"><a class="el" href="classneurons_1_1_feed_forward_net.html">FeedForwardNet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classneurons_1_1_feed_forward_net-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neurons.FeedForwardNet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for neurons.FeedForwardNet:</div>
<div class="dyncontent">
<div class="center"><img src="classneurons_1_1_feed_forward_net__coll__graph.png" border="0" usemap="#neurons_8_feed_forward_net_coll__map" alt="Collaboration graph"/></div>
<map name="neurons_8_feed_forward_net_coll__map" id="neurons_8_feed_forward_net_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bb0cdb5b281a9b00508f987aadcafb2"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html">NeuronLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net.html#a0bb0cdb5b281a9b00508f987aadcafb2">getLayers</a> ()</td></tr>
<tr class="separator:a0bb0cdb5b281a9b00508f987aadcafb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432bdb0087c036b53e8fe2d51a1a4c1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net.html#a432bdb0087c036b53e8fe2d51a1a4c1a">FeedForwardNet</a> (int nrOfInputs, int nrOfOutputs, int nrOfHiddenLayers, List&lt; Integer &gt; neuronsInHiddenLayers, List&lt; <a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a> &gt; activationFunctions, <a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a> outputActivationFunction)</td></tr>
<tr class="memdesc:a432bdb0087c036b53e8fe2d51a1a4c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new feed forward neural net.  <a href="#a432bdb0087c036b53e8fe2d51a1a4c1a"></a><br/></td></tr>
<tr class="separator:a432bdb0087c036b53e8fe2d51a1a4c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d194fde329a1a076fd3f31ff06164"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net.html#a302d194fde329a1a076fd3f31ff06164">getResponse</a> (double...input)  throws BadVectorDimensionException </td></tr>
<tr class="separator:a302d194fde329a1a076fd3f31ff06164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89253a05dcae127f685d357be740af2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html">NeuronLayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net.html#a89253a05dcae127f685d357be740af2e">getLayer</a> (int i)</td></tr>
<tr class="memdesc:a89253a05dcae127f685d357be740af2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facade function for easier access to network layers.  <a href="#a89253a05dcae127f685d357be740af2e"></a><br/></td></tr>
<tr class="separator:a89253a05dcae127f685d357be740af2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac232b0d3a2298ed99e8091f7669c625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net.html#aac232b0d3a2298ed99e8091f7669c625">getLayersNumber</a> ()</td></tr>
<tr class="memdesc:aac232b0d3a2298ed99e8091f7669c625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for easier check of layers number.  <a href="#aac232b0d3a2298ed99e8091f7669c625"></a><br/></td></tr>
<tr class="separator:aac232b0d3a2298ed99e8091f7669c625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac785323abf90e00e15bec14a4f44697d"><td class="memItemLeft" align="right" valign="top">final List&lt; <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html">NeuronLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_feed_forward_net.html#ac785323abf90e00e15bec14a4f44697d">layers</a></td></tr>
<tr class="separator:ac785323abf90e00e15bec14a4f44697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a432bdb0087c036b53e8fe2d51a1a4c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neurons.FeedForwardNet.FeedForwardNet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfInputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfOutputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfHiddenLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>neuronsInHiddenLayers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a> &gt;&#160;</td>
          <td class="paramname"><em>activationFunctions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a>&#160;</td>
          <td class="paramname"><em>outputActivationFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new feed forward neural net. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrOfInputs</td><td>Number of inputs to the net (size of the input vector) </td></tr>
    <tr><td class="paramname">nrOfHiddenLayers</td><td>Number of hidden layers. </td></tr>
    <tr><td class="paramname">neuronsInLayer</td><td>Number of neurons in each layer starting with input layer. </td></tr>
    <tr><td class="paramname">activationFunctions</td><td>Type of activation functions in each layer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89253a05dcae127f685d357be740af2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html">NeuronLayer</a> neurons.FeedForwardNet.getLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Facade function for easier access to network layers. </p>

</div>
</div>
<a class="anchor" id="a0bb0cdb5b281a9b00508f987aadcafb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html">NeuronLayer</a>&gt; neurons.FeedForwardNet.getLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac232b0d3a2298ed99e8091f7669c625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int neurons.FeedForwardNet.getLayersNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for easier check of layers number. </p>

</div>
</div>
<a class="anchor" id="a302d194fde329a1a076fd3f31ff06164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] neurons.FeedForwardNet.getResponse </td>
          <td>(</td>
          <td class="paramtype">double...&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td>  throws <a class="el" href="classexceptions_1_1_bad_vector_dimension_exception.html">BadVectorDimensionException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac785323abf90e00e15bec14a4f44697d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final List&lt;<a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html">NeuronLayer</a>&gt; neurons.FeedForwardNet.layers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neurons/<a class="el" href="_feed_forward_net_8java.html">FeedForwardNet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:41 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
