<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: activationfunction.impl.SigmoidActivationFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceactivationfunction.html">activationfunction</a></li><li class="navelem"><a class="el" href="namespaceactivationfunction_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classactivationfunction_1_1impl_1_1_sigmoid_activation_function.html">SigmoidActivationFunction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classactivationfunction_1_1impl_1_1_sigmoid_activation_function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">activationfunction.impl.SigmoidActivationFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for activationfunction.impl.SigmoidActivationFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classactivationfunction_1_1impl_1_1_sigmoid_activation_function__inherit__graph.png" border="0" usemap="#activationfunction_8impl_8_sigmoid_activation_function_inherit__map" alt="Inheritance graph"/></div>
<map name="activationfunction_8impl_8_sigmoid_activation_function_inherit__map" id="activationfunction_8impl_8_sigmoid_activation_function_inherit__map">
<area shape="rect" id="node2" href="interfaceactivationfunction_1_1_activation_function.html" title="{activationfunction.Activation\lFunction\n||+ getValue()\l+ getDerivativeValue()\l}" alt="" coords="5,5,187,112"/></map>
</div>
<div class="dynheader">
Collaboration diagram for activationfunction.impl.SigmoidActivationFunction:</div>
<div class="dyncontent">
<div class="center"><img src="classactivationfunction_1_1impl_1_1_sigmoid_activation_function__coll__graph.png" border="0" usemap="#activationfunction_8impl_8_sigmoid_activation_function_coll__map" alt="Collaboration graph"/></div>
<map name="activationfunction_8impl_8_sigmoid_activation_function_coll__map" id="activationfunction_8impl_8_sigmoid_activation_function_coll__map">
<area shape="rect" id="node2" href="interfaceactivationfunction_1_1_activation_function.html" title="{activationfunction.Activation\lFunction\n||+ getValue()\l+ getDerivativeValue()\l}" alt="" coords="5,5,187,112"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a294c03f01b189deaa3ce4995dabb80d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactivationfunction_1_1impl_1_1_sigmoid_activation_function.html#a294c03f01b189deaa3ce4995dabb80d7">getValue</a> (double x)</td></tr>
<tr class="separator:a294c03f01b189deaa3ce4995dabb80d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeccb32b781b74b85c5794a37a24d454"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classactivationfunction_1_1impl_1_1_sigmoid_activation_function.html#adeccb32b781b74b85c5794a37a24d454">getDerivativeValue</a> (double x)</td></tr>
<tr class="separator:adeccb32b781b74b85c5794a37a24d454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceactivationfunction_1_1_activation_function"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceactivationfunction_1_1_activation_function')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceactivationfunction_1_1_activation_function.html">activationfunction.ActivationFunction</a></td></tr>
<tr class="memitem:a8008fddb06c2ba70a7af9bda6f149206 inherit pub_methods_interfaceactivationfunction_1_1_activation_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceactivationfunction_1_1_activation_function.html#a8008fddb06c2ba70a7af9bda6f149206">getValue</a> (double x)</td></tr>
<tr class="separator:a8008fddb06c2ba70a7af9bda6f149206 inherit pub_methods_interfaceactivationfunction_1_1_activation_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619e54bf2c8d08374c4fa366fd6c8709 inherit pub_methods_interfaceactivationfunction_1_1_activation_function"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceactivationfunction_1_1_activation_function.html#a619e54bf2c8d08374c4fa366fd6c8709">getDerivativeValue</a> (double x)</td></tr>
<tr class="separator:a619e54bf2c8d08374c4fa366fd6c8709 inherit pub_methods_interfaceactivationfunction_1_1_activation_function"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adeccb32b781b74b85c5794a37a24d454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double activationfunction.impl.SigmoidActivationFunction.getDerivativeValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a294c03f01b189deaa3ce4995dabb80d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double activationfunction.impl.SigmoidActivationFunction.getValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>activationfunction/impl/<a class="el" href="impl_2_sigmoid_activation_function_8java.html">SigmoidActivationFunction.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:40 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
