<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: neurons.layers.OutputLayerNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceneurons.html">neurons</a></li><li class="navelem"><a class="el" href="namespaceneurons_1_1layers.html">layers</a></li><li class="navelem"><a class="el" href="classneurons_1_1layers_1_1_output_layer_network.html">OutputLayerNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classneurons_1_1layers_1_1_output_layer_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neurons.layers.OutputLayerNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neurons.layers.OutputLayerNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="classneurons_1_1layers_1_1_output_layer_network__inherit__graph.png" border="0" usemap="#neurons_8layers_8_output_layer_network_inherit__map" alt="Inheritance graph"/></div>
<map name="neurons_8layers_8_output_layer_network_inherit__map" id="neurons_8layers_8_output_layer_network_inherit__map">
<area shape="rect" id="node2" href="classneurons_1_1layers_1_1_neuron_layer.html" title="{neurons.layers.NeuronLayer\n|# output\l&#45; nrOfNeurons\l&#45; nrOfInputPerNeuron\l&#45; neurons\l|+ NeuronLayer()\l+ getValues()\l+ getNrOfNeurons()\l+ toString()\l+ getNeurons()\l+ getOutput()\l}" alt="" coords="5,5,189,200"/></map>
</div>
<div class="dynheader">
Collaboration diagram for neurons.layers.OutputLayerNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="classneurons_1_1layers_1_1_output_layer_network__coll__graph.png" border="0" usemap="#neurons_8layers_8_output_layer_network_coll__map" alt="Collaboration graph"/></div>
<map name="neurons_8layers_8_output_layer_network_coll__map" id="neurons_8layers_8_output_layer_network_coll__map">
<area shape="rect" id="node2" href="classneurons_1_1layers_1_1_neuron_layer.html" title="{neurons.layers.NeuronLayer\n|# output\l&#45; nrOfNeurons\l&#45; nrOfInputPerNeuron\l|+ NeuronLayer()\l+ getValues()\l+ getNrOfNeurons()\l+ toString()\l+ getNeurons()\l+ getOutput()\l}" alt="" coords="5,6,189,186"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cf5dd480f66ed517cce2176191984b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_output_layer_network.html#a9cf5dd480f66ed517cce2176191984b8">OutputLayerNetwork</a> (int <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#aa59a8b2812052b3404ced671daa42bed">nrOfNeurons</a>, int <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a802dba9065fea1a03b680e836519f56d">nrOfInputPerNeuron</a>, <a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a> activationFunctions)</td></tr>
<tr class="separator:a9cf5dd480f66ed517cce2176191984b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classneurons_1_1layers_1_1_neuron_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneurons_1_1layers_1_1_neuron_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html">neurons.layers.NeuronLayer</a></td></tr>
<tr class="memitem:af27c43ce0c4a2dfaffd84a9625543748 inherit pub_methods_classneurons_1_1layers_1_1_neuron_layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#af27c43ce0c4a2dfaffd84a9625543748">NeuronLayer</a> (int <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#aa59a8b2812052b3404ced671daa42bed">nrOfNeurons</a>, int <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a802dba9065fea1a03b680e836519f56d">nrOfInputPerNeuron</a>, <a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a> activationFunctions)</td></tr>
<tr class="separator:af27c43ce0c4a2dfaffd84a9625543748 inherit pub_methods_classneurons_1_1layers_1_1_neuron_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200dd28a2b7430e25daa384ea285556d inherit pub_methods_classneurons_1_1layers_1_1_neuron_layer"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a200dd28a2b7430e25daa384ea285556d">getValues</a> (double...input)  throws BadVectorDimensionException </td></tr>
<tr class="separator:a200dd28a2b7430e25daa384ea285556d inherit pub_methods_classneurons_1_1layers_1_1_neuron_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a0dfe079920f026caa2a20ab9215a inherit pub_methods_classneurons_1_1layers_1_1_neuron_layer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a768a0dfe079920f026caa2a20ab9215a">getNrOfNeurons</a> ()</td></tr>
<tr class="separator:a768a0dfe079920f026caa2a20ab9215a inherit pub_methods_classneurons_1_1layers_1_1_neuron_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2b2d99a7155a07b31c28ee1d453372 inherit pub_methods_classneurons_1_1layers_1_1_neuron_layer"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a4c2b2d99a7155a07b31c28ee1d453372">toString</a> ()</td></tr>
<tr class="separator:a4c2b2d99a7155a07b31c28ee1d453372 inherit pub_methods_classneurons_1_1layers_1_1_neuron_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595b5f578cda8d2a70f8a3cd63141093 inherit pub_methods_classneurons_1_1layers_1_1_neuron_layer"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classneurons_1_1_neuron.html">Neuron</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a595b5f578cda8d2a70f8a3cd63141093">getNeurons</a> ()</td></tr>
<tr class="separator:a595b5f578cda8d2a70f8a3cd63141093 inherit pub_methods_classneurons_1_1layers_1_1_neuron_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54d030a806d0dc2eaf21a26b696b511 inherit pub_methods_classneurons_1_1layers_1_1_neuron_layer"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#ad54d030a806d0dc2eaf21a26b696b511">getOutput</a> ()</td></tr>
<tr class="separator:ad54d030a806d0dc2eaf21a26b696b511 inherit pub_methods_classneurons_1_1layers_1_1_neuron_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classneurons_1_1layers_1_1_neuron_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classneurons_1_1layers_1_1_neuron_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html">neurons.layers.NeuronLayer</a></td></tr>
<tr class="memitem:a37807f93a5e5c51d0cb7d814d6955d05 inherit pro_attribs_classneurons_1_1layers_1_1_neuron_layer"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a37807f93a5e5c51d0cb7d814d6955d05">output</a></td></tr>
<tr class="memdesc:a37807f93a5e5c51d0cb7d814d6955d05 inherit pro_attribs_classneurons_1_1layers_1_1_neuron_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ancillary variable preserving lastest layer output.  <a href="#a37807f93a5e5c51d0cb7d814d6955d05"></a><br/></td></tr>
<tr class="separator:a37807f93a5e5c51d0cb7d814d6955d05 inherit pro_attribs_classneurons_1_1layers_1_1_neuron_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9cf5dd480f66ed517cce2176191984b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neurons.layers.OutputLayerNetwork.OutputLayerNetwork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfNeurons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfInputPerNeuron</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a>&#160;</td>
          <td class="paramname"><em>activationFunctions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neurons/layers/<a class="el" href="_output_layer_network_8java.html">OutputLayerNetwork.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:41 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
