<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceneurons.html">neurons</a></li><li class="navelem"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">GradientDescentTrainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neurons.GradientDescentTrainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#aa137d94f2e41eee4b73344e127b68db9">adjustWeights</a>()</td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#af5fb10147a17d421658a27677fbfb405">epochs</a></td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#af64602b51790a0fb08c8001cfa49d9b5">getEpochs</a>()</td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#aeed3294f9cfca86436848da106541e98">getLearningRate</a>()</td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a06b75b6e5ac30c50a4cd43940daa9ec0">getMomentum</a>()</td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a4c419bee32e2585fe1059e726d04a9df">getNetwork</a>()</td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a95826f995657396d9cc7c318bc2741e9">GradientDescentTrainer</a>()</td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a8364b67684b3936fa0030245bc3ad54e">GradientDescentTrainer</a>(FeedForwardNet network)</td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#ae22d22bbb572b667198dffa297d7d8af">learningRate</a></td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a6f3adf4058a0897b2abc8bce27b86840">momentum</a></td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a008170dd34c6a29e10ec7cfaa17e0679">network</a></td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a4daecc423e19765bc448fadc6fa03216">propagateError</a>(double[] networkAnswer, double[] desiredAnswer)</td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#ac21f0737a34067c0d5c745f09b063ac0">setEpochs</a>(int epochs)</td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a26771af606021880f9af2accba4125c1">setLearningRate</a>(double learningRate)</td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a2191e76de0bfb3edc9a452815c19054c">setMomentum</a>(double momentum)</td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#ad9c416d47a17b15f4d9c5ba6caa49d7f">setNetwork</a>(FeedForwardNet network)</td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html#ae6bb9f8d2d638b6be70cfe2e0d750d59">train</a>(List&lt; double[]&gt; inputs, List&lt; double[]&gt; answers)</td><td class="entry"><a class="el" href="classneurons_1_1_gradient_descent_trainer.html">neurons.GradientDescentTrainer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:41 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
