<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: neurons.layers.NeuronLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceneurons.html">neurons</a></li><li class="navelem"><a class="el" href="namespaceneurons_1_1layers.html">layers</a></li><li class="navelem"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html">NeuronLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classneurons_1_1layers_1_1_neuron_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neurons.layers.NeuronLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neurons.layers.NeuronLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classneurons_1_1layers_1_1_neuron_layer__inherit__graph.png" border="0" usemap="#neurons_8layers_8_neuron_layer_inherit__map" alt="Inheritance graph"/></div>
<map name="neurons_8layers_8_neuron_layer_inherit__map" id="neurons_8layers_8_neuron_layer_inherit__map">
<area shape="rect" id="node3" href="classneurons_1_1layers_1_1_input_neuron_layer.html" title="{neurons.layers.InputNeuron\lLayer\n||+ InputNeuronLayer()\l+ getValues()\l}" alt="" coords="5,248,184,355"/><area shape="rect" id="node5" href="classneurons_1_1layers_1_1_output_layer_network.html" title="{neurons.layers.OutputLayer\lNetwork\n||+ OutputLayerNetwork()\l}" alt="" coords="209,255,391,347"/></map>
</div>
<div class="dynheader">
Collaboration diagram for neurons.layers.NeuronLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classneurons_1_1layers_1_1_neuron_layer__coll__graph.png" border="0" usemap="#neurons_8layers_8_neuron_layer_coll__map" alt="Collaboration graph"/></div>
<map name="neurons_8layers_8_neuron_layer_coll__map" id="neurons_8layers_8_neuron_layer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af27c43ce0c4a2dfaffd84a9625543748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#af27c43ce0c4a2dfaffd84a9625543748">NeuronLayer</a> (int <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#aa59a8b2812052b3404ced671daa42bed">nrOfNeurons</a>, int <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a802dba9065fea1a03b680e836519f56d">nrOfInputPerNeuron</a>, <a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a> activationFunctions)</td></tr>
<tr class="separator:af27c43ce0c4a2dfaffd84a9625543748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200dd28a2b7430e25daa384ea285556d"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a200dd28a2b7430e25daa384ea285556d">getValues</a> (double...input)  throws BadVectorDimensionException </td></tr>
<tr class="separator:a200dd28a2b7430e25daa384ea285556d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a0dfe079920f026caa2a20ab9215a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a768a0dfe079920f026caa2a20ab9215a">getNrOfNeurons</a> ()</td></tr>
<tr class="separator:a768a0dfe079920f026caa2a20ab9215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2b2d99a7155a07b31c28ee1d453372"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a4c2b2d99a7155a07b31c28ee1d453372">toString</a> ()</td></tr>
<tr class="separator:a4c2b2d99a7155a07b31c28ee1d453372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595b5f578cda8d2a70f8a3cd63141093"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classneurons_1_1_neuron.html">Neuron</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a595b5f578cda8d2a70f8a3cd63141093">getNeurons</a> ()</td></tr>
<tr class="separator:a595b5f578cda8d2a70f8a3cd63141093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54d030a806d0dc2eaf21a26b696b511"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#ad54d030a806d0dc2eaf21a26b696b511">getOutput</a> ()</td></tr>
<tr class="separator:ad54d030a806d0dc2eaf21a26b696b511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a37807f93a5e5c51d0cb7d814d6955d05"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a37807f93a5e5c51d0cb7d814d6955d05">output</a></td></tr>
<tr class="memdesc:a37807f93a5e5c51d0cb7d814d6955d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ancillary variable preserving lastest layer output.  <a href="#a37807f93a5e5c51d0cb7d814d6955d05"></a><br/></td></tr>
<tr class="separator:a37807f93a5e5c51d0cb7d814d6955d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa59a8b2812052b3404ced671daa42bed"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#aa59a8b2812052b3404ced671daa42bed">nrOfNeurons</a></td></tr>
<tr class="separator:aa59a8b2812052b3404ced671daa42bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802dba9065fea1a03b680e836519f56d"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a802dba9065fea1a03b680e836519f56d">nrOfInputPerNeuron</a></td></tr>
<tr class="separator:a802dba9065fea1a03b680e836519f56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad901d2f6c54ddd14c5932ee236ca5059"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classneurons_1_1_neuron.html">Neuron</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#ad901d2f6c54ddd14c5932ee236ca5059">neurons</a></td></tr>
<tr class="separator:ad901d2f6c54ddd14c5932ee236ca5059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af27c43ce0c4a2dfaffd84a9625543748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neurons.layers.NeuronLayer.NeuronLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfNeurons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfInputPerNeuron</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a>&#160;</td>
          <td class="paramname"><em>activationFunctions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a595b5f578cda8d2a70f8a3cd63141093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classneurons_1_1_neuron.html">Neuron</a>&gt; neurons.layers.NeuronLayer.getNeurons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a768a0dfe079920f026caa2a20ab9215a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int neurons.layers.NeuronLayer.getNrOfNeurons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad54d030a806d0dc2eaf21a26b696b511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] neurons.layers.NeuronLayer.getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a200dd28a2b7430e25daa384ea285556d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] neurons.layers.NeuronLayer.getValues </td>
          <td>(</td>
          <td class="paramtype">double...&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td>  throws <a class="el" href="classexceptions_1_1_bad_vector_dimension_exception.html">BadVectorDimensionException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c2b2d99a7155a07b31c28ee1d453372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String neurons.layers.NeuronLayer.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad901d2f6c54ddd14c5932ee236ca5059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classneurons_1_1_neuron.html">Neuron</a>&gt; neurons.layers.NeuronLayer.neurons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a802dba9065fea1a03b680e836519f56d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int neurons.layers.NeuronLayer.nrOfInputPerNeuron</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa59a8b2812052b3404ced671daa42bed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int neurons.layers.NeuronLayer.nrOfNeurons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37807f93a5e5c51d0cb7d814d6955d05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] neurons.layers.NeuronLayer.output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ancillary variable preserving lastest layer output. </p>
<p>Used for error back propagation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neurons/layers/<a class="el" href="_neuron_layer_8java.html">NeuronLayer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:41 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
