<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: neurons.Neuron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceneurons.html">neurons</a></li><li class="navelem"><a class="el" href="classneurons_1_1_neuron.html">Neuron</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classneurons_1_1_neuron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neurons.Neuron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for neurons.Neuron:</div>
<div class="dyncontent">
<div class="center"><img src="classneurons_1_1_neuron__coll__graph.png" border="0" usemap="#neurons_8_neuron_coll__map" alt="Collaboration graph"/></div>
<map name="neurons_8_neuron_coll__map" id="neurons_8_neuron_coll__map">
<area shape="rect" id="node2" href="interfaceactivationfunction_1_1_activation_function.html" title="{activationfunction.Activation\lFunction\n||+ getValue()\l+ getDerivativeValue()\l}" alt="" coords="5,28,187,135"/><area shape="rect" id="node4" href="enumactivationfunction_1_1_activation_functions.html" title="{activationfunction.Activation\lFunctions\n|+ Hardlim\l+ Linear\l+ Sigmoid\l&#45; functionClass\l|+ getFunction()\l&#45; ActivationFunctions()\l}" alt="" coords="211,6,392,157"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6e5954c6a8c3b345ce559b02276a14e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#aa6e5954c6a8c3b345ce559b02276a14e">Neuron</a> (int <a class="el" href="classneurons_1_1_neuron.html#a8bc9a8021809483e0486ada23a0ffba8">nrOfInputs</a>, <a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a> <a class="el" href="classneurons_1_1_neuron.html#a042155fe2ec8b75dc3fb73537dea6b1b">activationFunction</a>)</td></tr>
<tr class="separator:aa6e5954c6a8c3b345ce559b02276a14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c7392c74aabb0ab170ee5223d46888"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#ae0c7392c74aabb0ab170ee5223d46888">getValue</a> (double...input)  throws BadVectorDimensionException </td></tr>
<tr class="separator:ae0c7392c74aabb0ab170ee5223d46888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2864c0ba1b5abaef2640b0d946b53b9"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#ae2864c0ba1b5abaef2640b0d946b53b9">getPreviousWeights</a> ()</td></tr>
<tr class="separator:ae2864c0ba1b5abaef2640b0d946b53b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5818dbaeb5192b80070f32d03b126e6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#a5818dbaeb5192b80070f32d03b126e6e">setPreviousWeights</a> (double[] <a class="el" href="classneurons_1_1_neuron.html#ac5e1529adfbd82adf573447f0e4c5a68">previousWeights</a>)</td></tr>
<tr class="separator:a5818dbaeb5192b80070f32d03b126e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20cdf1094451d3c34d2ca5c2d3ec52f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#af20cdf1094451d3c34d2ca5c2d3ec52f">getError</a> ()</td></tr>
<tr class="separator:af20cdf1094451d3c34d2ca5c2d3ec52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b7b493a748f3831a10fa51b3db2acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#a33b7b493a748f3831a10fa51b3db2acc">setError</a> (double <a class="el" href="classneurons_1_1_neuron.html#a4945bf427ee96f3133eaef67548797ce">error</a>)</td></tr>
<tr class="separator:a33b7b493a748f3831a10fa51b3db2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:aae60d3b17a4205cbba473bc51ee39822"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#aae60d3b17a4205cbba473bc51ee39822">getDerivtiveValue</a> (double...input)  throws BadVectorDimensionException </td></tr>
<tr class="separator:aae60d3b17a4205cbba473bc51ee39822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb76be375e372c7a3ce7a090838f5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#abfb76be375e372c7a3ce7a090838f5ee">modifyWeightsBy</a> (double...input)</td></tr>
<tr class="memdesc:abfb76be375e372c7a3ce7a090838f5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies weights by given deltas.  <a href="#abfb76be375e372c7a3ce7a090838f5ee"></a><br/></td></tr>
<tr class="separator:abfb76be375e372c7a3ce7a090838f5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194ecacfe57c85ba8d1525f5a45dbdeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#a194ecacfe57c85ba8d1525f5a45dbdeb">modifyBiasBy</a> (double value)</td></tr>
<tr class="separator:a194ecacfe57c85ba8d1525f5a45dbdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bdac8fda8369837460ea5ebf373f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#a69bdac8fda8369837460ea5ebf373f7b">multiplyWeightBy</a> (double value)</td></tr>
<tr class="memdesc:a69bdac8fda8369837460ea5ebf373f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies each weight by given value.  <a href="#a69bdac8fda8369837460ea5ebf373f7b"></a><br/></td></tr>
<tr class="separator:a69bdac8fda8369837460ea5ebf373f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5ce85a05adeb8c270f345d627e7d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#a4b5ce85a05adeb8c270f345d627e7d50">multiplyBiasBy</a> (double value)</td></tr>
<tr class="separator:a4b5ce85a05adeb8c270f345d627e7d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfbb9c0bfe53e3ddd095eb2a3aa61d7"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#acdfbb9c0bfe53e3ddd095eb2a3aa61d7">getWeights</a> ()</td></tr>
<tr class="separator:acdfbb9c0bfe53e3ddd095eb2a3aa61d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d44737059139a835be5486e4d6748d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#a51d44737059139a835be5486e4d6748d">getBias</a> ()</td></tr>
<tr class="separator:a51d44737059139a835be5486e4d6748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a232d68466d9fa766ad2530370fcbe1a8"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#a232d68466d9fa766ad2530370fcbe1a8">readResolve</a> ()</td></tr>
<tr class="separator:a232d68466d9fa766ad2530370fcbe1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8bc9a8021809483e0486ada23a0ffba8"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#a8bc9a8021809483e0486ada23a0ffba8">nrOfInputs</a></td></tr>
<tr class="separator:a8bc9a8021809483e0486ada23a0ffba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042155fe2ec8b75dc3fb73537dea6b1b"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#a042155fe2ec8b75dc3fb73537dea6b1b">activationFunction</a></td></tr>
<tr class="separator:a042155fe2ec8b75dc3fb73537dea6b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e299371e8acc310f697434c5b2e72ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceactivationfunction_1_1_activation_function.html">ActivationFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#a1e299371e8acc310f697434c5b2e72ea">function</a></td></tr>
<tr class="separator:a1e299371e8acc310f697434c5b2e72ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aecdabbfaf55e44b754736fd3360620"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#a0aecdabbfaf55e44b754736fd3360620">bias</a></td></tr>
<tr class="separator:a0aecdabbfaf55e44b754736fd3360620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4945bf427ee96f3133eaef67548797ce"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#a4945bf427ee96f3133eaef67548797ce">error</a></td></tr>
<tr class="memdesc:a4945bf427ee96f3133eaef67548797ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error used for back propagation.  <a href="#a4945bf427ee96f3133eaef67548797ce"></a><br/></td></tr>
<tr class="separator:a4945bf427ee96f3133eaef67548797ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f37e8e9ee1f46fcfb9336b9fe4d3492"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#a2f37e8e9ee1f46fcfb9336b9fe4d3492">weights</a></td></tr>
<tr class="separator:a2f37e8e9ee1f46fcfb9336b9fe4d3492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e1529adfbd82adf573447f0e4c5a68"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneurons_1_1_neuron.html#ac5e1529adfbd82adf573447f0e4c5a68">previousWeights</a></td></tr>
<tr class="separator:ac5e1529adfbd82adf573447f0e4c5a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6e5954c6a8c3b345ce559b02276a14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neurons.Neuron.Neuron </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrOfInputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a>&#160;</td>
          <td class="paramname"><em>activationFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51d44737059139a835be5486e4d6748d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double neurons.Neuron.getBias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae60d3b17a4205cbba473bc51ee39822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double neurons.Neuron.getDerivtiveValue </td>
          <td>(</td>
          <td class="paramtype">double...&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td>  throws <a class="el" href="classexceptions_1_1_bad_vector_dimension_exception.html">BadVectorDimensionException</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af20cdf1094451d3c34d2ca5c2d3ec52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double neurons.Neuron.getError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2864c0ba1b5abaef2640b0d946b53b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] neurons.Neuron.getPreviousWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c7392c74aabb0ab170ee5223d46888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double neurons.Neuron.getValue </td>
          <td>(</td>
          <td class="paramtype">double...&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td>  throws <a class="el" href="classexceptions_1_1_bad_vector_dimension_exception.html">BadVectorDimensionException</a> </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdfbb9c0bfe53e3ddd095eb2a3aa61d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] neurons.Neuron.getWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a194ecacfe57c85ba8d1525f5a45dbdeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.Neuron.modifyBiasBy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfb76be375e372c7a3ce7a090838f5ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.Neuron.modifyWeightsBy </td>
          <td>(</td>
          <td class="paramtype">double...&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies weights by given deltas. </p>
<p>Each weight is changed by adding given value, e.g. when weights are [1, 2] and you invoke modifyWeightsBy(2,3) you get weights modified to: [1 + 2, 2 + 3] = [3, 5]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Deltas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b5ce85a05adeb8c270f345d627e7d50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.Neuron.multiplyBiasBy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69bdac8fda8369837460ea5ebf373f7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.Neuron.multiplyWeightBy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies each weight by given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a232d68466d9fa766ad2530370fcbe1a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object neurons.Neuron.readResolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33b7b493a748f3831a10fa51b3db2acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.Neuron.setError </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5818dbaeb5192b80070f32d03b126e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void neurons.Neuron.setPreviousWeights </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>previousWeights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a042155fe2ec8b75dc3fb73537dea6b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a> neurons.Neuron.activationFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aecdabbfaf55e44b754736fd3360620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double neurons.Neuron.bias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4945bf427ee96f3133eaef67548797ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double neurons.Neuron.error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error used for back propagation. </p>

</div>
</div>
<a class="anchor" id="a1e299371e8acc310f697434c5b2e72ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceactivationfunction_1_1_activation_function.html">ActivationFunction</a> neurons.Neuron.function</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bc9a8021809483e0486ada23a0ffba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int neurons.Neuron.nrOfInputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5e1529adfbd82adf573447f0e4c5a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] neurons.Neuron.previousWeights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f37e8e9ee1f46fcfb9336b9fe4d3492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] neurons.Neuron.weights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neurons/<a class="el" href="_neuron_8java.html">Neuron.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:41 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
