<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceneurons.html">neurons</a></li><li class="navelem"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">FeedForwardNetCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">neurons.FeedForwardNetCreator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#ad9313a5133c7f60eef527173c3ab8d8b">activationFunctions</a></td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#ac88522c756a08ff8b9946e7ab3022256">build</a>()</td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a3aa2b9c142a3ca3fb40873a569aec0f0">builder</a>(int nrOfHiddenLayers)</td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#abbdd2c07d54673c4ffd7f479638cd994">FeedForwardNetCreator</a>(int nrOfHiddenLayers)</td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a180010a0ac9b845f7fa9396aa9ba9334">nrOfHiddenLayers</a></td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#ae6fa072a4e8b19c17b76e61976081065">nrOfInputs</a></td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a0b6e1d2a6cc2f7ec30c44d9e3b4162b6">nrOfNeuronsInHiddenLayers</a></td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a84202a635bc0ec6968f1ee0097232921">nrOfOutputs</a></td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a7be5812c74226620280a7feb9eb2e345">outputActivationFunction</a></td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a1c91a9d667e313ae8dece4731e5b452e">withActivationFunctionInHiddenLayer</a>(int layer, ActivationFunctions function)</td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a46c4edd80230768b4445da17454ab1c9">withNrOfInputs</a>(int nrOfInputs)</td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#aefaf529b4210b2bd6ee5a85ebd49feab">withNrOfOutputs</a>(int nrOfOutputs)</td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a57d3e9ca2f0da73db0196c63e3e94e16">withNumberOfNeuronsInHiddenLayer</a>(int layer, int neurons)</td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a10f8a6ee5b69831c2e109abb235ab318">withOutputActivationFunction</a>(ActivationFunctions function)</td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a5e831fe72b3aa361acbcecfef8e39344">withSameActivationFunction</a>(ActivationFunctions function)</td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a236fa992ac995d35af2445da95ad5884">withSameNumberOfNeuronsInLayers</a>(int nrOfNeuronsInLayers)</td><td class="entry"><a class="el" href="classneurons_1_1_feed_forward_net_creator.html">neurons.FeedForwardNetCreator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:41 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
