<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: activationfunction.ActivationFunctions Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceactivationfunction.html">activationfunction</a></li><li class="navelem"><a class="el" href="enumactivationfunction_1_1_activation_functions.html">ActivationFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="enumactivationfunction_1_1_activation_functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">activationfunction.ActivationFunctions Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for activationfunction.ActivationFunctions:</div>
<div class="dyncontent">
<div class="center"><img src="enumactivationfunction_1_1_activation_functions__coll__graph.png" border="0" usemap="#activationfunction_8_activation_functions_coll__map" alt="Collaboration graph"/></div>
<map name="activationfunction_8_activation_functions_coll__map" id="activationfunction_8_activation_functions_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05188edd8b831941cb291a235c8c463c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceactivationfunction_1_1_activation_function.html">ActivationFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumactivationfunction_1_1_activation_functions.html#a05188edd8b831941cb291a235c8c463c">getFunction</a> ()</td></tr>
<tr class="separator:a05188edd8b831941cb291a235c8c463c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c4eb9690e85fa678f459a8be559f627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumactivationfunction_1_1_activation_functions.html#a3c4eb9690e85fa678f459a8be559f627">Hardlim</a> =(HardlimActivationFunction.class)</td></tr>
<tr class="separator:a3c4eb9690e85fa678f459a8be559f627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe674b473fb8221d3ee37f0d1fe874cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumactivationfunction_1_1_activation_functions.html#abe674b473fb8221d3ee37f0d1fe874cf">Linear</a> =(LinearActivationFunction.class)</td></tr>
<tr class="separator:abe674b473fb8221d3ee37f0d1fe874cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b6f3243899c26b93bbc249024f8f16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumactivationfunction_1_1_activation_functions.html#ae9b6f3243899c26b93bbc249024f8f16">Sigmoid</a> =(SigmoidActivationFunction.class)</td></tr>
<tr class="separator:ae9b6f3243899c26b93bbc249024f8f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8f46972be13cc3a30905d50d09b6f9a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumactivationfunction_1_1_activation_functions.html#a8f46972be13cc3a30905d50d09b6f9a1">ActivationFunctions</a> (Class&lt;?extends <a class="el" href="interfaceactivationfunction_1_1_activation_function.html">ActivationFunction</a> &gt; clazz)</td></tr>
<tr class="separator:a8f46972be13cc3a30905d50d09b6f9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0cfd9bcd9691288ef23ae9b618d39df8"><td class="memItemLeft" align="right" valign="top">final Class&lt;?extends <br class="typebreak"/>
<a class="el" href="interfaceactivationfunction_1_1_activation_function.html">ActivationFunction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumactivationfunction_1_1_activation_functions.html#a0cfd9bcd9691288ef23ae9b618d39df8">functionClass</a></td></tr>
<tr class="separator:a0cfd9bcd9691288ef23ae9b618d39df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f46972be13cc3a30905d50d09b6f9a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">activationfunction.ActivationFunctions.ActivationFunctions </td>
          <td>(</td>
          <td class="paramtype">Class&lt;?extends <a class="el" href="interfaceactivationfunction_1_1_activation_function.html">ActivationFunction</a> &gt;&#160;</td>
          <td class="paramname"><em>clazz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05188edd8b831941cb291a235c8c463c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceactivationfunction_1_1_activation_function.html">ActivationFunction</a> activationfunction.ActivationFunctions.getFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0cfd9bcd9691288ef23ae9b618d39df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Class&lt;? extends <a class="el" href="interfaceactivationfunction_1_1_activation_function.html">ActivationFunction</a>&gt; activationfunction.ActivationFunctions.functionClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c4eb9690e85fa678f459a8be559f627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">activationfunction.ActivationFunctions.Hardlim =(HardlimActivationFunction.class)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe674b473fb8221d3ee37f0d1fe874cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">activationfunction.ActivationFunctions.Linear =(LinearActivationFunction.class)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9b6f3243899c26b93bbc249024f8f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">activationfunction.ActivationFunctions.Sigmoid =(SigmoidActivationFunction.class)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this enum was generated from the following file:<ul>
<li>activationfunction/<a class="el" href="_activation_functions_8java.html">ActivationFunctions.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:40 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
