<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activationFunction
: <a class="el" href="classneurons_1_1_neuron.html#a042155fe2ec8b75dc3fb73537dea6b1b">neurons.Neuron</a>
</li>
<li>activationFunctions
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#ad9313a5133c7f60eef527173c3ab8d8b">neurons.FeedForwardNetCreator</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bias
: <a class="el" href="classneurons_1_1_neuron.html#a0aecdabbfaf55e44b754736fd3360620">neurons.Neuron</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>epochs
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#af5fb10147a17d421658a27677fbfb405">neurons.GradientDescentTrainer</a>
, <a class="el" href="classneurons_1_1_neuron_trainer.html#ad81c5ff4d6b09709e7194f9b04516a51">neurons.NeuronTrainer</a>
</li>
<li>error
: <a class="el" href="classneurons_1_1_neuron.html#a4945bf427ee96f3133eaef67548797ce">neurons.Neuron</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>function
: <a class="el" href="classneurons_1_1_neuron.html#a1e299371e8acc310f697434c5b2e72ea">neurons.Neuron</a>
</li>
<li>functionClass
: <a class="el" href="enumactivationfunction_1_1_activation_functions.html#a0cfd9bcd9691288ef23ae9b618d39df8">activationfunction.ActivationFunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hardlim
: <a class="el" href="enumactivationfunction_1_1_activation_functions.html#a3c4eb9690e85fa678f459a8be559f627">activationfunction.ActivationFunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layers
: <a class="el" href="classneurons_1_1_feed_forward_net.html#ac785323abf90e00e15bec14a4f44697d">neurons.FeedForwardNet</a>
</li>
<li>learningRate
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#ae22d22bbb572b667198dffa297d7d8af">neurons.GradientDescentTrainer</a>
, <a class="el" href="classneurons_1_1_neuron_trainer.html#ae9236f285d6da9a7b79ceab35a069353">neurons.NeuronTrainer</a>
</li>
<li>Linear
: <a class="el" href="enumactivationfunction_1_1_activation_functions.html#abe674b473fb8221d3ee37f0d1fe874cf">activationfunction.ActivationFunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>momentum
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a6f3adf4058a0897b2abc8bce27b86840">neurons.GradientDescentTrainer</a>
, <a class="el" href="classneurons_1_1_neuron_trainer.html#a896788240bf0b2e61149b888360020fa">neurons.NeuronTrainer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>network
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a008170dd34c6a29e10ec7cfaa17e0679">neurons.GradientDescentTrainer</a>
</li>
<li>neuron
: <a class="el" href="classneurons_1_1_neuron_trainer.html#a2edabd0573771758c04170a34551d99a">neurons.NeuronTrainer</a>
</li>
<li>neurons
: <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#ad901d2f6c54ddd14c5932ee236ca5059">neurons.layers.NeuronLayer</a>
</li>
<li>nrOfHiddenLayers
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a180010a0ac9b845f7fa9396aa9ba9334">neurons.FeedForwardNetCreator</a>
</li>
<li>nrOfInputPerNeuron
: <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a802dba9065fea1a03b680e836519f56d">neurons.layers.NeuronLayer</a>
</li>
<li>nrOfInputs
: <a class="el" href="classneurons_1_1_neuron.html#a8bc9a8021809483e0486ada23a0ffba8">neurons.Neuron</a>
, <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#ae6fa072a4e8b19c17b76e61976081065">neurons.FeedForwardNetCreator</a>
</li>
<li>nrOfNeurons
: <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#aa59a8b2812052b3404ced671daa42bed">neurons.layers.NeuronLayer</a>
</li>
<li>nrOfNeuronsInHiddenLayers
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a0b6e1d2a6cc2f7ec30c44d9e3b4162b6">neurons.FeedForwardNetCreator</a>
</li>
<li>nrOfOutputs
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a84202a635bc0ec6968f1ee0097232921">neurons.FeedForwardNetCreator</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output
: <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a37807f93a5e5c51d0cb7d814d6955d05">neurons.layers.NeuronLayer</a>
</li>
<li>outputActivationFunction
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a7be5812c74226620280a7feb9eb2e345">neurons.FeedForwardNetCreator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>previousWeights
: <a class="el" href="classneurons_1_1_neuron.html#ac5e1529adfbd82adf573447f0e4c5a68">neurons.Neuron</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RANDOM
: <a class="el" href="classutils_1_1_random.html#a8d6780b15c26d6209722205a6ef21880">utils.Random</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialVersionUID
: <a class="el" href="classexceptions_1_1_bad_vector_dimension_exception.html#a8d083a191b1a1ee57b03a7caf98962a1">exceptions.BadVectorDimensionException</a>
, <a class="el" href="classexceptions_1_1_neuron_train_exception.html#a137dd40e771b9efab6ea7907af997455">exceptions.NeuronTrainException</a>
</li>
<li>Sigmoid
: <a class="el" href="enumactivationfunction_1_1_activation_functions.html#ae9b6f3243899c26b93bbc249024f8f16">activationfunction.ActivationFunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classutils_1_1_pair_3_01_t_00_01_v_01_4.html#a05c8c7343c43b8e6ba51381bacde6854">utils.Pair&lt; T, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classutils_1_1_pair_3_01_t_00_01_v_01_4.html#a20c3f48335a8b7bf86b109bcf037598e">utils.Pair&lt; T, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weights
: <a class="el" href="classneurons_1_1_neuron.html#a2f37e8e9ee1f46fcfb9336b9fe4d3492">neurons.Neuron</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:42 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
