<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activationFunction
: <a class="el" href="classneurons_1_1_neuron.html#a042155fe2ec8b75dc3fb73537dea6b1b">neurons.Neuron</a>
</li>
<li>activationFunctions
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#ad9313a5133c7f60eef527173c3ab8d8b">neurons.FeedForwardNetCreator</a>
</li>
<li>ActivationFunctions()
: <a class="el" href="enumactivationfunction_1_1_activation_functions.html#a8f46972be13cc3a30905d50d09b6f9a1">activationfunction.ActivationFunctions</a>
</li>
<li>adjustWeights()
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#aa137d94f2e41eee4b73344e127b68db9">neurons.GradientDescentTrainer</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BadVectorDimensionException()
: <a class="el" href="classexceptions_1_1_bad_vector_dimension_exception.html#a8ff363cb2101e32f3b9c14225ea9d7fb">exceptions.BadVectorDimensionException</a>
</li>
<li>bias
: <a class="el" href="classneurons_1_1_neuron.html#a0aecdabbfaf55e44b754736fd3360620">neurons.Neuron</a>
</li>
<li>build()
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#ac88522c756a08ff8b9946e7ab3022256">neurons.FeedForwardNetCreator</a>
</li>
<li>builder()
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a3aa2b9c142a3ca3fb40873a569aec0f0">neurons.FeedForwardNetCreator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>epochs
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#af5fb10147a17d421658a27677fbfb405">neurons.GradientDescentTrainer</a>
, <a class="el" href="classneurons_1_1_neuron_trainer.html#ad81c5ff4d6b09709e7194f9b04516a51">neurons.NeuronTrainer</a>
</li>
<li>error
: <a class="el" href="classneurons_1_1_neuron.html#a4945bf427ee96f3133eaef67548797ce">neurons.Neuron</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FeedForwardNet()
: <a class="el" href="classneurons_1_1_feed_forward_net.html#a432bdb0087c036b53e8fe2d51a1a4c1a">neurons.FeedForwardNet</a>
</li>
<li>FeedForwardNetCreator()
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#abbdd2c07d54673c4ffd7f479638cd994">neurons.FeedForwardNetCreator</a>
</li>
<li>function
: <a class="el" href="classneurons_1_1_neuron.html#a1e299371e8acc310f697434c5b2e72ea">neurons.Neuron</a>
</li>
<li>functionClass
: <a class="el" href="enumactivationfunction_1_1_activation_functions.html#a0cfd9bcd9691288ef23ae9b618d39df8">activationfunction.ActivationFunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBias()
: <a class="el" href="classneurons_1_1_neuron.html#a51d44737059139a835be5486e4d6748d">neurons.Neuron</a>
</li>
<li>getDelta()
: <a class="el" href="classneurons_1_1_neuron_trainer.html#abdaf222261f5d69e2c967c6e043a488d">neurons.NeuronTrainer</a>
</li>
<li>getDerivativeValue()
: <a class="el" href="classactivationfunction_1_1_hardlim_activation_function.html#af0208d29f2a817f9e2b3a5ac7e38303e">activationfunction.HardlimActivationFunction</a>
, <a class="el" href="classactivationfunction_1_1_linear_activation_function.html#ab5bc272e831b25bb6e6c7b7f33fd9e99">activationfunction.LinearActivationFunction</a>
, <a class="el" href="classactivationfunction_1_1_sigmoid_activation_function.html#a4b7b49cb94fa73c650fe0b2ff2bee128">activationfunction.SigmoidActivationFunction</a>
, <a class="el" href="classactivationfunction_1_1impl_1_1_hardlim_activation_function.html#aa8bc6b56c21feb444893bd20f4862cb1">activationfunction.impl.HardlimActivationFunction</a>
, <a class="el" href="interfaceactivationfunction_1_1_activation_function.html#a619e54bf2c8d08374c4fa366fd6c8709">activationfunction.ActivationFunction</a>
, <a class="el" href="classactivationfunction_1_1impl_1_1_linear_activation_function.html#aa38d0acd88c059c527a4b8362bb8e8db">activationfunction.impl.LinearActivationFunction</a>
, <a class="el" href="classactivationfunction_1_1impl_1_1_sigmoid_activation_function.html#adeccb32b781b74b85c5794a37a24d454">activationfunction.impl.SigmoidActivationFunction</a>
</li>
<li>getDerivtiveValue()
: <a class="el" href="classneurons_1_1_neuron.html#aae60d3b17a4205cbba473bc51ee39822">neurons.Neuron</a>
</li>
<li>getEpochs()
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#af64602b51790a0fb08c8001cfa49d9b5">neurons.GradientDescentTrainer</a>
</li>
<li>getError()
: <a class="el" href="classneurons_1_1_neuron.html#af20cdf1094451d3c34d2ca5c2d3ec52f">neurons.Neuron</a>
</li>
<li>getFirst()
: <a class="el" href="classutils_1_1_pair_3_01_t_00_01_v_01_4.html#a33ebdbd3700cfd193b17528c397c0d1e">utils.Pair&lt; T, V &gt;</a>
</li>
<li>getFunction()
: <a class="el" href="enumactivationfunction_1_1_activation_functions.html#a05188edd8b831941cb291a235c8c463c">activationfunction.ActivationFunctions</a>
</li>
<li>getLayer()
: <a class="el" href="classneurons_1_1_feed_forward_net.html#a89253a05dcae127f685d357be740af2e">neurons.FeedForwardNet</a>
</li>
<li>getLayers()
: <a class="el" href="classneurons_1_1_feed_forward_net.html#a0bb0cdb5b281a9b00508f987aadcafb2">neurons.FeedForwardNet</a>
</li>
<li>getLayersNumber()
: <a class="el" href="classneurons_1_1_feed_forward_net.html#aac232b0d3a2298ed99e8091f7669c625">neurons.FeedForwardNet</a>
</li>
<li>getLearningRate()
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#aeed3294f9cfca86436848da106541e98">neurons.GradientDescentTrainer</a>
</li>
<li>getMomentum()
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a06b75b6e5ac30c50a4cd43940daa9ec0">neurons.GradientDescentTrainer</a>
</li>
<li>getNetwork()
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a4c419bee32e2585fe1059e726d04a9df">neurons.GradientDescentTrainer</a>
</li>
<li>getNeurons()
: <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a595b5f578cda8d2a70f8a3cd63141093">neurons.layers.NeuronLayer</a>
</li>
<li>getNrOfNeurons()
: <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a768a0dfe079920f026caa2a20ab9215a">neurons.layers.NeuronLayer</a>
</li>
<li>getOutput()
: <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#ad54d030a806d0dc2eaf21a26b696b511">neurons.layers.NeuronLayer</a>
</li>
<li>getPreviousWeights()
: <a class="el" href="classneurons_1_1_neuron.html#ae2864c0ba1b5abaef2640b0d946b53b9">neurons.Neuron</a>
</li>
<li>getRandom()
: <a class="el" href="classutils_1_1_random.html#afcdf40241b5a475a6085ce4cd88b0ac6">utils.Random</a>
</li>
<li>getResponse()
: <a class="el" href="classneurons_1_1_feed_forward_net.html#a302d194fde329a1a076fd3f31ff06164">neurons.FeedForwardNet</a>
</li>
<li>getSecond()
: <a class="el" href="classutils_1_1_pair_3_01_t_00_01_v_01_4.html#ab53c689e77551dd6726889352f76c93e">utils.Pair&lt; T, V &gt;</a>
</li>
<li>getValue()
: <a class="el" href="classactivationfunction_1_1_hardlim_activation_function.html#ab83b3af542b1cc07524898dc82e82bce">activationfunction.HardlimActivationFunction</a>
, <a class="el" href="interfaceactivationfunction_1_1_activation_function_deriv.html#a9e281b58e8657ddb7b5966aa2cd55ff4">activationfunction.ActivationFunctionDeriv</a>
, <a class="el" href="classactivationfunction_1_1impl_1_1_sigmoid_activation_function.html#a294c03f01b189deaa3ce4995dabb80d7">activationfunction.impl.SigmoidActivationFunction</a>
, <a class="el" href="classactivationfunction_1_1impl_1_1_linear_activation_function.html#acf456e9e03221f8d95371ce0820dfda1">activationfunction.impl.LinearActivationFunction</a>
, <a class="el" href="classactivationfunction_1_1impl_1_1_hardlim_activation_function.html#a3e7da99660c8c9f5cd7484c20bbdeac9">activationfunction.impl.HardlimActivationFunction</a>
, <a class="el" href="classactivationfunction_1_1_linear_activation_function.html#a7a4952e80b3687c79dbeadd0dcec1992">activationfunction.LinearActivationFunction</a>
, <a class="el" href="classneurons_1_1_neuron.html#ae0c7392c74aabb0ab170ee5223d46888">neurons.Neuron</a>
, <a class="el" href="interfaceactivationfunction_1_1_activation_function.html#a8008fddb06c2ba70a7af9bda6f149206">activationfunction.ActivationFunction</a>
, <a class="el" href="classactivationfunction_1_1_sigmoid_activation_function.html#a83edeea13adc19a0c6f03bb497ddd47a">activationfunction.SigmoidActivationFunction</a>
</li>
<li>getValues()
: <a class="el" href="classneurons_1_1layers_1_1_input_neuron_layer.html#a7174d5adf78d2a7afae71650eae47fbc">neurons.layers.InputNeuronLayer</a>
, <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a200dd28a2b7430e25daa384ea285556d">neurons.layers.NeuronLayer</a>
</li>
<li>getWeights()
: <a class="el" href="classneurons_1_1_neuron.html#acdfbb9c0bfe53e3ddd095eb2a3aa61d7">neurons.Neuron</a>
</li>
<li>GradientDescentTrainer()
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a95826f995657396d9cc7c318bc2741e9">neurons.GradientDescentTrainer</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hardlim
: <a class="el" href="enumactivationfunction_1_1_activation_functions.html#a3c4eb9690e85fa678f459a8be559f627">activationfunction.ActivationFunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InputNeuronLayer()
: <a class="el" href="classneurons_1_1layers_1_1_input_neuron_layer.html#ad6251fe983fef8b378c2b8c726b74e62">neurons.layers.InputNeuronLayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layers
: <a class="el" href="classneurons_1_1_feed_forward_net.html#ac785323abf90e00e15bec14a4f44697d">neurons.FeedForwardNet</a>
</li>
<li>learningRate
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#ae22d22bbb572b667198dffa297d7d8af">neurons.GradientDescentTrainer</a>
, <a class="el" href="classneurons_1_1_neuron_trainer.html#ae9236f285d6da9a7b79ceab35a069353">neurons.NeuronTrainer</a>
</li>
<li>Linear
: <a class="el" href="enumactivationfunction_1_1_activation_functions.html#abe674b473fb8221d3ee37f0d1fe874cf">activationfunction.ActivationFunctions</a>
</li>
<li>listOf()
: <a class="el" href="classutils_1_1_lists.html#aad9bb609887eb7a99e3709f82a2b360b">utils.Lists</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_main.html#a8a5d0f827edddff706cc0e6740d0579a">Main</a>
</li>
<li>modifyBiasBy()
: <a class="el" href="classneurons_1_1_neuron.html#a194ecacfe57c85ba8d1525f5a45dbdeb">neurons.Neuron</a>
</li>
<li>modifyWeightsBy()
: <a class="el" href="classneurons_1_1_neuron.html#abfb76be375e372c7a3ce7a090838f5ee">neurons.Neuron</a>
</li>
<li>momentum
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a6f3adf4058a0897b2abc8bce27b86840">neurons.GradientDescentTrainer</a>
, <a class="el" href="classneurons_1_1_neuron_trainer.html#a896788240bf0b2e61149b888360020fa">neurons.NeuronTrainer</a>
</li>
<li>multiply()
: <a class="el" href="classutils_1_1_vectors.html#a0d038ea99b763ad7ca754a1628eff18f">utils.Vectors</a>
</li>
<li>multiplyArray()
: <a class="el" href="classutils_1_1_arrays_util.html#a31f8f70093e389902326637d3c0253a8">utils.ArraysUtil</a>
</li>
<li>multiplyBiasBy()
: <a class="el" href="classneurons_1_1_neuron.html#a4b5ce85a05adeb8c270f345d627e7d50">neurons.Neuron</a>
</li>
<li>multiplyWeightBy()
: <a class="el" href="classneurons_1_1_neuron.html#a69bdac8fda8369837460ea5ebf373f7b">neurons.Neuron</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>network
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a008170dd34c6a29e10ec7cfaa17e0679">neurons.GradientDescentTrainer</a>
</li>
<li>Neuron()
: <a class="el" href="classneurons_1_1_neuron.html#aa6e5954c6a8c3b345ce559b02276a14e">neurons.Neuron</a>
</li>
<li>neuron
: <a class="el" href="classneurons_1_1_neuron_trainer.html#a2edabd0573771758c04170a34551d99a">neurons.NeuronTrainer</a>
</li>
<li>NeuronLayer()
: <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#af27c43ce0c4a2dfaffd84a9625543748">neurons.layers.NeuronLayer</a>
</li>
<li>neurons
: <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#ad901d2f6c54ddd14c5932ee236ca5059">neurons.layers.NeuronLayer</a>
</li>
<li>NeuronTrainer()
: <a class="el" href="classneurons_1_1_neuron_trainer.html#a993bb93020f2133365f8a51ecb06e61a">neurons.NeuronTrainer</a>
</li>
<li>NeuronTrainException()
: <a class="el" href="classexceptions_1_1_neuron_train_exception.html#aceaf601912e955d07e6f875decbceed7">exceptions.NeuronTrainException</a>
</li>
<li>nrOfHiddenLayers
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a180010a0ac9b845f7fa9396aa9ba9334">neurons.FeedForwardNetCreator</a>
</li>
<li>nrOfInputPerNeuron
: <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a802dba9065fea1a03b680e836519f56d">neurons.layers.NeuronLayer</a>
</li>
<li>nrOfInputs
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#ae6fa072a4e8b19c17b76e61976081065">neurons.FeedForwardNetCreator</a>
, <a class="el" href="classneurons_1_1_neuron.html#a8bc9a8021809483e0486ada23a0ffba8">neurons.Neuron</a>
</li>
<li>nrOfNeurons
: <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#aa59a8b2812052b3404ced671daa42bed">neurons.layers.NeuronLayer</a>
</li>
<li>nrOfNeuronsInHiddenLayers
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a0b6e1d2a6cc2f7ec30c44d9e3b4162b6">neurons.FeedForwardNetCreator</a>
</li>
<li>nrOfOutputs
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a84202a635bc0ec6968f1ee0097232921">neurons.FeedForwardNetCreator</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output
: <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a37807f93a5e5c51d0cb7d814d6955d05">neurons.layers.NeuronLayer</a>
</li>
<li>outputActivationFunction
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a7be5812c74226620280a7feb9eb2e345">neurons.FeedForwardNetCreator</a>
</li>
<li>OutputLayerNetwork()
: <a class="el" href="classneurons_1_1layers_1_1_output_layer_network.html#a9cf5dd480f66ed517cce2176191984b8">neurons.layers.OutputLayerNetwork</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pair()
: <a class="el" href="classutils_1_1_pair_3_01_t_00_01_v_01_4.html#a414a19f9a95cd05f67b85c183e06464c">utils.Pair&lt; T, V &gt;</a>
</li>
<li>previousWeights
: <a class="el" href="classneurons_1_1_neuron.html#ac5e1529adfbd82adf573447f0e4c5a68">neurons.Neuron</a>
</li>
<li>propagateError()
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a4daecc423e19765bc448fadc6fa03216">neurons.GradientDescentTrainer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RANDOM
: <a class="el" href="classutils_1_1_random.html#a8d6780b15c26d6209722205a6ef21880">utils.Random</a>
</li>
<li>readResolve()
: <a class="el" href="classneurons_1_1_neuron.html#a232d68466d9fa766ad2530370fcbe1a8">neurons.Neuron</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialVersionUID
: <a class="el" href="classexceptions_1_1_bad_vector_dimension_exception.html#a8d083a191b1a1ee57b03a7caf98962a1">exceptions.BadVectorDimensionException</a>
, <a class="el" href="classexceptions_1_1_neuron_train_exception.html#a137dd40e771b9efab6ea7907af997455">exceptions.NeuronTrainException</a>
</li>
<li>setEpochs()
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#ac21f0737a34067c0d5c745f09b063ac0">neurons.GradientDescentTrainer</a>
</li>
<li>setError()
: <a class="el" href="classneurons_1_1_neuron.html#a33b7b493a748f3831a10fa51b3db2acc">neurons.Neuron</a>
</li>
<li>setLearningRate()
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a26771af606021880f9af2accba4125c1">neurons.GradientDescentTrainer</a>
, <a class="el" href="classneurons_1_1_neuron_trainer.html#ab55c48720bda1760eb1b47dfb1070015">neurons.NeuronTrainer</a>
</li>
<li>setMomentum()
: <a class="el" href="classneurons_1_1_neuron_trainer.html#a25f906f023e4db9b1635c82c30eb172c">neurons.NeuronTrainer</a>
, <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#a2191e76de0bfb3edc9a452815c19054c">neurons.GradientDescentTrainer</a>
</li>
<li>setNetwork()
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#ad9c416d47a17b15f4d9c5ba6caa49d7f">neurons.GradientDescentTrainer</a>
</li>
<li>setPreviousWeights()
: <a class="el" href="classneurons_1_1_neuron.html#a5818dbaeb5192b80070f32d03b126e6e">neurons.Neuron</a>
</li>
<li>Sigmoid
: <a class="el" href="enumactivationfunction_1_1_activation_functions.html#ae9b6f3243899c26b93bbc249024f8f16">activationfunction.ActivationFunctions</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classutils_1_1_pair_3_01_t_00_01_v_01_4.html#a05c8c7343c43b8e6ba51381bacde6854">utils.Pair&lt; T, V &gt;</a>
</li>
<li>toString()
: <a class="el" href="classneurons_1_1layers_1_1_neuron_layer.html#a4c2b2d99a7155a07b31c28ee1d453372">neurons.layers.NeuronLayer</a>
, <a class="el" href="classutils_1_1_arrays_util.html#a827ee4306aa597ea6ed8d88f3faa3c2c">utils.ArraysUtil</a>
</li>
<li>train()
: <a class="el" href="classneurons_1_1_gradient_descent_trainer.html#ae6bb9f8d2d638b6be70cfe2e0d750d59">neurons.GradientDescentTrainer</a>
, <a class="el" href="classneurons_1_1_neuron_trainer.html#a2a83b72545dfc7bdf2486028bbe296c1">neurons.NeuronTrainer</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classutils_1_1_pair_3_01_t_00_01_v_01_4.html#a20c3f48335a8b7bf86b109bcf037598e">utils.Pair&lt; T, V &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weights
: <a class="el" href="classneurons_1_1_neuron.html#a2f37e8e9ee1f46fcfb9336b9fe4d3492">neurons.Neuron</a>
</li>
<li>withActivationFunctionInHiddenLayer()
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a1c91a9d667e313ae8dece4731e5b452e">neurons.FeedForwardNetCreator</a>
</li>
<li>withNrOfInputs()
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a46c4edd80230768b4445da17454ab1c9">neurons.FeedForwardNetCreator</a>
</li>
<li>withNrOfOutputs()
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#aefaf529b4210b2bd6ee5a85ebd49feab">neurons.FeedForwardNetCreator</a>
</li>
<li>withNumberOfNeuronsInHiddenLayer()
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a57d3e9ca2f0da73db0196c63e3e94e16">neurons.FeedForwardNetCreator</a>
</li>
<li>withOutputActivationFunction()
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a10f8a6ee5b69831c2e109abb235ab318">neurons.FeedForwardNetCreator</a>
</li>
<li>withSameActivationFunction()
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a5e831fe72b3aa361acbcecfef8e39344">neurons.FeedForwardNetCreator</a>
</li>
<li>withSameNumberOfNeuronsInLayers()
: <a class="el" href="classneurons_1_1_feed_forward_net_creator.html#a236fa992ac995d35af2445da95ad5884">neurons.FeedForwardNetCreator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:42 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
