<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural networks: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural networks
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#activationfunction_8_activation_function"/>
<map name="activationfunction_8_activation_function" id="activationfunction_8_activation_function">
<area shape="rect" id="node1" href="interfaceactivationfunction_1_1_activation_function.html" title="activationfunction.Activation\lFunction" alt="" coords="5,169,187,210"/><area shape="rect" id="node3" href="classactivationfunction_1_1_hardlim_activation_function.html" title="activationfunction.Hardlim\lActivationFunction" alt="" coords="238,5,407,46"/><area shape="rect" id="node5" href="classactivationfunction_1_1impl_1_1_hardlim_activation_function.html" title="activationfunction.impl.\lHardlimActivationFunction" alt="" coords="237,70,409,111"/><area shape="rect" id="node7" href="classactivationfunction_1_1impl_1_1_linear_activation_function.html" title="activationfunction.impl.\lLinearActivationFunction" alt="" coords="241,135,404,177"/><area shape="rect" id="node9" href="classactivationfunction_1_1impl_1_1_sigmoid_activation_function.html" title="activationfunction.impl.\lSigmoidActivationFunction" alt="" coords="235,201,410,242"/><area shape="rect" id="node11" href="classactivationfunction_1_1_linear_activation_function.html" title="activationfunction.Linear\lActivationFunction" alt="" coords="243,266,403,307"/><area shape="rect" id="node13" href="classactivationfunction_1_1_sigmoid_activation_function.html" title="activationfunction.Sigmoid\lActivationFunction" alt="" coords="237,331,409,373"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#activationfunction_8_activation_function_deriv"/>
<map name="activationfunction_8_activation_function_deriv" id="activationfunction_8_activation_function_deriv">
<area shape="rect" id="node1" href="interfaceactivationfunction_1_1_activation_function_deriv.html" title="This class represent a derivate of activation function." alt="" coords="5,5,187,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#activationfunction_8_activation_functions"/>
<map name="activationfunction_8_activation_functions" id="activationfunction_8_activation_functions">
<area shape="rect" id="node1" href="enumactivationfunction_1_1_activation_functions.html" title="activationfunction.Activation\lFunctions" alt="" coords="5,5,187,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#exceptions_8_bad_vector_dimension_exception"/>
<map name="exceptions_8_bad_vector_dimension_exception" id="exceptions_8_bad_vector_dimension_exception">
<area shape="rect" id="node3" href="classexceptions_1_1_bad_vector_dimension_exception.html" title="exceptions.BadVectorDimension\lException" alt="" coords="136,5,347,46"/><area shape="rect" id="node5" href="classexceptions_1_1_neuron_train_exception.html" title="exceptions.NeuronTrainException" alt="" coords="133,71,349,97"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_main"/>
<map name="_main" id="_main">
<area shape="rect" id="node1" href="class_main.html" title="Main" alt="" coords="5,5,56,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#neurons_8_feed_forward_net"/>
<map name="neurons_8_feed_forward_net" id="neurons_8_feed_forward_net">
<area shape="rect" id="node1" href="classneurons_1_1_feed_forward_net.html" title="neurons.FeedForwardNet" alt="" coords="6,5,173,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#neurons_8_feed_forward_net_creator"/>
<map name="neurons_8_feed_forward_net_creator" id="neurons_8_feed_forward_net_creator">
<area shape="rect" id="node1" href="classneurons_1_1_feed_forward_net_creator.html" title="neurons.FeedForwardNetCreator" alt="" coords="6,5,215,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#neurons_8_gradient_descent_trainer"/>
<map name="neurons_8_gradient_descent_trainer" id="neurons_8_gradient_descent_trainer">
<area shape="rect" id="node1" href="classneurons_1_1_gradient_descent_trainer.html" title="Formulas used inside class can be found in book &quot;Larning and Soft Computing&quot;, Vojislav Keckman..." alt="" coords="5,5,213,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#neurons_8layers_8_neuron_layer"/>
<map name="neurons_8layers_8_neuron_layer" id="neurons_8layers_8_neuron_layer">
<area shape="rect" id="node1" href="classneurons_1_1layers_1_1_neuron_layer.html" title="neurons.layers.NeuronLayer" alt="" coords="5,45,189,72"/><area shape="rect" id="node3" href="classneurons_1_1layers_1_1_input_neuron_layer.html" title="neurons.layers.InputNeuron\lLayer" alt="" coords="239,5,419,46"/><area shape="rect" id="node5" href="classneurons_1_1layers_1_1_output_layer_network.html" title="neurons.layers.OutputLayer\lNetwork" alt="" coords="238,70,421,111"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#neurons_8_neuron"/>
<map name="neurons_8_neuron" id="neurons_8_neuron">
<area shape="rect" id="node1" href="classneurons_1_1_neuron.html" title="neurons.Neuron" alt="" coords="6,5,119,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#neurons_8_neuron_trainer"/>
<map name="neurons_8_neuron_trainer" id="neurons_8_neuron_trainer">
<area shape="rect" id="node1" href="classneurons_1_1_neuron_trainer.html" title="neurons.NeuronTrainer" alt="" coords="5,5,157,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#utils_8_arrays_util"/>
<map name="utils_8_arrays_util" id="utils_8_arrays_util">
<area shape="rect" id="node1" href="classutils_1_1_arrays_util.html" title="utils.ArraysUtil" alt="" coords="5,5,112,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#utils_8_lists"/>
<map name="utils_8_lists" id="utils_8_lists">
<area shape="rect" id="node1" href="classutils_1_1_lists.html" title="utils.Lists" alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#utils_8_pair_3_01_t_00_01_v_01_4"/>
<map name="utils_8_pair_3_01_t_00_01_v_01_4" id="utils_8_pair_3_01_t_00_01_v_01_4">
<area shape="rect" id="node1" href="classutils_1_1_pair_3_01_t_00_01_v_01_4.html" title="utils.Pair\&lt; T, V \&gt;" alt="" coords="6,5,127,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#utils_8_random"/>
<map name="utils_8_random" id="utils_8_random">
<area shape="rect" id="node1" href="classutils_1_1_random.html" title="utils.Random" alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#utils_8_vectors"/>
<map name="utils_8_vectors" id="utils_8_vectors">
<area shape="rect" id="node1" href="classutils_1_1_vectors.html" title="utils.Vectors" alt="" coords="6,5,101,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Apr 4 2013 03:18:42 for Neural networks by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
