\hypertarget{_activation_function_8java}{\section{activationfunction/\-Activation\-Function.java File Reference}
\label{_activation_function_8java}\index{activationfunction/\-Activation\-Function.\-java@{activationfunction/\-Activation\-Function.\-java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \hyperlink{interfaceactivationfunction_1_1_activation_function}{activationfunction.\-Activation\-Function}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceactivationfunction}{activationfunction}
\end{DoxyCompactItemize}
