\hypertarget{_activation_function_deriv_8java}{\section{activationfunction/\-Activation\-Function\-Deriv.java File Reference}
\label{_activation_function_deriv_8java}\index{activationfunction/\-Activation\-Function\-Deriv.\-java@{activationfunction/\-Activation\-Function\-Deriv.\-java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \hyperlink{interfaceactivationfunction_1_1_activation_function_deriv}{activationfunction.\-Activation\-Function\-Deriv}
\begin{DoxyCompactList}\small\item\em This class represent a derivate of activation function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceactivationfunction}{activationfunction}
\end{DoxyCompactItemize}
