\hypertarget{_activation_functions_8java}{\section{activationfunction/\-Activation\-Functions.java File Reference}
\label{_activation_functions_8java}\index{activationfunction/\-Activation\-Functions.\-java@{activationfunction/\-Activation\-Functions.\-java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{enumactivationfunction_1_1_activation_functions}{activationfunction.\-Activation\-Functions}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceactivationfunction}{activationfunction}
\end{DoxyCompactItemize}
