\hypertarget{_bad_vector_dimension_exception_8java}{\section{exceptions/\-Bad\-Vector\-Dimension\-Exception.java File Reference}
\label{_bad_vector_dimension_exception_8java}\index{exceptions/\-Bad\-Vector\-Dimension\-Exception.\-java@{exceptions/\-Bad\-Vector\-Dimension\-Exception.\-java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classexceptions_1_1_bad_vector_dimension_exception}{exceptions.\-Bad\-Vector\-Dimension\-Exception}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceexceptions}{exceptions}
\end{DoxyCompactItemize}
