\hypertarget{_feed_forward_net_creator_8java}{\section{neurons/\-Feed\-Forward\-Net\-Creator.java File Reference}
\label{_feed_forward_net_creator_8java}\index{neurons/\-Feed\-Forward\-Net\-Creator.\-java@{neurons/\-Feed\-Forward\-Net\-Creator.\-java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classneurons_1_1_feed_forward_net_creator}{neurons.\-Feed\-Forward\-Net\-Creator}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceneurons}{neurons}
\end{DoxyCompactItemize}
