\hypertarget{_feed_forward_net_8java}{\section{neurons/\-Feed\-Forward\-Net.java File Reference}
\label{_feed_forward_net_8java}\index{neurons/\-Feed\-Forward\-Net.\-java@{neurons/\-Feed\-Forward\-Net.\-java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classneurons_1_1_feed_forward_net}{neurons.\-Feed\-Forward\-Net}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceneurons}{neurons}
\end{DoxyCompactItemize}
