\hypertarget{_gradient_descent_trainer_8java}{\section{neurons/\-Gradient\-Descent\-Trainer.java File Reference}
\label{_gradient_descent_trainer_8java}\index{neurons/\-Gradient\-Descent\-Trainer.\-java@{neurons/\-Gradient\-Descent\-Trainer.\-java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classneurons_1_1_gradient_descent_trainer}{neurons.\-Gradient\-Descent\-Trainer}
\begin{DoxyCompactList}\small\item\em Formulas used inside class can be found in book \char`\"{}\-Larning and Soft Computing\char`\"{}, Vojislav Keckman, 2001, chpt. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceneurons}{neurons}
\end{DoxyCompactItemize}
