\hypertarget{_linear_activation_function_8java}{\section{activationfunction/\-Linear\-Activation\-Function.java File Reference}
\label{_linear_activation_function_8java}\index{activationfunction/\-Linear\-Activation\-Function.\-java@{activationfunction/\-Linear\-Activation\-Function.\-java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classactivationfunction_1_1_linear_activation_function}{activationfunction.\-Linear\-Activation\-Function}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceactivationfunction}{activationfunction}
\end{DoxyCompactItemize}
