\hypertarget{_neuron_layer_8java}{\section{neurons/layers/\-Neuron\-Layer.java File Reference}
\label{_neuron_layer_8java}\index{neurons/layers/\-Neuron\-Layer.\-java@{neurons/layers/\-Neuron\-Layer.\-java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classneurons_1_1layers_1_1_neuron_layer}{neurons.\-layers.\-Neuron\-Layer}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceneurons_1_1layers}{neurons.\-layers}
\end{DoxyCompactItemize}
