\hypertarget{_output_layer_network_8java}{\section{neurons/layers/\-Output\-Layer\-Network.java File Reference}
\label{_output_layer_network_8java}\index{neurons/layers/\-Output\-Layer\-Network.\-java@{neurons/layers/\-Output\-Layer\-Network.\-java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classneurons_1_1layers_1_1_output_layer_network}{neurons.\-layers.\-Output\-Layer\-Network}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceneurons_1_1layers}{neurons.\-layers}
\end{DoxyCompactItemize}
