\hypertarget{_sigmoid_activation_function_8java}{\section{activationfunction/\-Sigmoid\-Activation\-Function.java File Reference}
\label{_sigmoid_activation_function_8java}\index{activationfunction/\-Sigmoid\-Activation\-Function.\-java@{activationfunction/\-Sigmoid\-Activation\-Function.\-java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classactivationfunction_1_1_sigmoid_activation_function}{activationfunction.\-Sigmoid\-Activation\-Function}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceactivationfunction}{activationfunction}
\end{DoxyCompactItemize}
