\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{interfaceactivationfunction_1_1_activation_function}{activationfunction.\-Activation\-Function} }{\pageref{interfaceactivationfunction_1_1_activation_function}}{}
\item\contentsline{section}{\hyperlink{interfaceactivationfunction_1_1_activation_function_deriv}{activationfunction.\-Activation\-Function\-Deriv} \\*This class represent a derivate of activation function }{\pageref{interfaceactivationfunction_1_1_activation_function_deriv}}{}
\item\contentsline{section}{\hyperlink{enumactivationfunction_1_1_activation_functions}{activationfunction.\-Activation\-Functions} }{\pageref{enumactivationfunction_1_1_activation_functions}}{}
\item\contentsline{section}{\hyperlink{classutils_1_1_arrays_util}{utils.\-Arrays\-Util} }{\pageref{classutils_1_1_arrays_util}}{}
\item\contentsline{section}{\hyperlink{classexceptions_1_1_bad_vector_dimension_exception}{exceptions.\-Bad\-Vector\-Dimension\-Exception} }{\pageref{classexceptions_1_1_bad_vector_dimension_exception}}{}
\item\contentsline{section}{\hyperlink{classneurons_1_1_feed_forward_net}{neurons.\-Feed\-Forward\-Net} }{\pageref{classneurons_1_1_feed_forward_net}}{}
\item\contentsline{section}{\hyperlink{classneurons_1_1_feed_forward_net_creator}{neurons.\-Feed\-Forward\-Net\-Creator} }{\pageref{classneurons_1_1_feed_forward_net_creator}}{}
\item\contentsline{section}{\hyperlink{classneurons_1_1_gradient_descent_trainer}{neurons.\-Gradient\-Descent\-Trainer} \\*Formulas used inside class can be found in book \char`\"{}\-Larning and Soft Computing\char`\"{}, Vojislav Keckman, 2001, chpt }{\pageref{classneurons_1_1_gradient_descent_trainer}}{}
\item\contentsline{section}{\hyperlink{classactivationfunction_1_1_hardlim_activation_function}{activationfunction.\-Hardlim\-Activation\-Function} }{\pageref{classactivationfunction_1_1_hardlim_activation_function}}{}
\item\contentsline{section}{\hyperlink{classactivationfunction_1_1impl_1_1_hardlim_activation_function}{activationfunction.\-impl.\-Hardlim\-Activation\-Function} }{\pageref{classactivationfunction_1_1impl_1_1_hardlim_activation_function}}{}
\item\contentsline{section}{\hyperlink{classneurons_1_1layers_1_1_input_neuron_layer}{neurons.\-layers.\-Input\-Neuron\-Layer} }{\pageref{classneurons_1_1layers_1_1_input_neuron_layer}}{}
\item\contentsline{section}{\hyperlink{classactivationfunction_1_1_linear_activation_function}{activationfunction.\-Linear\-Activation\-Function} }{\pageref{classactivationfunction_1_1_linear_activation_function}}{}
\item\contentsline{section}{\hyperlink{classactivationfunction_1_1impl_1_1_linear_activation_function}{activationfunction.\-impl.\-Linear\-Activation\-Function} }{\pageref{classactivationfunction_1_1impl_1_1_linear_activation_function}}{}
\item\contentsline{section}{\hyperlink{classutils_1_1_lists}{utils.\-Lists} }{\pageref{classutils_1_1_lists}}{}
\item\contentsline{section}{\hyperlink{class_main}{Main} }{\pageref{class_main}}{}
\item\contentsline{section}{\hyperlink{classneurons_1_1_neuron}{neurons.\-Neuron} }{\pageref{classneurons_1_1_neuron}}{}
\item\contentsline{section}{\hyperlink{classneurons_1_1layers_1_1_neuron_layer}{neurons.\-layers.\-Neuron\-Layer} }{\pageref{classneurons_1_1layers_1_1_neuron_layer}}{}
\item\contentsline{section}{\hyperlink{classneurons_1_1_neuron_trainer}{neurons.\-Neuron\-Trainer} }{\pageref{classneurons_1_1_neuron_trainer}}{}
\item\contentsline{section}{\hyperlink{classexceptions_1_1_neuron_train_exception}{exceptions.\-Neuron\-Train\-Exception} }{\pageref{classexceptions_1_1_neuron_train_exception}}{}
\item\contentsline{section}{\hyperlink{classneurons_1_1layers_1_1_output_layer_network}{neurons.\-layers.\-Output\-Layer\-Network} }{\pageref{classneurons_1_1layers_1_1_output_layer_network}}{}
\item\contentsline{section}{\hyperlink{classutils_1_1_pair_3_01_t_00_01_v_01_4}{utils.\-Pair$<$ T, V $>$} }{\pageref{classutils_1_1_pair_3_01_t_00_01_v_01_4}}{}
\item\contentsline{section}{\hyperlink{classutils_1_1_random}{utils.\-Random} }{\pageref{classutils_1_1_random}}{}
\item\contentsline{section}{\hyperlink{classactivationfunction_1_1_sigmoid_activation_function}{activationfunction.\-Sigmoid\-Activation\-Function} }{\pageref{classactivationfunction_1_1_sigmoid_activation_function}}{}
\item\contentsline{section}{\hyperlink{classactivationfunction_1_1impl_1_1_sigmoid_activation_function}{activationfunction.\-impl.\-Sigmoid\-Activation\-Function} }{\pageref{classactivationfunction_1_1impl_1_1_sigmoid_activation_function}}{}
\item\contentsline{section}{\hyperlink{classutils_1_1_vectors}{utils.\-Vectors} }{\pageref{classutils_1_1_vectors}}{}
\end{DoxyCompactList}
