\hypertarget{classneurons_1_1layers_1_1_input_neuron_layer}{\section{neurons.\-layers.\-Input\-Neuron\-Layer Class Reference}
\label{classneurons_1_1layers_1_1_input_neuron_layer}\index{neurons.\-layers.\-Input\-Neuron\-Layer@{neurons.\-layers.\-Input\-Neuron\-Layer}}
}


Inheritance diagram for neurons.\-layers.\-Input\-Neuron\-Layer\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{classneurons_1_1layers_1_1_input_neuron_layer__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for neurons.\-layers.\-Input\-Neuron\-Layer\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{classneurons_1_1layers_1_1_input_neuron_layer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classneurons_1_1layers_1_1_input_neuron_layer_ad6251fe983fef8b378c2b8c726b74e62}{Input\-Neuron\-Layer} (int \hyperlink{classneurons_1_1layers_1_1_neuron_layer_aa59a8b2812052b3404ced671daa42bed}{nr\-Of\-Neurons}, \hyperlink{enumactivationfunction_1_1_activation_functions}{Activation\-Functions} activation\-Functions)
\item 
double\mbox{[}$\,$\mbox{]} \hyperlink{classneurons_1_1layers_1_1_input_neuron_layer_a7174d5adf78d2a7afae71650eae47fbc}{get\-Values} (double...\-input)  throws Bad\-Vector\-Dimension\-Exception 
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classneurons_1_1layers_1_1_input_neuron_layer_ad6251fe983fef8b378c2b8c726b74e62}{\index{neurons\-::layers\-::\-Input\-Neuron\-Layer@{neurons\-::layers\-::\-Input\-Neuron\-Layer}!Input\-Neuron\-Layer@{Input\-Neuron\-Layer}}
\index{Input\-Neuron\-Layer@{Input\-Neuron\-Layer}!neurons::layers::InputNeuronLayer@{neurons\-::layers\-::\-Input\-Neuron\-Layer}}
\subsubsection[{Input\-Neuron\-Layer}]{\setlength{\rightskip}{0pt plus 5cm}neurons.\-layers.\-Input\-Neuron\-Layer.\-Input\-Neuron\-Layer (
\begin{DoxyParamCaption}
\item[{int}]{nr\-Of\-Neurons, }
\item[{{\bf Activation\-Functions}}]{activation\-Functions}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1layers_1_1_input_neuron_layer_ad6251fe983fef8b378c2b8c726b74e62}


\subsection{Member Function Documentation}
\hypertarget{classneurons_1_1layers_1_1_input_neuron_layer_a7174d5adf78d2a7afae71650eae47fbc}{\index{neurons\-::layers\-::\-Input\-Neuron\-Layer@{neurons\-::layers\-::\-Input\-Neuron\-Layer}!get\-Values@{get\-Values}}
\index{get\-Values@{get\-Values}!neurons::layers::InputNeuronLayer@{neurons\-::layers\-::\-Input\-Neuron\-Layer}}
\subsubsection[{get\-Values}]{\setlength{\rightskip}{0pt plus 5cm}double \mbox{[}$\,$\mbox{]} neurons.\-layers.\-Input\-Neuron\-Layer.\-get\-Values (
\begin{DoxyParamCaption}
\item[{double...}]{input}
\end{DoxyParamCaption}
)  throws {\bf Bad\-Vector\-Dimension\-Exception} }}\label{classneurons_1_1layers_1_1_input_neuron_layer_a7174d5adf78d2a7afae71650eae47fbc}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
neurons/layers/\hyperlink{_input_neuron_layer_8java}{Input\-Neuron\-Layer.\-java}\end{DoxyCompactItemize}
