\hypertarget{classneurons_1_1_neuron}{\section{neurons.\-Neuron Class Reference}
\label{classneurons_1_1_neuron}\index{neurons.\-Neuron@{neurons.\-Neuron}}
}


Collaboration diagram for neurons.\-Neuron\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classneurons_1_1_neuron__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classneurons_1_1_neuron_aa6e5954c6a8c3b345ce559b02276a14e}{Neuron} (int \hyperlink{classneurons_1_1_neuron_a8bc9a8021809483e0486ada23a0ffba8}{nr\-Of\-Inputs}, \hyperlink{enumactivationfunction_1_1_activation_functions}{Activation\-Functions} \hyperlink{classneurons_1_1_neuron_a042155fe2ec8b75dc3fb73537dea6b1b}{activation\-Function})
\item 
double \hyperlink{classneurons_1_1_neuron_ae0c7392c74aabb0ab170ee5223d46888}{get\-Value} (double...\-input)  throws Bad\-Vector\-Dimension\-Exception 
\item 
double\mbox{[}$\,$\mbox{]} \hyperlink{classneurons_1_1_neuron_ae2864c0ba1b5abaef2640b0d946b53b9}{get\-Previous\-Weights} ()
\item 
void \hyperlink{classneurons_1_1_neuron_a5818dbaeb5192b80070f32d03b126e6e}{set\-Previous\-Weights} (double\mbox{[}$\,$\mbox{]} \hyperlink{classneurons_1_1_neuron_ac5e1529adfbd82adf573447f0e4c5a68}{previous\-Weights})
\item 
double \hyperlink{classneurons_1_1_neuron_af20cdf1094451d3c34d2ca5c2d3ec52f}{get\-Error} ()
\item 
void \hyperlink{classneurons_1_1_neuron_a33b7b493a748f3831a10fa51b3db2acc}{set\-Error} (double \hyperlink{classneurons_1_1_neuron_a4945bf427ee96f3133eaef67548797ce}{error})
\end{DoxyCompactItemize}
\subsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{classneurons_1_1_neuron_aae60d3b17a4205cbba473bc51ee39822}{get\-Derivtive\-Value} (double...\-input)  throws Bad\-Vector\-Dimension\-Exception 
\item 
void \hyperlink{classneurons_1_1_neuron_abfb76be375e372c7a3ce7a090838f5ee}{modify\-Weights\-By} (double...\-input)
\begin{DoxyCompactList}\small\item\em Modifies weights by given deltas. \end{DoxyCompactList}\item 
void \hyperlink{classneurons_1_1_neuron_a194ecacfe57c85ba8d1525f5a45dbdeb}{modify\-Bias\-By} (double value)
\item 
void \hyperlink{classneurons_1_1_neuron_a69bdac8fda8369837460ea5ebf373f7b}{multiply\-Weight\-By} (double value)
\begin{DoxyCompactList}\small\item\em Multiplies each weight by given value. \end{DoxyCompactList}\item 
void \hyperlink{classneurons_1_1_neuron_a4b5ce85a05adeb8c270f345d627e7d50}{multiply\-Bias\-By} (double value)
\item 
double\mbox{[}$\,$\mbox{]} \hyperlink{classneurons_1_1_neuron_acdfbb9c0bfe53e3ddd095eb2a3aa61d7}{get\-Weights} ()
\item 
double \hyperlink{classneurons_1_1_neuron_a51d44737059139a835be5486e4d6748d}{get\-Bias} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
Object \hyperlink{classneurons_1_1_neuron_a232d68466d9fa766ad2530370fcbe1a8}{read\-Resolve} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final int \hyperlink{classneurons_1_1_neuron_a8bc9a8021809483e0486ada23a0ffba8}{nr\-Of\-Inputs}
\item 
final \hyperlink{enumactivationfunction_1_1_activation_functions}{Activation\-Functions} \hyperlink{classneurons_1_1_neuron_a042155fe2ec8b75dc3fb73537dea6b1b}{activation\-Function}
\item 
\hyperlink{interfaceactivationfunction_1_1_activation_function}{Activation\-Function} \hyperlink{classneurons_1_1_neuron_a1e299371e8acc310f697434c5b2e72ea}{function}
\item 
double \hyperlink{classneurons_1_1_neuron_a0aecdabbfaf55e44b754736fd3360620}{bias}
\item 
double \hyperlink{classneurons_1_1_neuron_a4945bf427ee96f3133eaef67548797ce}{error}
\begin{DoxyCompactList}\small\item\em Error used for back propagation. \end{DoxyCompactList}\item 
double\mbox{[}$\,$\mbox{]} \hyperlink{classneurons_1_1_neuron_a2f37e8e9ee1f46fcfb9336b9fe4d3492}{weights}
\item 
double\mbox{[}$\,$\mbox{]} \hyperlink{classneurons_1_1_neuron_ac5e1529adfbd82adf573447f0e4c5a68}{previous\-Weights}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classneurons_1_1_neuron_aa6e5954c6a8c3b345ce559b02276a14e}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!Neuron@{Neuron}}
\index{Neuron@{Neuron}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{Neuron}]{\setlength{\rightskip}{0pt plus 5cm}neurons.\-Neuron.\-Neuron (
\begin{DoxyParamCaption}
\item[{int}]{nr\-Of\-Inputs, }
\item[{{\bf Activation\-Functions}}]{activation\-Function}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_neuron_aa6e5954c6a8c3b345ce559b02276a14e}


\subsection{Member Function Documentation}
\hypertarget{classneurons_1_1_neuron_a51d44737059139a835be5486e4d6748d}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!get\-Bias@{get\-Bias}}
\index{get\-Bias@{get\-Bias}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{get\-Bias}]{\setlength{\rightskip}{0pt plus 5cm}double neurons.\-Neuron.\-get\-Bias (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [package]}}}\label{classneurons_1_1_neuron_a51d44737059139a835be5486e4d6748d}
\hypertarget{classneurons_1_1_neuron_aae60d3b17a4205cbba473bc51ee39822}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!get\-Derivtive\-Value@{get\-Derivtive\-Value}}
\index{get\-Derivtive\-Value@{get\-Derivtive\-Value}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{get\-Derivtive\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double neurons.\-Neuron.\-get\-Derivtive\-Value (
\begin{DoxyParamCaption}
\item[{double...}]{input}
\end{DoxyParamCaption}
)  throws {\bf Bad\-Vector\-Dimension\-Exception} \hspace{0.3cm}{\ttfamily [package]}}}\label{classneurons_1_1_neuron_aae60d3b17a4205cbba473bc51ee39822}
\hypertarget{classneurons_1_1_neuron_af20cdf1094451d3c34d2ca5c2d3ec52f}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!get\-Error@{get\-Error}}
\index{get\-Error@{get\-Error}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{get\-Error}]{\setlength{\rightskip}{0pt plus 5cm}double neurons.\-Neuron.\-get\-Error (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_neuron_af20cdf1094451d3c34d2ca5c2d3ec52f}
\hypertarget{classneurons_1_1_neuron_ae2864c0ba1b5abaef2640b0d946b53b9}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!get\-Previous\-Weights@{get\-Previous\-Weights}}
\index{get\-Previous\-Weights@{get\-Previous\-Weights}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{get\-Previous\-Weights}]{\setlength{\rightskip}{0pt plus 5cm}double \mbox{[}$\,$\mbox{]} neurons.\-Neuron.\-get\-Previous\-Weights (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_neuron_ae2864c0ba1b5abaef2640b0d946b53b9}
\hypertarget{classneurons_1_1_neuron_ae0c7392c74aabb0ab170ee5223d46888}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!get\-Value@{get\-Value}}
\index{get\-Value@{get\-Value}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{get\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double neurons.\-Neuron.\-get\-Value (
\begin{DoxyParamCaption}
\item[{double...}]{input}
\end{DoxyParamCaption}
)  throws {\bf Bad\-Vector\-Dimension\-Exception} }}\label{classneurons_1_1_neuron_ae0c7392c74aabb0ab170ee5223d46888}
\hypertarget{classneurons_1_1_neuron_acdfbb9c0bfe53e3ddd095eb2a3aa61d7}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!get\-Weights@{get\-Weights}}
\index{get\-Weights@{get\-Weights}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{get\-Weights}]{\setlength{\rightskip}{0pt plus 5cm}double \mbox{[}$\,$\mbox{]} neurons.\-Neuron.\-get\-Weights (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [package]}}}\label{classneurons_1_1_neuron_acdfbb9c0bfe53e3ddd095eb2a3aa61d7}
\hypertarget{classneurons_1_1_neuron_a194ecacfe57c85ba8d1525f5a45dbdeb}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!modify\-Bias\-By@{modify\-Bias\-By}}
\index{modify\-Bias\-By@{modify\-Bias\-By}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{modify\-Bias\-By}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Neuron.\-modify\-Bias\-By (
\begin{DoxyParamCaption}
\item[{double}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [package]}}}\label{classneurons_1_1_neuron_a194ecacfe57c85ba8d1525f5a45dbdeb}
\hypertarget{classneurons_1_1_neuron_abfb76be375e372c7a3ce7a090838f5ee}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!modify\-Weights\-By@{modify\-Weights\-By}}
\index{modify\-Weights\-By@{modify\-Weights\-By}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{modify\-Weights\-By}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Neuron.\-modify\-Weights\-By (
\begin{DoxyParamCaption}
\item[{double...}]{input}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [package]}}}\label{classneurons_1_1_neuron_abfb76be375e372c7a3ce7a090838f5ee}


Modifies weights by given deltas. 

Each weight is changed by adding given value, e.\-g. when weights are \mbox{[}1, 2\mbox{]} and you invoke modify\-Weights\-By(2,3) you get weights modified to\-: \mbox{[}1 + 2, 2 + 3\mbox{]} = \mbox{[}3, 5\mbox{]}


\begin{DoxyParams}{Parameters}
{\em input} & Deltas \\
\hline
\end{DoxyParams}
\hypertarget{classneurons_1_1_neuron_a4b5ce85a05adeb8c270f345d627e7d50}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!multiply\-Bias\-By@{multiply\-Bias\-By}}
\index{multiply\-Bias\-By@{multiply\-Bias\-By}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{multiply\-Bias\-By}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Neuron.\-multiply\-Bias\-By (
\begin{DoxyParamCaption}
\item[{double}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [package]}}}\label{classneurons_1_1_neuron_a4b5ce85a05adeb8c270f345d627e7d50}
\hypertarget{classneurons_1_1_neuron_a69bdac8fda8369837460ea5ebf373f7b}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!multiply\-Weight\-By@{multiply\-Weight\-By}}
\index{multiply\-Weight\-By@{multiply\-Weight\-By}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{multiply\-Weight\-By}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Neuron.\-multiply\-Weight\-By (
\begin{DoxyParamCaption}
\item[{double}]{value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [package]}}}\label{classneurons_1_1_neuron_a69bdac8fda8369837460ea5ebf373f7b}


Multiplies each weight by given value. 


\begin{DoxyParams}{Parameters}
{\em value} & \\
\hline
\end{DoxyParams}
\hypertarget{classneurons_1_1_neuron_a232d68466d9fa766ad2530370fcbe1a8}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!read\-Resolve@{read\-Resolve}}
\index{read\-Resolve@{read\-Resolve}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{read\-Resolve}]{\setlength{\rightskip}{0pt plus 5cm}Object neurons.\-Neuron.\-read\-Resolve (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_neuron_a232d68466d9fa766ad2530370fcbe1a8}
\hypertarget{classneurons_1_1_neuron_a33b7b493a748f3831a10fa51b3db2acc}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!set\-Error@{set\-Error}}
\index{set\-Error@{set\-Error}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{set\-Error}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Neuron.\-set\-Error (
\begin{DoxyParamCaption}
\item[{double}]{error}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_neuron_a33b7b493a748f3831a10fa51b3db2acc}
\hypertarget{classneurons_1_1_neuron_a5818dbaeb5192b80070f32d03b126e6e}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!set\-Previous\-Weights@{set\-Previous\-Weights}}
\index{set\-Previous\-Weights@{set\-Previous\-Weights}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{set\-Previous\-Weights}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Neuron.\-set\-Previous\-Weights (
\begin{DoxyParamCaption}
\item[{double\mbox{[}$\,$\mbox{]}}]{previous\-Weights}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_neuron_a5818dbaeb5192b80070f32d03b126e6e}


\subsection{Member Data Documentation}
\hypertarget{classneurons_1_1_neuron_a042155fe2ec8b75dc3fb73537dea6b1b}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!activation\-Function@{activation\-Function}}
\index{activation\-Function@{activation\-Function}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{activation\-Function}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Activation\-Functions} neurons.\-Neuron.\-activation\-Function\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_neuron_a042155fe2ec8b75dc3fb73537dea6b1b}
\hypertarget{classneurons_1_1_neuron_a0aecdabbfaf55e44b754736fd3360620}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!bias@{bias}}
\index{bias@{bias}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{bias}]{\setlength{\rightskip}{0pt plus 5cm}double neurons.\-Neuron.\-bias\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_neuron_a0aecdabbfaf55e44b754736fd3360620}
\hypertarget{classneurons_1_1_neuron_a4945bf427ee96f3133eaef67548797ce}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!error@{error}}
\index{error@{error}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{error}]{\setlength{\rightskip}{0pt plus 5cm}double neurons.\-Neuron.\-error\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_neuron_a4945bf427ee96f3133eaef67548797ce}


Error used for back propagation. 

\hypertarget{classneurons_1_1_neuron_a1e299371e8acc310f697434c5b2e72ea}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!function@{function}}
\index{function@{function}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{function}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Activation\-Function} neurons.\-Neuron.\-function\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_neuron_a1e299371e8acc310f697434c5b2e72ea}
\hypertarget{classneurons_1_1_neuron_a8bc9a8021809483e0486ada23a0ffba8}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!nr\-Of\-Inputs@{nr\-Of\-Inputs}}
\index{nr\-Of\-Inputs@{nr\-Of\-Inputs}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{nr\-Of\-Inputs}]{\setlength{\rightskip}{0pt plus 5cm}final int neurons.\-Neuron.\-nr\-Of\-Inputs\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_neuron_a8bc9a8021809483e0486ada23a0ffba8}
\hypertarget{classneurons_1_1_neuron_ac5e1529adfbd82adf573447f0e4c5a68}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!previous\-Weights@{previous\-Weights}}
\index{previous\-Weights@{previous\-Weights}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{previous\-Weights}]{\setlength{\rightskip}{0pt plus 5cm}double \mbox{[}$\,$\mbox{]} neurons.\-Neuron.\-previous\-Weights\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_neuron_ac5e1529adfbd82adf573447f0e4c5a68}
\hypertarget{classneurons_1_1_neuron_a2f37e8e9ee1f46fcfb9336b9fe4d3492}{\index{neurons\-::\-Neuron@{neurons\-::\-Neuron}!weights@{weights}}
\index{weights@{weights}!neurons::Neuron@{neurons\-::\-Neuron}}
\subsubsection[{weights}]{\setlength{\rightskip}{0pt plus 5cm}double \mbox{[}$\,$\mbox{]} neurons.\-Neuron.\-weights\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_neuron_a2f37e8e9ee1f46fcfb9336b9fe4d3492}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
neurons/\hyperlink{_neuron_8java}{Neuron.\-java}\end{DoxyCompactItemize}
