\hypertarget{classneurons_1_1_feed_forward_net}{\section{neurons.\-Feed\-Forward\-Net Class Reference}
\label{classneurons_1_1_feed_forward_net}\index{neurons.\-Feed\-Forward\-Net@{neurons.\-Feed\-Forward\-Net}}
}


Collaboration diagram for neurons.\-Feed\-Forward\-Net\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{classneurons_1_1_feed_forward_net__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ \hyperlink{classneurons_1_1layers_1_1_neuron_layer}{Neuron\-Layer} $>$ \hyperlink{classneurons_1_1_feed_forward_net_a0bb0cdb5b281a9b00508f987aadcafb2}{get\-Layers} ()
\item 
\hyperlink{classneurons_1_1_feed_forward_net_a432bdb0087c036b53e8fe2d51a1a4c1a}{Feed\-Forward\-Net} (int nr\-Of\-Inputs, int nr\-Of\-Outputs, int nr\-Of\-Hidden\-Layers, List$<$ Integer $>$ neurons\-In\-Hidden\-Layers, List$<$ \hyperlink{enumactivationfunction_1_1_activation_functions}{Activation\-Functions} $>$ activation\-Functions, \hyperlink{enumactivationfunction_1_1_activation_functions}{Activation\-Functions} output\-Activation\-Function)
\begin{DoxyCompactList}\small\item\em Creates a new feed forward neural net. \end{DoxyCompactList}\item 
double\mbox{[}$\,$\mbox{]} \hyperlink{classneurons_1_1_feed_forward_net_a302d194fde329a1a076fd3f31ff06164}{get\-Response} (double...\-input)  throws Bad\-Vector\-Dimension\-Exception 
\item 
\hyperlink{classneurons_1_1layers_1_1_neuron_layer}{Neuron\-Layer} \hyperlink{classneurons_1_1_feed_forward_net_a89253a05dcae127f685d357be740af2e}{get\-Layer} (int i)
\begin{DoxyCompactList}\small\item\em Facade function for easier access to network layers. \end{DoxyCompactList}\item 
int \hyperlink{classneurons_1_1_feed_forward_net_aac232b0d3a2298ed99e8091f7669c625}{get\-Layers\-Number} ()
\begin{DoxyCompactList}\small\item\em Function for easier check of layers number. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
final List$<$ \hyperlink{classneurons_1_1layers_1_1_neuron_layer}{Neuron\-Layer} $>$ \hyperlink{classneurons_1_1_feed_forward_net_ac785323abf90e00e15bec14a4f44697d}{layers}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classneurons_1_1_feed_forward_net_a432bdb0087c036b53e8fe2d51a1a4c1a}{\index{neurons\-::\-Feed\-Forward\-Net@{neurons\-::\-Feed\-Forward\-Net}!Feed\-Forward\-Net@{Feed\-Forward\-Net}}
\index{Feed\-Forward\-Net@{Feed\-Forward\-Net}!neurons::FeedForwardNet@{neurons\-::\-Feed\-Forward\-Net}}
\subsubsection[{Feed\-Forward\-Net}]{\setlength{\rightskip}{0pt plus 5cm}neurons.\-Feed\-Forward\-Net.\-Feed\-Forward\-Net (
\begin{DoxyParamCaption}
\item[{int}]{nr\-Of\-Inputs, }
\item[{int}]{nr\-Of\-Outputs, }
\item[{int}]{nr\-Of\-Hidden\-Layers, }
\item[{List$<$ Integer $>$}]{neurons\-In\-Hidden\-Layers, }
\item[{List$<$ {\bf Activation\-Functions} $>$}]{activation\-Functions, }
\item[{{\bf Activation\-Functions}}]{output\-Activation\-Function}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_feed_forward_net_a432bdb0087c036b53e8fe2d51a1a4c1a}


Creates a new feed forward neural net. 


\begin{DoxyParams}{Parameters}
{\em nr\-Of\-Inputs} & Number of inputs to the net (size of the input vector) \\
\hline
{\em nr\-Of\-Hidden\-Layers} & Number of hidden layers. \\
\hline
{\em neurons\-In\-Layer} & Number of neurons in each layer starting with input layer. \\
\hline
{\em activation\-Functions} & Type of activation functions in each layer. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classneurons_1_1_feed_forward_net_a89253a05dcae127f685d357be740af2e}{\index{neurons\-::\-Feed\-Forward\-Net@{neurons\-::\-Feed\-Forward\-Net}!get\-Layer@{get\-Layer}}
\index{get\-Layer@{get\-Layer}!neurons::FeedForwardNet@{neurons\-::\-Feed\-Forward\-Net}}
\subsubsection[{get\-Layer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Neuron\-Layer} neurons.\-Feed\-Forward\-Net.\-get\-Layer (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_feed_forward_net_a89253a05dcae127f685d357be740af2e}


Facade function for easier access to network layers. 

\hypertarget{classneurons_1_1_feed_forward_net_a0bb0cdb5b281a9b00508f987aadcafb2}{\index{neurons\-::\-Feed\-Forward\-Net@{neurons\-::\-Feed\-Forward\-Net}!get\-Layers@{get\-Layers}}
\index{get\-Layers@{get\-Layers}!neurons::FeedForwardNet@{neurons\-::\-Feed\-Forward\-Net}}
\subsubsection[{get\-Layers}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Neuron\-Layer}$>$ neurons.\-Feed\-Forward\-Net.\-get\-Layers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_feed_forward_net_a0bb0cdb5b281a9b00508f987aadcafb2}
\hypertarget{classneurons_1_1_feed_forward_net_aac232b0d3a2298ed99e8091f7669c625}{\index{neurons\-::\-Feed\-Forward\-Net@{neurons\-::\-Feed\-Forward\-Net}!get\-Layers\-Number@{get\-Layers\-Number}}
\index{get\-Layers\-Number@{get\-Layers\-Number}!neurons::FeedForwardNet@{neurons\-::\-Feed\-Forward\-Net}}
\subsubsection[{get\-Layers\-Number}]{\setlength{\rightskip}{0pt plus 5cm}int neurons.\-Feed\-Forward\-Net.\-get\-Layers\-Number (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_feed_forward_net_aac232b0d3a2298ed99e8091f7669c625}


Function for easier check of layers number. 

\hypertarget{classneurons_1_1_feed_forward_net_a302d194fde329a1a076fd3f31ff06164}{\index{neurons\-::\-Feed\-Forward\-Net@{neurons\-::\-Feed\-Forward\-Net}!get\-Response@{get\-Response}}
\index{get\-Response@{get\-Response}!neurons::FeedForwardNet@{neurons\-::\-Feed\-Forward\-Net}}
\subsubsection[{get\-Response}]{\setlength{\rightskip}{0pt plus 5cm}double \mbox{[}$\,$\mbox{]} neurons.\-Feed\-Forward\-Net.\-get\-Response (
\begin{DoxyParamCaption}
\item[{double...}]{input}
\end{DoxyParamCaption}
)  throws {\bf Bad\-Vector\-Dimension\-Exception} }}\label{classneurons_1_1_feed_forward_net_a302d194fde329a1a076fd3f31ff06164}


\subsection{Member Data Documentation}
\hypertarget{classneurons_1_1_feed_forward_net_ac785323abf90e00e15bec14a4f44697d}{\index{neurons\-::\-Feed\-Forward\-Net@{neurons\-::\-Feed\-Forward\-Net}!layers@{layers}}
\index{layers@{layers}!neurons::FeedForwardNet@{neurons\-::\-Feed\-Forward\-Net}}
\subsubsection[{layers}]{\setlength{\rightskip}{0pt plus 5cm}final List$<${\bf Neuron\-Layer}$>$ neurons.\-Feed\-Forward\-Net.\-layers\hspace{0.3cm}{\ttfamily [protected]}}}\label{classneurons_1_1_feed_forward_net_ac785323abf90e00e15bec14a4f44697d}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
neurons/\hyperlink{_feed_forward_net_8java}{Feed\-Forward\-Net.\-java}\end{DoxyCompactItemize}
