\hypertarget{classutils_1_1_vectors}{\section{utils.\-Vectors Class Reference}
\label{classutils_1_1_vectors}\index{utils.\-Vectors@{utils.\-Vectors}}
}


Collaboration diagram for utils.\-Vectors\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{classutils_1_1_vectors__coll__graph}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static double \hyperlink{classutils_1_1_vectors_a181b5392c174e4e182ef3306bd4150b2}{multiply} (double\mbox{[}$\,$\mbox{]} vector1, double\mbox{[}$\,$\mbox{]} vector2)  throws Bad\-Vector\-Dimension\-Exception 
\item 
static double\mbox{[}$\,$\mbox{]} \hyperlink{classutils_1_1_vectors_a0d038ea99b763ad7ca754a1628eff18f}{multiply} (double\mbox{[}$\,$\mbox{]} input, double delta)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classutils_1_1_vectors_a181b5392c174e4e182ef3306bd4150b2}{\index{utils\-::\-Vectors@{utils\-::\-Vectors}!multiply@{multiply}}
\index{multiply@{multiply}!utils::Vectors@{utils\-::\-Vectors}}
\subsubsection[{multiply}]{\setlength{\rightskip}{0pt plus 5cm}static double utils.\-Vectors.\-multiply (
\begin{DoxyParamCaption}
\item[{double\mbox{[}$\,$\mbox{]}}]{vector1, }
\item[{double\mbox{[}$\,$\mbox{]}}]{vector2}
\end{DoxyParamCaption}
)  throws {\bf Bad\-Vector\-Dimension\-Exception} \hspace{0.3cm}{\ttfamily [static]}}}\label{classutils_1_1_vectors_a181b5392c174e4e182ef3306bd4150b2}
\hypertarget{classutils_1_1_vectors_a0d038ea99b763ad7ca754a1628eff18f}{\index{utils\-::\-Vectors@{utils\-::\-Vectors}!multiply@{multiply}}
\index{multiply@{multiply}!utils::Vectors@{utils\-::\-Vectors}}
\subsubsection[{multiply}]{\setlength{\rightskip}{0pt plus 5cm}static double \mbox{[}$\,$\mbox{]} utils.\-Vectors.\-multiply (
\begin{DoxyParamCaption}
\item[{double\mbox{[}$\,$\mbox{]}}]{input, }
\item[{double}]{delta}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classutils_1_1_vectors_a0d038ea99b763ad7ca754a1628eff18f}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
utils/\hyperlink{_vectors_8java}{Vectors.\-java}\end{DoxyCompactItemize}
