\hypertarget{class_main}{\section{Main Class Reference}
\label{class_main}\index{Main@{Main}}
}


Collaboration diagram for Main\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{class_main__coll__graph}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_main_a8a5d0f827edddff706cc0e6740d0579a}{main} (String\mbox{[}$\,$\mbox{]} args)  throws Exception 
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_main_a8a5d0f827edddff706cc0e6740d0579a}{\index{Main@{Main}!main@{main}}
\index{main@{main}!Main@{Main}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void Main.\-main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws Exception \hspace{0.3cm}{\ttfamily [static]}}}\label{class_main_a8a5d0f827edddff706cc0e6740d0579a}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_main_8java}{Main.\-java}\end{DoxyCompactItemize}
