\hypertarget{classactivationfunction_1_1impl_1_1_hardlim_activation_function}{\section{activationfunction.\-impl.\-Hardlim\-Activation\-Function Class Reference}
\label{classactivationfunction_1_1impl_1_1_hardlim_activation_function}\index{activationfunction.\-impl.\-Hardlim\-Activation\-Function@{activationfunction.\-impl.\-Hardlim\-Activation\-Function}}
}


Inheritance diagram for activationfunction.\-impl.\-Hardlim\-Activation\-Function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classactivationfunction_1_1impl_1_1_hardlim_activation_function__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for activationfunction.\-impl.\-Hardlim\-Activation\-Function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classactivationfunction_1_1impl_1_1_hardlim_activation_function__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{classactivationfunction_1_1impl_1_1_hardlim_activation_function_a3e7da99660c8c9f5cd7484c20bbdeac9}{get\-Value} (double x)
\item 
double \hyperlink{classactivationfunction_1_1impl_1_1_hardlim_activation_function_aa8bc6b56c21feb444893bd20f4862cb1}{get\-Derivative\-Value} (double x)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classactivationfunction_1_1impl_1_1_hardlim_activation_function_aa8bc6b56c21feb444893bd20f4862cb1}{\index{activationfunction\-::impl\-::\-Hardlim\-Activation\-Function@{activationfunction\-::impl\-::\-Hardlim\-Activation\-Function}!get\-Derivative\-Value@{get\-Derivative\-Value}}
\index{get\-Derivative\-Value@{get\-Derivative\-Value}!activationfunction::impl::HardlimActivationFunction@{activationfunction\-::impl\-::\-Hardlim\-Activation\-Function}}
\subsubsection[{get\-Derivative\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-impl.\-Hardlim\-Activation\-Function.\-get\-Derivative\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{classactivationfunction_1_1impl_1_1_hardlim_activation_function_aa8bc6b56c21feb444893bd20f4862cb1}
\hypertarget{classactivationfunction_1_1impl_1_1_hardlim_activation_function_a3e7da99660c8c9f5cd7484c20bbdeac9}{\index{activationfunction\-::impl\-::\-Hardlim\-Activation\-Function@{activationfunction\-::impl\-::\-Hardlim\-Activation\-Function}!get\-Value@{get\-Value}}
\index{get\-Value@{get\-Value}!activationfunction::impl::HardlimActivationFunction@{activationfunction\-::impl\-::\-Hardlim\-Activation\-Function}}
\subsubsection[{get\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-impl.\-Hardlim\-Activation\-Function.\-get\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{classactivationfunction_1_1impl_1_1_hardlim_activation_function_a3e7da99660c8c9f5cd7484c20bbdeac9}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
activationfunction/impl/\hyperlink{impl_2_hardlim_activation_function_8java}{Hardlim\-Activation\-Function.\-java}\end{DoxyCompactItemize}
