\hypertarget{classneurons_1_1_neuron_trainer}{\section{neurons.\-Neuron\-Trainer Class Reference}
\label{classneurons_1_1_neuron_trainer}\index{neurons.\-Neuron\-Trainer@{neurons.\-Neuron\-Trainer}}
}


Collaboration diagram for neurons.\-Neuron\-Trainer\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=198pt]{classneurons_1_1_neuron_trainer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classneurons_1_1_neuron_trainer_a993bb93020f2133365f8a51ecb06e61a}{Neuron\-Trainer} (\hyperlink{classneurons_1_1_neuron}{Neuron} \hyperlink{classneurons_1_1_neuron_trainer_a2edabd0573771758c04170a34551d99a}{neuron}, int \hyperlink{classneurons_1_1_neuron_trainer_ad81c5ff4d6b09709e7194f9b04516a51}{epochs})
\item 
void \hyperlink{classneurons_1_1_neuron_trainer_a25f906f023e4db9b1635c82c30eb172c}{set\-Momentum} (double \hyperlink{classneurons_1_1_neuron_trainer_a896788240bf0b2e61149b888360020fa}{momentum})
\item 
void \hyperlink{classneurons_1_1_neuron_trainer_ab55c48720bda1760eb1b47dfb1070015}{set\-Learning\-Rate} (double \hyperlink{classneurons_1_1_neuron_trainer_ae9236f285d6da9a7b79ceab35a069353}{learning\-Rate})
\item 
void \hyperlink{classneurons_1_1_neuron_trainer_a2a83b72545dfc7bdf2486028bbe296c1}{train} (List$<$ double\mbox{[}$\,$\mbox{]}$>$ inputs, double\mbox{[}$\,$\mbox{]} answers)  throws Neuron\-Train\-Exception 
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{classneurons_1_1_neuron_trainer_abdaf222261f5d69e2c967c6e043a488d}{get\-Delta} (double answer, double\mbox{[}$\,$\mbox{]} input)  throws Neuron\-Train\-Exception 
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final \hyperlink{classneurons_1_1_neuron}{Neuron} \hyperlink{classneurons_1_1_neuron_trainer_a2edabd0573771758c04170a34551d99a}{neuron}
\item 
double \hyperlink{classneurons_1_1_neuron_trainer_ae9236f285d6da9a7b79ceab35a069353}{learning\-Rate}
\item 
double \hyperlink{classneurons_1_1_neuron_trainer_a896788240bf0b2e61149b888360020fa}{momentum}
\item 
int \hyperlink{classneurons_1_1_neuron_trainer_ad81c5ff4d6b09709e7194f9b04516a51}{epochs}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classneurons_1_1_neuron_trainer_a993bb93020f2133365f8a51ecb06e61a}{\index{neurons\-::\-Neuron\-Trainer@{neurons\-::\-Neuron\-Trainer}!Neuron\-Trainer@{Neuron\-Trainer}}
\index{Neuron\-Trainer@{Neuron\-Trainer}!neurons::NeuronTrainer@{neurons\-::\-Neuron\-Trainer}}
\subsubsection[{Neuron\-Trainer}]{\setlength{\rightskip}{0pt plus 5cm}neurons.\-Neuron\-Trainer.\-Neuron\-Trainer (
\begin{DoxyParamCaption}
\item[{{\bf Neuron}}]{neuron, }
\item[{int}]{epochs}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_neuron_trainer_a993bb93020f2133365f8a51ecb06e61a}


\subsection{Member Function Documentation}
\hypertarget{classneurons_1_1_neuron_trainer_abdaf222261f5d69e2c967c6e043a488d}{\index{neurons\-::\-Neuron\-Trainer@{neurons\-::\-Neuron\-Trainer}!get\-Delta@{get\-Delta}}
\index{get\-Delta@{get\-Delta}!neurons::NeuronTrainer@{neurons\-::\-Neuron\-Trainer}}
\subsubsection[{get\-Delta}]{\setlength{\rightskip}{0pt plus 5cm}double neurons.\-Neuron\-Trainer.\-get\-Delta (
\begin{DoxyParamCaption}
\item[{double}]{answer, }
\item[{double\mbox{[}$\,$\mbox{]}}]{input}
\end{DoxyParamCaption}
)  throws {\bf Neuron\-Train\-Exception} \hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_neuron_trainer_abdaf222261f5d69e2c967c6e043a488d}
\hypertarget{classneurons_1_1_neuron_trainer_ab55c48720bda1760eb1b47dfb1070015}{\index{neurons\-::\-Neuron\-Trainer@{neurons\-::\-Neuron\-Trainer}!set\-Learning\-Rate@{set\-Learning\-Rate}}
\index{set\-Learning\-Rate@{set\-Learning\-Rate}!neurons::NeuronTrainer@{neurons\-::\-Neuron\-Trainer}}
\subsubsection[{set\-Learning\-Rate}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Neuron\-Trainer.\-set\-Learning\-Rate (
\begin{DoxyParamCaption}
\item[{double}]{learning\-Rate}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_neuron_trainer_ab55c48720bda1760eb1b47dfb1070015}
\hypertarget{classneurons_1_1_neuron_trainer_a25f906f023e4db9b1635c82c30eb172c}{\index{neurons\-::\-Neuron\-Trainer@{neurons\-::\-Neuron\-Trainer}!set\-Momentum@{set\-Momentum}}
\index{set\-Momentum@{set\-Momentum}!neurons::NeuronTrainer@{neurons\-::\-Neuron\-Trainer}}
\subsubsection[{set\-Momentum}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Neuron\-Trainer.\-set\-Momentum (
\begin{DoxyParamCaption}
\item[{double}]{momentum}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_neuron_trainer_a25f906f023e4db9b1635c82c30eb172c}
\hypertarget{classneurons_1_1_neuron_trainer_a2a83b72545dfc7bdf2486028bbe296c1}{\index{neurons\-::\-Neuron\-Trainer@{neurons\-::\-Neuron\-Trainer}!train@{train}}
\index{train@{train}!neurons::NeuronTrainer@{neurons\-::\-Neuron\-Trainer}}
\subsubsection[{train}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Neuron\-Trainer.\-train (
\begin{DoxyParamCaption}
\item[{List$<$ double\mbox{[}$\,$\mbox{]}$>$}]{inputs, }
\item[{double\mbox{[}$\,$\mbox{]}}]{answers}
\end{DoxyParamCaption}
)  throws {\bf Neuron\-Train\-Exception} }}\label{classneurons_1_1_neuron_trainer_a2a83b72545dfc7bdf2486028bbe296c1}


\subsection{Member Data Documentation}
\hypertarget{classneurons_1_1_neuron_trainer_ad81c5ff4d6b09709e7194f9b04516a51}{\index{neurons\-::\-Neuron\-Trainer@{neurons\-::\-Neuron\-Trainer}!epochs@{epochs}}
\index{epochs@{epochs}!neurons::NeuronTrainer@{neurons\-::\-Neuron\-Trainer}}
\subsubsection[{epochs}]{\setlength{\rightskip}{0pt plus 5cm}int neurons.\-Neuron\-Trainer.\-epochs\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_neuron_trainer_ad81c5ff4d6b09709e7194f9b04516a51}
\hypertarget{classneurons_1_1_neuron_trainer_ae9236f285d6da9a7b79ceab35a069353}{\index{neurons\-::\-Neuron\-Trainer@{neurons\-::\-Neuron\-Trainer}!learning\-Rate@{learning\-Rate}}
\index{learning\-Rate@{learning\-Rate}!neurons::NeuronTrainer@{neurons\-::\-Neuron\-Trainer}}
\subsubsection[{learning\-Rate}]{\setlength{\rightskip}{0pt plus 5cm}double neurons.\-Neuron\-Trainer.\-learning\-Rate\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_neuron_trainer_ae9236f285d6da9a7b79ceab35a069353}
\hypertarget{classneurons_1_1_neuron_trainer_a896788240bf0b2e61149b888360020fa}{\index{neurons\-::\-Neuron\-Trainer@{neurons\-::\-Neuron\-Trainer}!momentum@{momentum}}
\index{momentum@{momentum}!neurons::NeuronTrainer@{neurons\-::\-Neuron\-Trainer}}
\subsubsection[{momentum}]{\setlength{\rightskip}{0pt plus 5cm}double neurons.\-Neuron\-Trainer.\-momentum\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_neuron_trainer_a896788240bf0b2e61149b888360020fa}
\hypertarget{classneurons_1_1_neuron_trainer_a2edabd0573771758c04170a34551d99a}{\index{neurons\-::\-Neuron\-Trainer@{neurons\-::\-Neuron\-Trainer}!neuron@{neuron}}
\index{neuron@{neuron}!neurons::NeuronTrainer@{neurons\-::\-Neuron\-Trainer}}
\subsubsection[{neuron}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Neuron} neurons.\-Neuron\-Trainer.\-neuron\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_neuron_trainer_a2edabd0573771758c04170a34551d99a}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
neurons/\hyperlink{_neuron_trainer_8java}{Neuron\-Trainer.\-java}\end{DoxyCompactItemize}
