\hypertarget{classneurons_1_1layers_1_1_output_layer_network}{\section{neurons.\-layers.\-Output\-Layer\-Network Class Reference}
\label{classneurons_1_1layers_1_1_output_layer_network}\index{neurons.\-layers.\-Output\-Layer\-Network@{neurons.\-layers.\-Output\-Layer\-Network}}
}


Inheritance diagram for neurons.\-layers.\-Output\-Layer\-Network\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{classneurons_1_1layers_1_1_output_layer_network__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for neurons.\-layers.\-Output\-Layer\-Network\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{classneurons_1_1layers_1_1_output_layer_network__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classneurons_1_1layers_1_1_output_layer_network_a9cf5dd480f66ed517cce2176191984b8}{Output\-Layer\-Network} (int \hyperlink{classneurons_1_1layers_1_1_neuron_layer_aa59a8b2812052b3404ced671daa42bed}{nr\-Of\-Neurons}, int \hyperlink{classneurons_1_1layers_1_1_neuron_layer_a802dba9065fea1a03b680e836519f56d}{nr\-Of\-Input\-Per\-Neuron}, \hyperlink{enumactivationfunction_1_1_activation_functions}{Activation\-Functions} activation\-Functions)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classneurons_1_1layers_1_1_output_layer_network_a9cf5dd480f66ed517cce2176191984b8}{\index{neurons\-::layers\-::\-Output\-Layer\-Network@{neurons\-::layers\-::\-Output\-Layer\-Network}!Output\-Layer\-Network@{Output\-Layer\-Network}}
\index{Output\-Layer\-Network@{Output\-Layer\-Network}!neurons::layers::OutputLayerNetwork@{neurons\-::layers\-::\-Output\-Layer\-Network}}
\subsubsection[{Output\-Layer\-Network}]{\setlength{\rightskip}{0pt plus 5cm}neurons.\-layers.\-Output\-Layer\-Network.\-Output\-Layer\-Network (
\begin{DoxyParamCaption}
\item[{int}]{nr\-Of\-Neurons, }
\item[{int}]{nr\-Of\-Input\-Per\-Neuron, }
\item[{{\bf Activation\-Functions}}]{activation\-Functions}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1layers_1_1_output_layer_network_a9cf5dd480f66ed517cce2176191984b8}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
neurons/layers/\hyperlink{_output_layer_network_8java}{Output\-Layer\-Network.\-java}\end{DoxyCompactItemize}
