\hypertarget{classneurons_1_1_gradient_descent_trainer}{\section{neurons.\-Gradient\-Descent\-Trainer Class Reference}
\label{classneurons_1_1_gradient_descent_trainer}\index{neurons.\-Gradient\-Descent\-Trainer@{neurons.\-Gradient\-Descent\-Trainer}}
}


Formulas used inside class can be found in book \char`\"{}\-Larning and Soft Computing\char`\"{}, Vojislav Keckman, 2001, chpt.  




Collaboration diagram for neurons.\-Gradient\-Descent\-Trainer\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{classneurons_1_1_gradient_descent_trainer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classneurons_1_1_gradient_descent_trainer_a95826f995657396d9cc7c318bc2741e9}{Gradient\-Descent\-Trainer} ()
\item 
\hyperlink{classneurons_1_1_gradient_descent_trainer_a8364b67684b3936fa0030245bc3ad54e}{Gradient\-Descent\-Trainer} (\hyperlink{classneurons_1_1_feed_forward_net}{Feed\-Forward\-Net} \hyperlink{classneurons_1_1_gradient_descent_trainer_a008170dd34c6a29e10ec7cfaa17e0679}{network})
\item 
void \hyperlink{classneurons_1_1_gradient_descent_trainer_ae6bb9f8d2d638b6be70cfe2e0d750d59}{train} (List$<$ double\mbox{[}$\,$\mbox{]}$>$ inputs, List$<$ double\mbox{[}$\,$\mbox{]}$>$ answers)
\item 
\hyperlink{classneurons_1_1_feed_forward_net}{Feed\-Forward\-Net} \hyperlink{classneurons_1_1_gradient_descent_trainer_a4c419bee32e2585fe1059e726d04a9df}{get\-Network} ()
\item 
void \hyperlink{classneurons_1_1_gradient_descent_trainer_ad9c416d47a17b15f4d9c5ba6caa49d7f}{set\-Network} (\hyperlink{classneurons_1_1_feed_forward_net}{Feed\-Forward\-Net} \hyperlink{classneurons_1_1_gradient_descent_trainer_a008170dd34c6a29e10ec7cfaa17e0679}{network})
\item 
double \hyperlink{classneurons_1_1_gradient_descent_trainer_a06b75b6e5ac30c50a4cd43940daa9ec0}{get\-Momentum} ()
\item 
void \hyperlink{classneurons_1_1_gradient_descent_trainer_a2191e76de0bfb3edc9a452815c19054c}{set\-Momentum} (double \hyperlink{classneurons_1_1_gradient_descent_trainer_a6f3adf4058a0897b2abc8bce27b86840}{momentum})
\item 
double \hyperlink{classneurons_1_1_gradient_descent_trainer_aeed3294f9cfca86436848da106541e98}{get\-Learning\-Rate} ()
\item 
void \hyperlink{classneurons_1_1_gradient_descent_trainer_a26771af606021880f9af2accba4125c1}{set\-Learning\-Rate} (double \hyperlink{classneurons_1_1_gradient_descent_trainer_ae22d22bbb572b667198dffa297d7d8af}{learning\-Rate})
\item 
int \hyperlink{classneurons_1_1_gradient_descent_trainer_af64602b51790a0fb08c8001cfa49d9b5}{get\-Epochs} ()
\item 
void \hyperlink{classneurons_1_1_gradient_descent_trainer_ac21f0737a34067c0d5c745f09b063ac0}{set\-Epochs} (int \hyperlink{classneurons_1_1_gradient_descent_trainer_af5fb10147a17d421658a27677fbfb405}{epochs})
\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classneurons_1_1_feed_forward_net}{Feed\-Forward\-Net} \hyperlink{classneurons_1_1_gradient_descent_trainer_a008170dd34c6a29e10ec7cfaa17e0679}{network}
\item 
double \hyperlink{classneurons_1_1_gradient_descent_trainer_a6f3adf4058a0897b2abc8bce27b86840}{momentum} = 0.\-9
\item 
double \hyperlink{classneurons_1_1_gradient_descent_trainer_ae22d22bbb572b667198dffa297d7d8af}{learning\-Rate} = 0.\-01
\item 
int \hyperlink{classneurons_1_1_gradient_descent_trainer_af5fb10147a17d421658a27677fbfb405}{epochs} = 1000
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classneurons_1_1_gradient_descent_trainer_a4daecc423e19765bc448fadc6fa03216}{propagate\-Error} (double\mbox{[}$\,$\mbox{]} network\-Answer, double\mbox{[}$\,$\mbox{]} desired\-Answer)
\item 
void \hyperlink{classneurons_1_1_gradient_descent_trainer_aa137d94f2e41eee4b73344e127b68db9}{adjust\-Weights} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Formulas used inside class can be found in book \char`\"{}\-Larning and Soft Computing\char`\"{}, Vojislav Keckman, 2001, chpt. 

4 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classneurons_1_1_gradient_descent_trainer_a95826f995657396d9cc7c318bc2741e9}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!Gradient\-Descent\-Trainer@{Gradient\-Descent\-Trainer}}
\index{Gradient\-Descent\-Trainer@{Gradient\-Descent\-Trainer}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{Gradient\-Descent\-Trainer}]{\setlength{\rightskip}{0pt plus 5cm}neurons.\-Gradient\-Descent\-Trainer.\-Gradient\-Descent\-Trainer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_gradient_descent_trainer_a95826f995657396d9cc7c318bc2741e9}
\hypertarget{classneurons_1_1_gradient_descent_trainer_a8364b67684b3936fa0030245bc3ad54e}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!Gradient\-Descent\-Trainer@{Gradient\-Descent\-Trainer}}
\index{Gradient\-Descent\-Trainer@{Gradient\-Descent\-Trainer}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{Gradient\-Descent\-Trainer}]{\setlength{\rightskip}{0pt plus 5cm}neurons.\-Gradient\-Descent\-Trainer.\-Gradient\-Descent\-Trainer (
\begin{DoxyParamCaption}
\item[{{\bf Feed\-Forward\-Net}}]{network}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_gradient_descent_trainer_a8364b67684b3936fa0030245bc3ad54e}


\subsection{Member Function Documentation}
\hypertarget{classneurons_1_1_gradient_descent_trainer_aa137d94f2e41eee4b73344e127b68db9}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!adjust\-Weights@{adjust\-Weights}}
\index{adjust\-Weights@{adjust\-Weights}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{adjust\-Weights}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Gradient\-Descent\-Trainer.\-adjust\-Weights (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_gradient_descent_trainer_aa137d94f2e41eee4b73344e127b68db9}
\hypertarget{classneurons_1_1_gradient_descent_trainer_af64602b51790a0fb08c8001cfa49d9b5}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!get\-Epochs@{get\-Epochs}}
\index{get\-Epochs@{get\-Epochs}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{get\-Epochs}]{\setlength{\rightskip}{0pt plus 5cm}int neurons.\-Gradient\-Descent\-Trainer.\-get\-Epochs (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_gradient_descent_trainer_af64602b51790a0fb08c8001cfa49d9b5}
\hypertarget{classneurons_1_1_gradient_descent_trainer_aeed3294f9cfca86436848da106541e98}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!get\-Learning\-Rate@{get\-Learning\-Rate}}
\index{get\-Learning\-Rate@{get\-Learning\-Rate}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{get\-Learning\-Rate}]{\setlength{\rightskip}{0pt plus 5cm}double neurons.\-Gradient\-Descent\-Trainer.\-get\-Learning\-Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_gradient_descent_trainer_aeed3294f9cfca86436848da106541e98}
\hypertarget{classneurons_1_1_gradient_descent_trainer_a06b75b6e5ac30c50a4cd43940daa9ec0}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!get\-Momentum@{get\-Momentum}}
\index{get\-Momentum@{get\-Momentum}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{get\-Momentum}]{\setlength{\rightskip}{0pt plus 5cm}double neurons.\-Gradient\-Descent\-Trainer.\-get\-Momentum (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_gradient_descent_trainer_a06b75b6e5ac30c50a4cd43940daa9ec0}
\hypertarget{classneurons_1_1_gradient_descent_trainer_a4c419bee32e2585fe1059e726d04a9df}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!get\-Network@{get\-Network}}
\index{get\-Network@{get\-Network}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{get\-Network}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Feed\-Forward\-Net} neurons.\-Gradient\-Descent\-Trainer.\-get\-Network (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_gradient_descent_trainer_a4c419bee32e2585fe1059e726d04a9df}
\hypertarget{classneurons_1_1_gradient_descent_trainer_a4daecc423e19765bc448fadc6fa03216}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!propagate\-Error@{propagate\-Error}}
\index{propagate\-Error@{propagate\-Error}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{propagate\-Error}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Gradient\-Descent\-Trainer.\-propagate\-Error (
\begin{DoxyParamCaption}
\item[{double\mbox{[}$\,$\mbox{]}}]{network\-Answer, }
\item[{double\mbox{[}$\,$\mbox{]}}]{desired\-Answer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_gradient_descent_trainer_a4daecc423e19765bc448fadc6fa03216}
\hypertarget{classneurons_1_1_gradient_descent_trainer_ac21f0737a34067c0d5c745f09b063ac0}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!set\-Epochs@{set\-Epochs}}
\index{set\-Epochs@{set\-Epochs}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{set\-Epochs}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Gradient\-Descent\-Trainer.\-set\-Epochs (
\begin{DoxyParamCaption}
\item[{int}]{epochs}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_gradient_descent_trainer_ac21f0737a34067c0d5c745f09b063ac0}
\hypertarget{classneurons_1_1_gradient_descent_trainer_a26771af606021880f9af2accba4125c1}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!set\-Learning\-Rate@{set\-Learning\-Rate}}
\index{set\-Learning\-Rate@{set\-Learning\-Rate}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{set\-Learning\-Rate}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Gradient\-Descent\-Trainer.\-set\-Learning\-Rate (
\begin{DoxyParamCaption}
\item[{double}]{learning\-Rate}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_gradient_descent_trainer_a26771af606021880f9af2accba4125c1}
\hypertarget{classneurons_1_1_gradient_descent_trainer_a2191e76de0bfb3edc9a452815c19054c}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!set\-Momentum@{set\-Momentum}}
\index{set\-Momentum@{set\-Momentum}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{set\-Momentum}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Gradient\-Descent\-Trainer.\-set\-Momentum (
\begin{DoxyParamCaption}
\item[{double}]{momentum}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_gradient_descent_trainer_a2191e76de0bfb3edc9a452815c19054c}
\hypertarget{classneurons_1_1_gradient_descent_trainer_ad9c416d47a17b15f4d9c5ba6caa49d7f}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!set\-Network@{set\-Network}}
\index{set\-Network@{set\-Network}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{set\-Network}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Gradient\-Descent\-Trainer.\-set\-Network (
\begin{DoxyParamCaption}
\item[{{\bf Feed\-Forward\-Net}}]{network}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_gradient_descent_trainer_ad9c416d47a17b15f4d9c5ba6caa49d7f}
\hypertarget{classneurons_1_1_gradient_descent_trainer_ae6bb9f8d2d638b6be70cfe2e0d750d59}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!train@{train}}
\index{train@{train}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{train}]{\setlength{\rightskip}{0pt plus 5cm}void neurons.\-Gradient\-Descent\-Trainer.\-train (
\begin{DoxyParamCaption}
\item[{List$<$ double\mbox{[}$\,$\mbox{]}$>$}]{inputs, }
\item[{List$<$ double\mbox{[}$\,$\mbox{]}$>$}]{answers}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_gradient_descent_trainer_ae6bb9f8d2d638b6be70cfe2e0d750d59}


\subsection{Member Data Documentation}
\hypertarget{classneurons_1_1_gradient_descent_trainer_af5fb10147a17d421658a27677fbfb405}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!epochs@{epochs}}
\index{epochs@{epochs}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{epochs}]{\setlength{\rightskip}{0pt plus 5cm}int neurons.\-Gradient\-Descent\-Trainer.\-epochs = 1000\hspace{0.3cm}{\ttfamily [package]}}}\label{classneurons_1_1_gradient_descent_trainer_af5fb10147a17d421658a27677fbfb405}
\hypertarget{classneurons_1_1_gradient_descent_trainer_ae22d22bbb572b667198dffa297d7d8af}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!learning\-Rate@{learning\-Rate}}
\index{learning\-Rate@{learning\-Rate}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{learning\-Rate}]{\setlength{\rightskip}{0pt plus 5cm}double neurons.\-Gradient\-Descent\-Trainer.\-learning\-Rate = 0.\-01\hspace{0.3cm}{\ttfamily [package]}}}\label{classneurons_1_1_gradient_descent_trainer_ae22d22bbb572b667198dffa297d7d8af}
\hypertarget{classneurons_1_1_gradient_descent_trainer_a6f3adf4058a0897b2abc8bce27b86840}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!momentum@{momentum}}
\index{momentum@{momentum}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{momentum}]{\setlength{\rightskip}{0pt plus 5cm}double neurons.\-Gradient\-Descent\-Trainer.\-momentum = 0.\-9\hspace{0.3cm}{\ttfamily [package]}}}\label{classneurons_1_1_gradient_descent_trainer_a6f3adf4058a0897b2abc8bce27b86840}
\hypertarget{classneurons_1_1_gradient_descent_trainer_a008170dd34c6a29e10ec7cfaa17e0679}{\index{neurons\-::\-Gradient\-Descent\-Trainer@{neurons\-::\-Gradient\-Descent\-Trainer}!network@{network}}
\index{network@{network}!neurons::GradientDescentTrainer@{neurons\-::\-Gradient\-Descent\-Trainer}}
\subsubsection[{network}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Feed\-Forward\-Net} neurons.\-Gradient\-Descent\-Trainer.\-network\hspace{0.3cm}{\ttfamily [package]}}}\label{classneurons_1_1_gradient_descent_trainer_a008170dd34c6a29e10ec7cfaa17e0679}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
neurons/\hyperlink{_gradient_descent_trainer_8java}{Gradient\-Descent\-Trainer.\-java}\end{DoxyCompactItemize}
