\hypertarget{classactivationfunction_1_1_sigmoid_activation_function}{\section{activationfunction.\-Sigmoid\-Activation\-Function Class Reference}
\label{classactivationfunction_1_1_sigmoid_activation_function}\index{activationfunction.\-Sigmoid\-Activation\-Function@{activationfunction.\-Sigmoid\-Activation\-Function}}
}


Inheritance diagram for activationfunction.\-Sigmoid\-Activation\-Function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classactivationfunction_1_1_sigmoid_activation_function__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for activationfunction.\-Sigmoid\-Activation\-Function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classactivationfunction_1_1_sigmoid_activation_function__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{classactivationfunction_1_1_sigmoid_activation_function_a83edeea13adc19a0c6f03bb497ddd47a}{get\-Value} (double x)
\item 
double \hyperlink{classactivationfunction_1_1_sigmoid_activation_function_a4b7b49cb94fa73c650fe0b2ff2bee128}{get\-Derivative\-Value} (double x)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classactivationfunction_1_1_sigmoid_activation_function_a4b7b49cb94fa73c650fe0b2ff2bee128}{\index{activationfunction\-::\-Sigmoid\-Activation\-Function@{activationfunction\-::\-Sigmoid\-Activation\-Function}!get\-Derivative\-Value@{get\-Derivative\-Value}}
\index{get\-Derivative\-Value@{get\-Derivative\-Value}!activationfunction::SigmoidActivationFunction@{activationfunction\-::\-Sigmoid\-Activation\-Function}}
\subsubsection[{get\-Derivative\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-Sigmoid\-Activation\-Function.\-get\-Derivative\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{classactivationfunction_1_1_sigmoid_activation_function_a4b7b49cb94fa73c650fe0b2ff2bee128}
\hypertarget{classactivationfunction_1_1_sigmoid_activation_function_a83edeea13adc19a0c6f03bb497ddd47a}{\index{activationfunction\-::\-Sigmoid\-Activation\-Function@{activationfunction\-::\-Sigmoid\-Activation\-Function}!get\-Value@{get\-Value}}
\index{get\-Value@{get\-Value}!activationfunction::SigmoidActivationFunction@{activationfunction\-::\-Sigmoid\-Activation\-Function}}
\subsubsection[{get\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-Sigmoid\-Activation\-Function.\-get\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{classactivationfunction_1_1_sigmoid_activation_function_a83edeea13adc19a0c6f03bb497ddd47a}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
activationfunction/\hyperlink{_sigmoid_activation_function_8java}{Sigmoid\-Activation\-Function.\-java}\end{DoxyCompactItemize}
