\hypertarget{classexceptions_1_1_neuron_train_exception}{\section{exceptions.\-Neuron\-Train\-Exception Class Reference}
\label{classexceptions_1_1_neuron_train_exception}\index{exceptions.\-Neuron\-Train\-Exception@{exceptions.\-Neuron\-Train\-Exception}}
}


Inheritance diagram for exceptions.\-Neuron\-Train\-Exception\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{classexceptions_1_1_neuron_train_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for exceptions.\-Neuron\-Train\-Exception\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=242pt]{classexceptions_1_1_neuron_train_exception__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classexceptions_1_1_neuron_train_exception_aceaf601912e955d07e6f875decbceed7}{Neuron\-Train\-Exception} (String string)
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static final long \hyperlink{classexceptions_1_1_neuron_train_exception_a137dd40e771b9efab6ea7907af997455}{serial\-Version\-U\-I\-D} = -\/1496668800255649812\-L
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classexceptions_1_1_neuron_train_exception_aceaf601912e955d07e6f875decbceed7}{\index{exceptions\-::\-Neuron\-Train\-Exception@{exceptions\-::\-Neuron\-Train\-Exception}!Neuron\-Train\-Exception@{Neuron\-Train\-Exception}}
\index{Neuron\-Train\-Exception@{Neuron\-Train\-Exception}!exceptions::NeuronTrainException@{exceptions\-::\-Neuron\-Train\-Exception}}
\subsubsection[{Neuron\-Train\-Exception}]{\setlength{\rightskip}{0pt plus 5cm}exceptions.\-Neuron\-Train\-Exception.\-Neuron\-Train\-Exception (
\begin{DoxyParamCaption}
\item[{String}]{string}
\end{DoxyParamCaption}
)}}\label{classexceptions_1_1_neuron_train_exception_aceaf601912e955d07e6f875decbceed7}


\subsection{Member Data Documentation}
\hypertarget{classexceptions_1_1_neuron_train_exception_a137dd40e771b9efab6ea7907af997455}{\index{exceptions\-::\-Neuron\-Train\-Exception@{exceptions\-::\-Neuron\-Train\-Exception}!serial\-Version\-U\-I\-D@{serial\-Version\-U\-I\-D}}
\index{serial\-Version\-U\-I\-D@{serial\-Version\-U\-I\-D}!exceptions::NeuronTrainException@{exceptions\-::\-Neuron\-Train\-Exception}}
\subsubsection[{serial\-Version\-U\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}final long exceptions.\-Neuron\-Train\-Exception.\-serial\-Version\-U\-I\-D = -\/1496668800255649812\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classexceptions_1_1_neuron_train_exception_a137dd40e771b9efab6ea7907af997455}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
exceptions/\hyperlink{_neuron_train_exception_8java}{Neuron\-Train\-Exception.\-java}\end{DoxyCompactItemize}
