\hypertarget{classutils_1_1_pair_3_01_t_00_01_v_01_4}{\section{utils.\-Pair$<$ T, V $>$ Class Reference}
\label{classutils_1_1_pair_3_01_t_00_01_v_01_4}\index{utils.\-Pair$<$ T, V $>$@{utils.\-Pair$<$ T, V $>$}}
}


Collaboration diagram for utils.\-Pair$<$ T, V $>$\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{classutils_1_1_pair_3_01_t_00_01_v_01_4__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classutils_1_1_pair_3_01_t_00_01_v_01_4_a414a19f9a95cd05f67b85c183e06464c}{Pair} (T \hyperlink{classutils_1_1_pair_3_01_t_00_01_v_01_4_a05c8c7343c43b8e6ba51381bacde6854}{t}, V \hyperlink{classutils_1_1_pair_3_01_t_00_01_v_01_4_a20c3f48335a8b7bf86b109bcf037598e}{v})
\item 
T \hyperlink{classutils_1_1_pair_3_01_t_00_01_v_01_4_a33ebdbd3700cfd193b17528c397c0d1e}{get\-First} ()
\item 
V \hyperlink{classutils_1_1_pair_3_01_t_00_01_v_01_4_ab53c689e77551dd6726889352f76c93e}{get\-Second} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final T \hyperlink{classutils_1_1_pair_3_01_t_00_01_v_01_4_a05c8c7343c43b8e6ba51381bacde6854}{t}
\item 
final V \hyperlink{classutils_1_1_pair_3_01_t_00_01_v_01_4_a20c3f48335a8b7bf86b109bcf037598e}{v}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classutils_1_1_pair_3_01_t_00_01_v_01_4_a414a19f9a95cd05f67b85c183e06464c}{\index{utils\-::\-Pair$<$ T, V $>$@{utils\-::\-Pair$<$ T, V $>$}!Pair@{Pair}}
\index{Pair@{Pair}!utils::Pair< T, V >@{utils\-::\-Pair$<$ T, V $>$}}
\subsubsection[{Pair}]{\setlength{\rightskip}{0pt plus 5cm}utils.\-Pair$<$ T, V $>$.Pair (
\begin{DoxyParamCaption}
\item[{T}]{t, }
\item[{V}]{v}
\end{DoxyParamCaption}
)}}\label{classutils_1_1_pair_3_01_t_00_01_v_01_4_a414a19f9a95cd05f67b85c183e06464c}


\subsection{Member Function Documentation}
\hypertarget{classutils_1_1_pair_3_01_t_00_01_v_01_4_a33ebdbd3700cfd193b17528c397c0d1e}{\index{utils\-::\-Pair$<$ T, V $>$@{utils\-::\-Pair$<$ T, V $>$}!get\-First@{get\-First}}
\index{get\-First@{get\-First}!utils::Pair< T, V >@{utils\-::\-Pair$<$ T, V $>$}}
\subsubsection[{get\-First}]{\setlength{\rightskip}{0pt plus 5cm}T utils.\-Pair$<$ T, V $>$.get\-First (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classutils_1_1_pair_3_01_t_00_01_v_01_4_a33ebdbd3700cfd193b17528c397c0d1e}
\hypertarget{classutils_1_1_pair_3_01_t_00_01_v_01_4_ab53c689e77551dd6726889352f76c93e}{\index{utils\-::\-Pair$<$ T, V $>$@{utils\-::\-Pair$<$ T, V $>$}!get\-Second@{get\-Second}}
\index{get\-Second@{get\-Second}!utils::Pair< T, V >@{utils\-::\-Pair$<$ T, V $>$}}
\subsubsection[{get\-Second}]{\setlength{\rightskip}{0pt plus 5cm}V utils.\-Pair$<$ T, V $>$.get\-Second (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classutils_1_1_pair_3_01_t_00_01_v_01_4_ab53c689e77551dd6726889352f76c93e}


\subsection{Member Data Documentation}
\hypertarget{classutils_1_1_pair_3_01_t_00_01_v_01_4_a05c8c7343c43b8e6ba51381bacde6854}{\index{utils\-::\-Pair$<$ T, V $>$@{utils\-::\-Pair$<$ T, V $>$}!t@{t}}
\index{t@{t}!utils::Pair< T, V >@{utils\-::\-Pair$<$ T, V $>$}}
\subsubsection[{t}]{\setlength{\rightskip}{0pt plus 5cm}final T utils.\-Pair$<$ T, V $>$.t\hspace{0.3cm}{\ttfamily [private]}}}\label{classutils_1_1_pair_3_01_t_00_01_v_01_4_a05c8c7343c43b8e6ba51381bacde6854}
\hypertarget{classutils_1_1_pair_3_01_t_00_01_v_01_4_a20c3f48335a8b7bf86b109bcf037598e}{\index{utils\-::\-Pair$<$ T, V $>$@{utils\-::\-Pair$<$ T, V $>$}!v@{v}}
\index{v@{v}!utils::Pair< T, V >@{utils\-::\-Pair$<$ T, V $>$}}
\subsubsection[{v}]{\setlength{\rightskip}{0pt plus 5cm}final V utils.\-Pair$<$ T, V $>$.v\hspace{0.3cm}{\ttfamily [private]}}}\label{classutils_1_1_pair_3_01_t_00_01_v_01_4_a20c3f48335a8b7bf86b109bcf037598e}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
utils/\hyperlink{_pair_8java}{Pair.\-java}\end{DoxyCompactItemize}
