\hypertarget{classactivationfunction_1_1impl_1_1_linear_activation_function}{\section{activationfunction.\-impl.\-Linear\-Activation\-Function Class Reference}
\label{classactivationfunction_1_1impl_1_1_linear_activation_function}\index{activationfunction.\-impl.\-Linear\-Activation\-Function@{activationfunction.\-impl.\-Linear\-Activation\-Function}}
}


Inheritance diagram for activationfunction.\-impl.\-Linear\-Activation\-Function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classactivationfunction_1_1impl_1_1_linear_activation_function__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for activationfunction.\-impl.\-Linear\-Activation\-Function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classactivationfunction_1_1impl_1_1_linear_activation_function__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{classactivationfunction_1_1impl_1_1_linear_activation_function_acf456e9e03221f8d95371ce0820dfda1}{get\-Value} (double x)
\item 
double \hyperlink{classactivationfunction_1_1impl_1_1_linear_activation_function_aa38d0acd88c059c527a4b8362bb8e8db}{get\-Derivative\-Value} (double x)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classactivationfunction_1_1impl_1_1_linear_activation_function_aa38d0acd88c059c527a4b8362bb8e8db}{\index{activationfunction\-::impl\-::\-Linear\-Activation\-Function@{activationfunction\-::impl\-::\-Linear\-Activation\-Function}!get\-Derivative\-Value@{get\-Derivative\-Value}}
\index{get\-Derivative\-Value@{get\-Derivative\-Value}!activationfunction::impl::LinearActivationFunction@{activationfunction\-::impl\-::\-Linear\-Activation\-Function}}
\subsubsection[{get\-Derivative\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-impl.\-Linear\-Activation\-Function.\-get\-Derivative\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{classactivationfunction_1_1impl_1_1_linear_activation_function_aa38d0acd88c059c527a4b8362bb8e8db}
\hypertarget{classactivationfunction_1_1impl_1_1_linear_activation_function_acf456e9e03221f8d95371ce0820dfda1}{\index{activationfunction\-::impl\-::\-Linear\-Activation\-Function@{activationfunction\-::impl\-::\-Linear\-Activation\-Function}!get\-Value@{get\-Value}}
\index{get\-Value@{get\-Value}!activationfunction::impl::LinearActivationFunction@{activationfunction\-::impl\-::\-Linear\-Activation\-Function}}
\subsubsection[{get\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-impl.\-Linear\-Activation\-Function.\-get\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{classactivationfunction_1_1impl_1_1_linear_activation_function_acf456e9e03221f8d95371ce0820dfda1}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
activationfunction/impl/\hyperlink{impl_2_linear_activation_function_8java}{Linear\-Activation\-Function.\-java}\end{DoxyCompactItemize}
