\hypertarget{classactivationfunction_1_1_linear_activation_function}{\section{activationfunction.\-Linear\-Activation\-Function Class Reference}
\label{classactivationfunction_1_1_linear_activation_function}\index{activationfunction.\-Linear\-Activation\-Function@{activationfunction.\-Linear\-Activation\-Function}}
}


Inheritance diagram for activationfunction.\-Linear\-Activation\-Function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classactivationfunction_1_1_linear_activation_function__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for activationfunction.\-Linear\-Activation\-Function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classactivationfunction_1_1_linear_activation_function__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{classactivationfunction_1_1_linear_activation_function_a7a4952e80b3687c79dbeadd0dcec1992}{get\-Value} (double x)
\item 
double \hyperlink{classactivationfunction_1_1_linear_activation_function_ab5bc272e831b25bb6e6c7b7f33fd9e99}{get\-Derivative\-Value} (double x)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classactivationfunction_1_1_linear_activation_function_ab5bc272e831b25bb6e6c7b7f33fd9e99}{\index{activationfunction\-::\-Linear\-Activation\-Function@{activationfunction\-::\-Linear\-Activation\-Function}!get\-Derivative\-Value@{get\-Derivative\-Value}}
\index{get\-Derivative\-Value@{get\-Derivative\-Value}!activationfunction::LinearActivationFunction@{activationfunction\-::\-Linear\-Activation\-Function}}
\subsubsection[{get\-Derivative\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-Linear\-Activation\-Function.\-get\-Derivative\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{classactivationfunction_1_1_linear_activation_function_ab5bc272e831b25bb6e6c7b7f33fd9e99}
\hypertarget{classactivationfunction_1_1_linear_activation_function_a7a4952e80b3687c79dbeadd0dcec1992}{\index{activationfunction\-::\-Linear\-Activation\-Function@{activationfunction\-::\-Linear\-Activation\-Function}!get\-Value@{get\-Value}}
\index{get\-Value@{get\-Value}!activationfunction::LinearActivationFunction@{activationfunction\-::\-Linear\-Activation\-Function}}
\subsubsection[{get\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-Linear\-Activation\-Function.\-get\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{classactivationfunction_1_1_linear_activation_function_a7a4952e80b3687c79dbeadd0dcec1992}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
activationfunction/\hyperlink{_linear_activation_function_8java}{Linear\-Activation\-Function.\-java}\end{DoxyCompactItemize}
