\hypertarget{classutils_1_1_arrays_util}{\section{utils.\-Arrays\-Util Class Reference}
\label{classutils_1_1_arrays_util}\index{utils.\-Arrays\-Util@{utils.\-Arrays\-Util}}
}


Collaboration diagram for utils.\-Arrays\-Util\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{classutils_1_1_arrays_util__coll__graph}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static String \hyperlink{classutils_1_1_arrays_util_a827ee4306aa597ea6ed8d88f3faa3c2c}{to\-String} (double...\-array)
\item 
static double\mbox{[}$\,$\mbox{]} \hyperlink{classutils_1_1_arrays_util_a31f8f70093e389902326637d3c0253a8}{multiply\-Array} (double\mbox{[}$\,$\mbox{]} array, int count)
\begin{DoxyCompactList}\small\item\em Returns array that is copied count times, i.\-e. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classutils_1_1_arrays_util_a31f8f70093e389902326637d3c0253a8}{\index{utils\-::\-Arrays\-Util@{utils\-::\-Arrays\-Util}!multiply\-Array@{multiply\-Array}}
\index{multiply\-Array@{multiply\-Array}!utils::ArraysUtil@{utils\-::\-Arrays\-Util}}
\subsubsection[{multiply\-Array}]{\setlength{\rightskip}{0pt plus 5cm}static double \mbox{[}$\,$\mbox{]} utils.\-Arrays\-Util.\-multiply\-Array (
\begin{DoxyParamCaption}
\item[{double\mbox{[}$\,$\mbox{]}}]{array, }
\item[{int}]{count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classutils_1_1_arrays_util_a31f8f70093e389902326637d3c0253a8}


Returns array that is copied count times, i.\-e. 

when the array is \mbox{[}1,2,3\mbox{]} and count is 3, we get\-: \mbox{[}1,2,3,1,2,3,1,2,3\mbox{]} 
\begin{DoxyParams}{Parameters}
{\em array} & Given array to copy \\
\hline
{\em count} & Number of copies \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Copied array 
\end{DoxyReturn}
\hypertarget{classutils_1_1_arrays_util_a827ee4306aa597ea6ed8d88f3faa3c2c}{\index{utils\-::\-Arrays\-Util@{utils\-::\-Arrays\-Util}!to\-String@{to\-String}}
\index{to\-String@{to\-String}!utils::ArraysUtil@{utils\-::\-Arrays\-Util}}
\subsubsection[{to\-String}]{\setlength{\rightskip}{0pt plus 5cm}static String utils.\-Arrays\-Util.\-to\-String (
\begin{DoxyParamCaption}
\item[{double...}]{array}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classutils_1_1_arrays_util_a827ee4306aa597ea6ed8d88f3faa3c2c}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
utils/\hyperlink{_arrays_util_8java}{Arrays\-Util.\-java}\end{DoxyCompactItemize}
