\hypertarget{classutils_1_1_lists}{\section{utils.\-Lists Class Reference}
\label{classutils_1_1_lists}\index{utils.\-Lists@{utils.\-Lists}}
}


Collaboration diagram for utils.\-Lists\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=138pt]{classutils_1_1_lists__coll__graph}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static$<$ T $>$ List$<$ T $>$ \hyperlink{classutils_1_1_lists_aad9bb609887eb7a99e3709f82a2b360b}{list\-Of} (T...\-t)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classutils_1_1_lists_aad9bb609887eb7a99e3709f82a2b360b}{\index{utils\-::\-Lists@{utils\-::\-Lists}!list\-Of@{list\-Of}}
\index{list\-Of@{list\-Of}!utils::Lists@{utils\-::\-Lists}}
\subsubsection[{list\-Of}]{\setlength{\rightskip}{0pt plus 5cm}static $<$T$>$ List$<$T$>$ utils.\-Lists.\-list\-Of (
\begin{DoxyParamCaption}
\item[{T...}]{t}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classutils_1_1_lists_aad9bb609887eb7a99e3709f82a2b360b}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
utils/\hyperlink{_lists_8java}{Lists.\-java}\end{DoxyCompactItemize}
