\hypertarget{classactivationfunction_1_1_hardlim_activation_function}{\section{activationfunction.\-Hardlim\-Activation\-Function Class Reference}
\label{classactivationfunction_1_1_hardlim_activation_function}\index{activationfunction.\-Hardlim\-Activation\-Function@{activationfunction.\-Hardlim\-Activation\-Function}}
}


Inheritance diagram for activationfunction.\-Hardlim\-Activation\-Function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classactivationfunction_1_1_hardlim_activation_function__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for activationfunction.\-Hardlim\-Activation\-Function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classactivationfunction_1_1_hardlim_activation_function__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{classactivationfunction_1_1_hardlim_activation_function_ab83b3af542b1cc07524898dc82e82bce}{get\-Value} (double x)
\item 
double \hyperlink{classactivationfunction_1_1_hardlim_activation_function_af0208d29f2a817f9e2b3a5ac7e38303e}{get\-Derivative\-Value} (double x)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classactivationfunction_1_1_hardlim_activation_function_af0208d29f2a817f9e2b3a5ac7e38303e}{\index{activationfunction\-::\-Hardlim\-Activation\-Function@{activationfunction\-::\-Hardlim\-Activation\-Function}!get\-Derivative\-Value@{get\-Derivative\-Value}}
\index{get\-Derivative\-Value@{get\-Derivative\-Value}!activationfunction::HardlimActivationFunction@{activationfunction\-::\-Hardlim\-Activation\-Function}}
\subsubsection[{get\-Derivative\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-Hardlim\-Activation\-Function.\-get\-Derivative\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{classactivationfunction_1_1_hardlim_activation_function_af0208d29f2a817f9e2b3a5ac7e38303e}
\hypertarget{classactivationfunction_1_1_hardlim_activation_function_ab83b3af542b1cc07524898dc82e82bce}{\index{activationfunction\-::\-Hardlim\-Activation\-Function@{activationfunction\-::\-Hardlim\-Activation\-Function}!get\-Value@{get\-Value}}
\index{get\-Value@{get\-Value}!activationfunction::HardlimActivationFunction@{activationfunction\-::\-Hardlim\-Activation\-Function}}
\subsubsection[{get\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-Hardlim\-Activation\-Function.\-get\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{classactivationfunction_1_1_hardlim_activation_function_ab83b3af542b1cc07524898dc82e82bce}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
activationfunction/\hyperlink{_hardlim_activation_function_8java}{Hardlim\-Activation\-Function.\-java}\end{DoxyCompactItemize}
