\hypertarget{classutils_1_1_random}{\section{utils.\-Random Class Reference}
\label{classutils_1_1_random}\index{utils.\-Random@{utils.\-Random}}
}


Collaboration diagram for utils.\-Random\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{classutils_1_1_random__coll__graph}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static double \hyperlink{classutils_1_1_random_afcdf40241b5a475a6085ce4cd88b0ac6}{get\-Random} ()
\item 
static double\mbox{[}$\,$\mbox{]} \hyperlink{classutils_1_1_random_a42efb1350c82ef1383d688f034f0d923}{get\-Random} (int count)
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static final Secure\-Random \hyperlink{classutils_1_1_random_a8d6780b15c26d6209722205a6ef21880}{R\-A\-N\-D\-O\-M} = new Secure\-Random()
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classutils_1_1_random_afcdf40241b5a475a6085ce4cd88b0ac6}{\index{utils\-::\-Random@{utils\-::\-Random}!get\-Random@{get\-Random}}
\index{get\-Random@{get\-Random}!utils::Random@{utils\-::\-Random}}
\subsubsection[{get\-Random}]{\setlength{\rightskip}{0pt plus 5cm}static double utils.\-Random.\-get\-Random (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classutils_1_1_random_afcdf40241b5a475a6085ce4cd88b0ac6}
\hypertarget{classutils_1_1_random_a42efb1350c82ef1383d688f034f0d923}{\index{utils\-::\-Random@{utils\-::\-Random}!get\-Random@{get\-Random}}
\index{get\-Random@{get\-Random}!utils::Random@{utils\-::\-Random}}
\subsubsection[{get\-Random}]{\setlength{\rightskip}{0pt plus 5cm}static double \mbox{[}$\,$\mbox{]} utils.\-Random.\-get\-Random (
\begin{DoxyParamCaption}
\item[{int}]{count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classutils_1_1_random_a42efb1350c82ef1383d688f034f0d923}


\subsection{Member Data Documentation}
\hypertarget{classutils_1_1_random_a8d6780b15c26d6209722205a6ef21880}{\index{utils\-::\-Random@{utils\-::\-Random}!R\-A\-N\-D\-O\-M@{R\-A\-N\-D\-O\-M}}
\index{R\-A\-N\-D\-O\-M@{R\-A\-N\-D\-O\-M}!utils::Random@{utils\-::\-Random}}
\subsubsection[{R\-A\-N\-D\-O\-M}]{\setlength{\rightskip}{0pt plus 5cm}final Secure\-Random utils.\-Random.\-R\-A\-N\-D\-O\-M = new Secure\-Random()\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classutils_1_1_random_a8d6780b15c26d6209722205a6ef21880}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
utils/\hyperlink{_random_8java}{Random.\-java}\end{DoxyCompactItemize}
