\hypertarget{classexceptions_1_1_bad_vector_dimension_exception}{\section{exceptions.\-Bad\-Vector\-Dimension\-Exception Class Reference}
\label{classexceptions_1_1_bad_vector_dimension_exception}\index{exceptions.\-Bad\-Vector\-Dimension\-Exception@{exceptions.\-Bad\-Vector\-Dimension\-Exception}}
}


Inheritance diagram for exceptions.\-Bad\-Vector\-Dimension\-Exception\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{classexceptions_1_1_bad_vector_dimension_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for exceptions.\-Bad\-Vector\-Dimension\-Exception\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{classexceptions_1_1_bad_vector_dimension_exception__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classexceptions_1_1_bad_vector_dimension_exception_a8ff363cb2101e32f3b9c14225ea9d7fb}{Bad\-Vector\-Dimension\-Exception} ()
\item 
\hyperlink{classexceptions_1_1_bad_vector_dimension_exception_ab4f4566992eae430198c9dbb2e4d6c92}{Bad\-Vector\-Dimension\-Exception} (String string)
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static final long \hyperlink{classexceptions_1_1_bad_vector_dimension_exception_a8d083a191b1a1ee57b03a7caf98962a1}{serial\-Version\-U\-I\-D} = 1\-L
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classexceptions_1_1_bad_vector_dimension_exception_a8ff363cb2101e32f3b9c14225ea9d7fb}{\index{exceptions\-::\-Bad\-Vector\-Dimension\-Exception@{exceptions\-::\-Bad\-Vector\-Dimension\-Exception}!Bad\-Vector\-Dimension\-Exception@{Bad\-Vector\-Dimension\-Exception}}
\index{Bad\-Vector\-Dimension\-Exception@{Bad\-Vector\-Dimension\-Exception}!exceptions::BadVectorDimensionException@{exceptions\-::\-Bad\-Vector\-Dimension\-Exception}}
\subsubsection[{Bad\-Vector\-Dimension\-Exception}]{\setlength{\rightskip}{0pt plus 5cm}exceptions.\-Bad\-Vector\-Dimension\-Exception.\-Bad\-Vector\-Dimension\-Exception (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classexceptions_1_1_bad_vector_dimension_exception_a8ff363cb2101e32f3b9c14225ea9d7fb}
\hypertarget{classexceptions_1_1_bad_vector_dimension_exception_ab4f4566992eae430198c9dbb2e4d6c92}{\index{exceptions\-::\-Bad\-Vector\-Dimension\-Exception@{exceptions\-::\-Bad\-Vector\-Dimension\-Exception}!Bad\-Vector\-Dimension\-Exception@{Bad\-Vector\-Dimension\-Exception}}
\index{Bad\-Vector\-Dimension\-Exception@{Bad\-Vector\-Dimension\-Exception}!exceptions::BadVectorDimensionException@{exceptions\-::\-Bad\-Vector\-Dimension\-Exception}}
\subsubsection[{Bad\-Vector\-Dimension\-Exception}]{\setlength{\rightskip}{0pt plus 5cm}exceptions.\-Bad\-Vector\-Dimension\-Exception.\-Bad\-Vector\-Dimension\-Exception (
\begin{DoxyParamCaption}
\item[{String}]{string}
\end{DoxyParamCaption}
)}}\label{classexceptions_1_1_bad_vector_dimension_exception_ab4f4566992eae430198c9dbb2e4d6c92}


\subsection{Member Data Documentation}
\hypertarget{classexceptions_1_1_bad_vector_dimension_exception_a8d083a191b1a1ee57b03a7caf98962a1}{\index{exceptions\-::\-Bad\-Vector\-Dimension\-Exception@{exceptions\-::\-Bad\-Vector\-Dimension\-Exception}!serial\-Version\-U\-I\-D@{serial\-Version\-U\-I\-D}}
\index{serial\-Version\-U\-I\-D@{serial\-Version\-U\-I\-D}!exceptions::BadVectorDimensionException@{exceptions\-::\-Bad\-Vector\-Dimension\-Exception}}
\subsubsection[{serial\-Version\-U\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}final long exceptions.\-Bad\-Vector\-Dimension\-Exception.\-serial\-Version\-U\-I\-D = 1\-L\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}}\label{classexceptions_1_1_bad_vector_dimension_exception_a8d083a191b1a1ee57b03a7caf98962a1}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
exceptions/\hyperlink{_bad_vector_dimension_exception_8java}{Bad\-Vector\-Dimension\-Exception.\-java}\end{DoxyCompactItemize}
