\hypertarget{classactivationfunction_1_1impl_1_1_sigmoid_activation_function}{\section{activationfunction.\-impl.\-Sigmoid\-Activation\-Function Class Reference}
\label{classactivationfunction_1_1impl_1_1_sigmoid_activation_function}\index{activationfunction.\-impl.\-Sigmoid\-Activation\-Function@{activationfunction.\-impl.\-Sigmoid\-Activation\-Function}}
}


Inheritance diagram for activationfunction.\-impl.\-Sigmoid\-Activation\-Function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classactivationfunction_1_1impl_1_1_sigmoid_activation_function__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for activationfunction.\-impl.\-Sigmoid\-Activation\-Function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{classactivationfunction_1_1impl_1_1_sigmoid_activation_function__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{classactivationfunction_1_1impl_1_1_sigmoid_activation_function_a294c03f01b189deaa3ce4995dabb80d7}{get\-Value} (double x)
\item 
double \hyperlink{classactivationfunction_1_1impl_1_1_sigmoid_activation_function_adeccb32b781b74b85c5794a37a24d454}{get\-Derivative\-Value} (double x)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classactivationfunction_1_1impl_1_1_sigmoid_activation_function_adeccb32b781b74b85c5794a37a24d454}{\index{activationfunction\-::impl\-::\-Sigmoid\-Activation\-Function@{activationfunction\-::impl\-::\-Sigmoid\-Activation\-Function}!get\-Derivative\-Value@{get\-Derivative\-Value}}
\index{get\-Derivative\-Value@{get\-Derivative\-Value}!activationfunction::impl::SigmoidActivationFunction@{activationfunction\-::impl\-::\-Sigmoid\-Activation\-Function}}
\subsubsection[{get\-Derivative\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-impl.\-Sigmoid\-Activation\-Function.\-get\-Derivative\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{classactivationfunction_1_1impl_1_1_sigmoid_activation_function_adeccb32b781b74b85c5794a37a24d454}
\hypertarget{classactivationfunction_1_1impl_1_1_sigmoid_activation_function_a294c03f01b189deaa3ce4995dabb80d7}{\index{activationfunction\-::impl\-::\-Sigmoid\-Activation\-Function@{activationfunction\-::impl\-::\-Sigmoid\-Activation\-Function}!get\-Value@{get\-Value}}
\index{get\-Value@{get\-Value}!activationfunction::impl::SigmoidActivationFunction@{activationfunction\-::impl\-::\-Sigmoid\-Activation\-Function}}
\subsubsection[{get\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-impl.\-Sigmoid\-Activation\-Function.\-get\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{classactivationfunction_1_1impl_1_1_sigmoid_activation_function_a294c03f01b189deaa3ce4995dabb80d7}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
activationfunction/impl/\hyperlink{impl_2_sigmoid_activation_function_8java}{Sigmoid\-Activation\-Function.\-java}\end{DoxyCompactItemize}
