\hypertarget{classneurons_1_1_feed_forward_net_creator}{\section{neurons.\-Feed\-Forward\-Net\-Creator Class Reference}
\label{classneurons_1_1_feed_forward_net_creator}\index{neurons.\-Feed\-Forward\-Net\-Creator@{neurons.\-Feed\-Forward\-Net\-Creator}}
}


Collaboration diagram for neurons.\-Feed\-Forward\-Net\-Creator\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{classneurons_1_1_feed_forward_net_creator__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classneurons_1_1_feed_forward_net_creator}{Feed\-Forward\-Net\-Creator} \hyperlink{classneurons_1_1_feed_forward_net_creator_a46c4edd80230768b4445da17454ab1c9}{with\-Nr\-Of\-Inputs} (int \hyperlink{classneurons_1_1_feed_forward_net_creator_ae6fa072a4e8b19c17b76e61976081065}{nr\-Of\-Inputs})
\item 
\hyperlink{classneurons_1_1_feed_forward_net_creator}{Feed\-Forward\-Net\-Creator} \hyperlink{classneurons_1_1_feed_forward_net_creator_aefaf529b4210b2bd6ee5a85ebd49feab}{with\-Nr\-Of\-Outputs} (int \hyperlink{classneurons_1_1_feed_forward_net_creator_a84202a635bc0ec6968f1ee0097232921}{nr\-Of\-Outputs})
\item 
\hyperlink{classneurons_1_1_feed_forward_net_creator}{Feed\-Forward\-Net\-Creator} \hyperlink{classneurons_1_1_feed_forward_net_creator_a5e831fe72b3aa361acbcecfef8e39344}{with\-Same\-Activation\-Function} (\hyperlink{enumactivationfunction_1_1_activation_functions}{Activation\-Functions} function)
\item 
\hyperlink{classneurons_1_1_feed_forward_net_creator}{Feed\-Forward\-Net\-Creator} \hyperlink{classneurons_1_1_feed_forward_net_creator_a1c91a9d667e313ae8dece4731e5b452e}{with\-Activation\-Function\-In\-Hidden\-Layer} (int layer, \hyperlink{enumactivationfunction_1_1_activation_functions}{Activation\-Functions} function)
\item 
\hyperlink{classneurons_1_1_feed_forward_net_creator}{Feed\-Forward\-Net\-Creator} \hyperlink{classneurons_1_1_feed_forward_net_creator_a10f8a6ee5b69831c2e109abb235ab318}{with\-Output\-Activation\-Function} (\hyperlink{enumactivationfunction_1_1_activation_functions}{Activation\-Functions} function)
\item 
\hyperlink{classneurons_1_1_feed_forward_net_creator}{Feed\-Forward\-Net\-Creator} \hyperlink{classneurons_1_1_feed_forward_net_creator_a236fa992ac995d35af2445da95ad5884}{with\-Same\-Number\-Of\-Neurons\-In\-Layers} (int nr\-Of\-Neurons\-In\-Layers)
\item 
\hyperlink{classneurons_1_1_feed_forward_net_creator}{Feed\-Forward\-Net\-Creator} \hyperlink{classneurons_1_1_feed_forward_net_creator_a57d3e9ca2f0da73db0196c63e3e94e16}{with\-Number\-Of\-Neurons\-In\-Hidden\-Layer} (int layer, int neurons)
\item 
\hyperlink{classneurons_1_1_feed_forward_net}{Feed\-Forward\-Net} \hyperlink{classneurons_1_1_feed_forward_net_creator_ac88522c756a08ff8b9946e7ab3022256}{build} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classneurons_1_1_feed_forward_net_creator}{Feed\-Forward\-Net\-Creator} \hyperlink{classneurons_1_1_feed_forward_net_creator_a3aa2b9c142a3ca3fb40873a569aec0f0}{builder} (int \hyperlink{classneurons_1_1_feed_forward_net_creator_a180010a0ac9b845f7fa9396aa9ba9334}{nr\-Of\-Hidden\-Layers})
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classneurons_1_1_feed_forward_net_creator_abbdd2c07d54673c4ffd7f479638cd994}{Feed\-Forward\-Net\-Creator} (int \hyperlink{classneurons_1_1_feed_forward_net_creator_a180010a0ac9b845f7fa9396aa9ba9334}{nr\-Of\-Hidden\-Layers})
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final \hyperlink{enumactivationfunction_1_1_activation_functions}{Activation\-Functions}\mbox{[}$\,$\mbox{]} \hyperlink{classneurons_1_1_feed_forward_net_creator_ad9313a5133c7f60eef527173c3ab8d8b}{activation\-Functions}
\item 
final Integer\mbox{[}$\,$\mbox{]} \hyperlink{classneurons_1_1_feed_forward_net_creator_a0b6e1d2a6cc2f7ec30c44d9e3b4162b6}{nr\-Of\-Neurons\-In\-Hidden\-Layers}
\item 
\hyperlink{enumactivationfunction_1_1_activation_functions}{Activation\-Functions} \hyperlink{classneurons_1_1_feed_forward_net_creator_a7be5812c74226620280a7feb9eb2e345}{output\-Activation\-Function}
\item 
int \hyperlink{classneurons_1_1_feed_forward_net_creator_a180010a0ac9b845f7fa9396aa9ba9334}{nr\-Of\-Hidden\-Layers}
\item 
int \hyperlink{classneurons_1_1_feed_forward_net_creator_ae6fa072a4e8b19c17b76e61976081065}{nr\-Of\-Inputs}
\item 
int \hyperlink{classneurons_1_1_feed_forward_net_creator_a84202a635bc0ec6968f1ee0097232921}{nr\-Of\-Outputs}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classneurons_1_1_feed_forward_net_creator_abbdd2c07d54673c4ffd7f479638cd994}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!Feed\-Forward\-Net\-Creator@{Feed\-Forward\-Net\-Creator}}
\index{Feed\-Forward\-Net\-Creator@{Feed\-Forward\-Net\-Creator}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{Feed\-Forward\-Net\-Creator}]{\setlength{\rightskip}{0pt plus 5cm}neurons.\-Feed\-Forward\-Net\-Creator.\-Feed\-Forward\-Net\-Creator (
\begin{DoxyParamCaption}
\item[{int}]{nr\-Of\-Hidden\-Layers}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_feed_forward_net_creator_abbdd2c07d54673c4ffd7f479638cd994}


\subsection{Member Function Documentation}
\hypertarget{classneurons_1_1_feed_forward_net_creator_ac88522c756a08ff8b9946e7ab3022256}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!build@{build}}
\index{build@{build}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{build}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Feed\-Forward\-Net} neurons.\-Feed\-Forward\-Net\-Creator.\-build (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_feed_forward_net_creator_ac88522c756a08ff8b9946e7ab3022256}
\hypertarget{classneurons_1_1_feed_forward_net_creator_a3aa2b9c142a3ca3fb40873a569aec0f0}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!builder@{builder}}
\index{builder@{builder}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{builder}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Feed\-Forward\-Net\-Creator} neurons.\-Feed\-Forward\-Net\-Creator.\-builder (
\begin{DoxyParamCaption}
\item[{int}]{nr\-Of\-Hidden\-Layers}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}}\label{classneurons_1_1_feed_forward_net_creator_a3aa2b9c142a3ca3fb40873a569aec0f0}
\hypertarget{classneurons_1_1_feed_forward_net_creator_a1c91a9d667e313ae8dece4731e5b452e}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!with\-Activation\-Function\-In\-Hidden\-Layer@{with\-Activation\-Function\-In\-Hidden\-Layer}}
\index{with\-Activation\-Function\-In\-Hidden\-Layer@{with\-Activation\-Function\-In\-Hidden\-Layer}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{with\-Activation\-Function\-In\-Hidden\-Layer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Feed\-Forward\-Net\-Creator} neurons.\-Feed\-Forward\-Net\-Creator.\-with\-Activation\-Function\-In\-Hidden\-Layer (
\begin{DoxyParamCaption}
\item[{int}]{layer, }
\item[{{\bf Activation\-Functions}}]{function}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_feed_forward_net_creator_a1c91a9d667e313ae8dece4731e5b452e}
\hypertarget{classneurons_1_1_feed_forward_net_creator_a46c4edd80230768b4445da17454ab1c9}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!with\-Nr\-Of\-Inputs@{with\-Nr\-Of\-Inputs}}
\index{with\-Nr\-Of\-Inputs@{with\-Nr\-Of\-Inputs}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{with\-Nr\-Of\-Inputs}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Feed\-Forward\-Net\-Creator} neurons.\-Feed\-Forward\-Net\-Creator.\-with\-Nr\-Of\-Inputs (
\begin{DoxyParamCaption}
\item[{int}]{nr\-Of\-Inputs}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_feed_forward_net_creator_a46c4edd80230768b4445da17454ab1c9}
\hypertarget{classneurons_1_1_feed_forward_net_creator_aefaf529b4210b2bd6ee5a85ebd49feab}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!with\-Nr\-Of\-Outputs@{with\-Nr\-Of\-Outputs}}
\index{with\-Nr\-Of\-Outputs@{with\-Nr\-Of\-Outputs}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{with\-Nr\-Of\-Outputs}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Feed\-Forward\-Net\-Creator} neurons.\-Feed\-Forward\-Net\-Creator.\-with\-Nr\-Of\-Outputs (
\begin{DoxyParamCaption}
\item[{int}]{nr\-Of\-Outputs}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_feed_forward_net_creator_aefaf529b4210b2bd6ee5a85ebd49feab}
\hypertarget{classneurons_1_1_feed_forward_net_creator_a57d3e9ca2f0da73db0196c63e3e94e16}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!with\-Number\-Of\-Neurons\-In\-Hidden\-Layer@{with\-Number\-Of\-Neurons\-In\-Hidden\-Layer}}
\index{with\-Number\-Of\-Neurons\-In\-Hidden\-Layer@{with\-Number\-Of\-Neurons\-In\-Hidden\-Layer}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{with\-Number\-Of\-Neurons\-In\-Hidden\-Layer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Feed\-Forward\-Net\-Creator} neurons.\-Feed\-Forward\-Net\-Creator.\-with\-Number\-Of\-Neurons\-In\-Hidden\-Layer (
\begin{DoxyParamCaption}
\item[{int}]{layer, }
\item[{int}]{neurons}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_feed_forward_net_creator_a57d3e9ca2f0da73db0196c63e3e94e16}
\hypertarget{classneurons_1_1_feed_forward_net_creator_a10f8a6ee5b69831c2e109abb235ab318}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!with\-Output\-Activation\-Function@{with\-Output\-Activation\-Function}}
\index{with\-Output\-Activation\-Function@{with\-Output\-Activation\-Function}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{with\-Output\-Activation\-Function}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Feed\-Forward\-Net\-Creator} neurons.\-Feed\-Forward\-Net\-Creator.\-with\-Output\-Activation\-Function (
\begin{DoxyParamCaption}
\item[{{\bf Activation\-Functions}}]{function}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_feed_forward_net_creator_a10f8a6ee5b69831c2e109abb235ab318}
\hypertarget{classneurons_1_1_feed_forward_net_creator_a5e831fe72b3aa361acbcecfef8e39344}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!with\-Same\-Activation\-Function@{with\-Same\-Activation\-Function}}
\index{with\-Same\-Activation\-Function@{with\-Same\-Activation\-Function}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{with\-Same\-Activation\-Function}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Feed\-Forward\-Net\-Creator} neurons.\-Feed\-Forward\-Net\-Creator.\-with\-Same\-Activation\-Function (
\begin{DoxyParamCaption}
\item[{{\bf Activation\-Functions}}]{function}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_feed_forward_net_creator_a5e831fe72b3aa361acbcecfef8e39344}
\hypertarget{classneurons_1_1_feed_forward_net_creator_a236fa992ac995d35af2445da95ad5884}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!with\-Same\-Number\-Of\-Neurons\-In\-Layers@{with\-Same\-Number\-Of\-Neurons\-In\-Layers}}
\index{with\-Same\-Number\-Of\-Neurons\-In\-Layers@{with\-Same\-Number\-Of\-Neurons\-In\-Layers}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{with\-Same\-Number\-Of\-Neurons\-In\-Layers}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Feed\-Forward\-Net\-Creator} neurons.\-Feed\-Forward\-Net\-Creator.\-with\-Same\-Number\-Of\-Neurons\-In\-Layers (
\begin{DoxyParamCaption}
\item[{int}]{nr\-Of\-Neurons\-In\-Layers}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1_feed_forward_net_creator_a236fa992ac995d35af2445da95ad5884}


\subsection{Member Data Documentation}
\hypertarget{classneurons_1_1_feed_forward_net_creator_ad9313a5133c7f60eef527173c3ab8d8b}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!activation\-Functions@{activation\-Functions}}
\index{activation\-Functions@{activation\-Functions}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{activation\-Functions}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf Activation\-Functions} \mbox{[}$\,$\mbox{]} neurons.\-Feed\-Forward\-Net\-Creator.\-activation\-Functions\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_feed_forward_net_creator_ad9313a5133c7f60eef527173c3ab8d8b}
\hypertarget{classneurons_1_1_feed_forward_net_creator_a180010a0ac9b845f7fa9396aa9ba9334}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!nr\-Of\-Hidden\-Layers@{nr\-Of\-Hidden\-Layers}}
\index{nr\-Of\-Hidden\-Layers@{nr\-Of\-Hidden\-Layers}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{nr\-Of\-Hidden\-Layers}]{\setlength{\rightskip}{0pt plus 5cm}int neurons.\-Feed\-Forward\-Net\-Creator.\-nr\-Of\-Hidden\-Layers\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_feed_forward_net_creator_a180010a0ac9b845f7fa9396aa9ba9334}
\hypertarget{classneurons_1_1_feed_forward_net_creator_ae6fa072a4e8b19c17b76e61976081065}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!nr\-Of\-Inputs@{nr\-Of\-Inputs}}
\index{nr\-Of\-Inputs@{nr\-Of\-Inputs}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{nr\-Of\-Inputs}]{\setlength{\rightskip}{0pt plus 5cm}int neurons.\-Feed\-Forward\-Net\-Creator.\-nr\-Of\-Inputs\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_feed_forward_net_creator_ae6fa072a4e8b19c17b76e61976081065}
\hypertarget{classneurons_1_1_feed_forward_net_creator_a0b6e1d2a6cc2f7ec30c44d9e3b4162b6}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!nr\-Of\-Neurons\-In\-Hidden\-Layers@{nr\-Of\-Neurons\-In\-Hidden\-Layers}}
\index{nr\-Of\-Neurons\-In\-Hidden\-Layers@{nr\-Of\-Neurons\-In\-Hidden\-Layers}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{nr\-Of\-Neurons\-In\-Hidden\-Layers}]{\setlength{\rightskip}{0pt plus 5cm}final Integer \mbox{[}$\,$\mbox{]} neurons.\-Feed\-Forward\-Net\-Creator.\-nr\-Of\-Neurons\-In\-Hidden\-Layers\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_feed_forward_net_creator_a0b6e1d2a6cc2f7ec30c44d9e3b4162b6}
\hypertarget{classneurons_1_1_feed_forward_net_creator_a84202a635bc0ec6968f1ee0097232921}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!nr\-Of\-Outputs@{nr\-Of\-Outputs}}
\index{nr\-Of\-Outputs@{nr\-Of\-Outputs}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{nr\-Of\-Outputs}]{\setlength{\rightskip}{0pt plus 5cm}int neurons.\-Feed\-Forward\-Net\-Creator.\-nr\-Of\-Outputs\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_feed_forward_net_creator_a84202a635bc0ec6968f1ee0097232921}
\hypertarget{classneurons_1_1_feed_forward_net_creator_a7be5812c74226620280a7feb9eb2e345}{\index{neurons\-::\-Feed\-Forward\-Net\-Creator@{neurons\-::\-Feed\-Forward\-Net\-Creator}!output\-Activation\-Function@{output\-Activation\-Function}}
\index{output\-Activation\-Function@{output\-Activation\-Function}!neurons::FeedForwardNetCreator@{neurons\-::\-Feed\-Forward\-Net\-Creator}}
\subsubsection[{output\-Activation\-Function}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Activation\-Functions} neurons.\-Feed\-Forward\-Net\-Creator.\-output\-Activation\-Function\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1_feed_forward_net_creator_a7be5812c74226620280a7feb9eb2e345}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
neurons/\hyperlink{_feed_forward_net_creator_8java}{Feed\-Forward\-Net\-Creator.\-java}\end{DoxyCompactItemize}
