\hypertarget{classneurons_1_1layers_1_1_neuron_layer}{\section{neurons.\-layers.\-Neuron\-Layer Class Reference}
\label{classneurons_1_1layers_1_1_neuron_layer}\index{neurons.\-layers.\-Neuron\-Layer@{neurons.\-layers.\-Neuron\-Layer}}
}


Inheritance diagram for neurons.\-layers.\-Neuron\-Layer\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classneurons_1_1layers_1_1_neuron_layer__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for neurons.\-layers.\-Neuron\-Layer\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{classneurons_1_1layers_1_1_neuron_layer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classneurons_1_1layers_1_1_neuron_layer_af27c43ce0c4a2dfaffd84a9625543748}{Neuron\-Layer} (int \hyperlink{classneurons_1_1layers_1_1_neuron_layer_aa59a8b2812052b3404ced671daa42bed}{nr\-Of\-Neurons}, int \hyperlink{classneurons_1_1layers_1_1_neuron_layer_a802dba9065fea1a03b680e836519f56d}{nr\-Of\-Input\-Per\-Neuron}, \hyperlink{enumactivationfunction_1_1_activation_functions}{Activation\-Functions} activation\-Functions)
\item 
double\mbox{[}$\,$\mbox{]} \hyperlink{classneurons_1_1layers_1_1_neuron_layer_a200dd28a2b7430e25daa384ea285556d}{get\-Values} (double...\-input)  throws Bad\-Vector\-Dimension\-Exception 
\item 
int \hyperlink{classneurons_1_1layers_1_1_neuron_layer_a768a0dfe079920f026caa2a20ab9215a}{get\-Nr\-Of\-Neurons} ()
\item 
String \hyperlink{classneurons_1_1layers_1_1_neuron_layer_a4c2b2d99a7155a07b31c28ee1d453372}{to\-String} ()
\item 
List$<$ \hyperlink{classneurons_1_1_neuron}{Neuron} $>$ \hyperlink{classneurons_1_1layers_1_1_neuron_layer_a595b5f578cda8d2a70f8a3cd63141093}{get\-Neurons} ()
\item 
double\mbox{[}$\,$\mbox{]} \hyperlink{classneurons_1_1layers_1_1_neuron_layer_ad54d030a806d0dc2eaf21a26b696b511}{get\-Output} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
double\mbox{[}$\,$\mbox{]} \hyperlink{classneurons_1_1layers_1_1_neuron_layer_a37807f93a5e5c51d0cb7d814d6955d05}{output}
\begin{DoxyCompactList}\small\item\em Ancillary variable preserving lastest layer output. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final int \hyperlink{classneurons_1_1layers_1_1_neuron_layer_aa59a8b2812052b3404ced671daa42bed}{nr\-Of\-Neurons}
\item 
final int \hyperlink{classneurons_1_1layers_1_1_neuron_layer_a802dba9065fea1a03b680e836519f56d}{nr\-Of\-Input\-Per\-Neuron}
\item 
List$<$ \hyperlink{classneurons_1_1_neuron}{Neuron} $>$ \hyperlink{classneurons_1_1layers_1_1_neuron_layer_ad901d2f6c54ddd14c5932ee236ca5059}{neurons}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classneurons_1_1layers_1_1_neuron_layer_af27c43ce0c4a2dfaffd84a9625543748}{\index{neurons\-::layers\-::\-Neuron\-Layer@{neurons\-::layers\-::\-Neuron\-Layer}!Neuron\-Layer@{Neuron\-Layer}}
\index{Neuron\-Layer@{Neuron\-Layer}!neurons::layers::NeuronLayer@{neurons\-::layers\-::\-Neuron\-Layer}}
\subsubsection[{Neuron\-Layer}]{\setlength{\rightskip}{0pt plus 5cm}neurons.\-layers.\-Neuron\-Layer.\-Neuron\-Layer (
\begin{DoxyParamCaption}
\item[{int}]{nr\-Of\-Neurons, }
\item[{int}]{nr\-Of\-Input\-Per\-Neuron, }
\item[{{\bf Activation\-Functions}}]{activation\-Functions}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1layers_1_1_neuron_layer_af27c43ce0c4a2dfaffd84a9625543748}


\subsection{Member Function Documentation}
\hypertarget{classneurons_1_1layers_1_1_neuron_layer_a595b5f578cda8d2a70f8a3cd63141093}{\index{neurons\-::layers\-::\-Neuron\-Layer@{neurons\-::layers\-::\-Neuron\-Layer}!get\-Neurons@{get\-Neurons}}
\index{get\-Neurons@{get\-Neurons}!neurons::layers::NeuronLayer@{neurons\-::layers\-::\-Neuron\-Layer}}
\subsubsection[{get\-Neurons}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Neuron}$>$ neurons.\-layers.\-Neuron\-Layer.\-get\-Neurons (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1layers_1_1_neuron_layer_a595b5f578cda8d2a70f8a3cd63141093}
\hypertarget{classneurons_1_1layers_1_1_neuron_layer_a768a0dfe079920f026caa2a20ab9215a}{\index{neurons\-::layers\-::\-Neuron\-Layer@{neurons\-::layers\-::\-Neuron\-Layer}!get\-Nr\-Of\-Neurons@{get\-Nr\-Of\-Neurons}}
\index{get\-Nr\-Of\-Neurons@{get\-Nr\-Of\-Neurons}!neurons::layers::NeuronLayer@{neurons\-::layers\-::\-Neuron\-Layer}}
\subsubsection[{get\-Nr\-Of\-Neurons}]{\setlength{\rightskip}{0pt plus 5cm}int neurons.\-layers.\-Neuron\-Layer.\-get\-Nr\-Of\-Neurons (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1layers_1_1_neuron_layer_a768a0dfe079920f026caa2a20ab9215a}
\hypertarget{classneurons_1_1layers_1_1_neuron_layer_ad54d030a806d0dc2eaf21a26b696b511}{\index{neurons\-::layers\-::\-Neuron\-Layer@{neurons\-::layers\-::\-Neuron\-Layer}!get\-Output@{get\-Output}}
\index{get\-Output@{get\-Output}!neurons::layers::NeuronLayer@{neurons\-::layers\-::\-Neuron\-Layer}}
\subsubsection[{get\-Output}]{\setlength{\rightskip}{0pt plus 5cm}double \mbox{[}$\,$\mbox{]} neurons.\-layers.\-Neuron\-Layer.\-get\-Output (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1layers_1_1_neuron_layer_ad54d030a806d0dc2eaf21a26b696b511}
\hypertarget{classneurons_1_1layers_1_1_neuron_layer_a200dd28a2b7430e25daa384ea285556d}{\index{neurons\-::layers\-::\-Neuron\-Layer@{neurons\-::layers\-::\-Neuron\-Layer}!get\-Values@{get\-Values}}
\index{get\-Values@{get\-Values}!neurons::layers::NeuronLayer@{neurons\-::layers\-::\-Neuron\-Layer}}
\subsubsection[{get\-Values}]{\setlength{\rightskip}{0pt plus 5cm}double \mbox{[}$\,$\mbox{]} neurons.\-layers.\-Neuron\-Layer.\-get\-Values (
\begin{DoxyParamCaption}
\item[{double...}]{input}
\end{DoxyParamCaption}
)  throws {\bf Bad\-Vector\-Dimension\-Exception} }}\label{classneurons_1_1layers_1_1_neuron_layer_a200dd28a2b7430e25daa384ea285556d}
\hypertarget{classneurons_1_1layers_1_1_neuron_layer_a4c2b2d99a7155a07b31c28ee1d453372}{\index{neurons\-::layers\-::\-Neuron\-Layer@{neurons\-::layers\-::\-Neuron\-Layer}!to\-String@{to\-String}}
\index{to\-String@{to\-String}!neurons::layers::NeuronLayer@{neurons\-::layers\-::\-Neuron\-Layer}}
\subsubsection[{to\-String}]{\setlength{\rightskip}{0pt plus 5cm}String neurons.\-layers.\-Neuron\-Layer.\-to\-String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classneurons_1_1layers_1_1_neuron_layer_a4c2b2d99a7155a07b31c28ee1d453372}


\subsection{Member Data Documentation}
\hypertarget{classneurons_1_1layers_1_1_neuron_layer_ad901d2f6c54ddd14c5932ee236ca5059}{\index{neurons\-::layers\-::\-Neuron\-Layer@{neurons\-::layers\-::\-Neuron\-Layer}!neurons@{neurons}}
\index{neurons@{neurons}!neurons::layers::NeuronLayer@{neurons\-::layers\-::\-Neuron\-Layer}}
\subsubsection[{neurons}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Neuron}$>$ neurons.\-layers.\-Neuron\-Layer.\-neurons\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1layers_1_1_neuron_layer_ad901d2f6c54ddd14c5932ee236ca5059}
\hypertarget{classneurons_1_1layers_1_1_neuron_layer_a802dba9065fea1a03b680e836519f56d}{\index{neurons\-::layers\-::\-Neuron\-Layer@{neurons\-::layers\-::\-Neuron\-Layer}!nr\-Of\-Input\-Per\-Neuron@{nr\-Of\-Input\-Per\-Neuron}}
\index{nr\-Of\-Input\-Per\-Neuron@{nr\-Of\-Input\-Per\-Neuron}!neurons::layers::NeuronLayer@{neurons\-::layers\-::\-Neuron\-Layer}}
\subsubsection[{nr\-Of\-Input\-Per\-Neuron}]{\setlength{\rightskip}{0pt plus 5cm}final int neurons.\-layers.\-Neuron\-Layer.\-nr\-Of\-Input\-Per\-Neuron\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1layers_1_1_neuron_layer_a802dba9065fea1a03b680e836519f56d}
\hypertarget{classneurons_1_1layers_1_1_neuron_layer_aa59a8b2812052b3404ced671daa42bed}{\index{neurons\-::layers\-::\-Neuron\-Layer@{neurons\-::layers\-::\-Neuron\-Layer}!nr\-Of\-Neurons@{nr\-Of\-Neurons}}
\index{nr\-Of\-Neurons@{nr\-Of\-Neurons}!neurons::layers::NeuronLayer@{neurons\-::layers\-::\-Neuron\-Layer}}
\subsubsection[{nr\-Of\-Neurons}]{\setlength{\rightskip}{0pt plus 5cm}final int neurons.\-layers.\-Neuron\-Layer.\-nr\-Of\-Neurons\hspace{0.3cm}{\ttfamily [private]}}}\label{classneurons_1_1layers_1_1_neuron_layer_aa59a8b2812052b3404ced671daa42bed}
\hypertarget{classneurons_1_1layers_1_1_neuron_layer_a37807f93a5e5c51d0cb7d814d6955d05}{\index{neurons\-::layers\-::\-Neuron\-Layer@{neurons\-::layers\-::\-Neuron\-Layer}!output@{output}}
\index{output@{output}!neurons::layers::NeuronLayer@{neurons\-::layers\-::\-Neuron\-Layer}}
\subsubsection[{output}]{\setlength{\rightskip}{0pt plus 5cm}double \mbox{[}$\,$\mbox{]} neurons.\-layers.\-Neuron\-Layer.\-output\hspace{0.3cm}{\ttfamily [protected]}}}\label{classneurons_1_1layers_1_1_neuron_layer_a37807f93a5e5c51d0cb7d814d6955d05}


Ancillary variable preserving lastest layer output. 

Used for error back propagation. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
neurons/layers/\hyperlink{_neuron_layer_8java}{Neuron\-Layer.\-java}\end{DoxyCompactItemize}
