\hypertarget{dir_77d5a7f63b937f23ac3228f275c86083}{\section{neurons Directory Reference}
\label{dir_77d5a7f63b937f23ac3228f275c86083}\index{neurons Directory Reference@{neurons Directory Reference}}
}
Directory dependency graph for neurons\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{dir_77d5a7f63b937f23ac3228f275c86083_dep}
\end{center}
\end{figure}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_8aed09de49c8b7b01d80a3951bca1687}{layers}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{_feed_forward_net_8java}{Feed\-Forward\-Net.\-java}
\item 
file \hyperlink{_feed_forward_net_creator_8java}{Feed\-Forward\-Net\-Creator.\-java}
\item 
file \hyperlink{_gradient_descent_trainer_8java}{Gradient\-Descent\-Trainer.\-java}
\item 
file \hyperlink{_neuron_8java}{Neuron.\-java}
\item 
file \hyperlink{_neuron_trainer_8java}{Neuron\-Trainer.\-java}
\end{DoxyCompactItemize}
