\hypertarget{enumactivationfunction_1_1_activation_functions}{\section{activationfunction.\-Activation\-Functions Enum Reference}
\label{enumactivationfunction_1_1_activation_functions}\index{activationfunction.\-Activation\-Functions@{activationfunction.\-Activation\-Functions}}
}


Collaboration diagram for activationfunction.\-Activation\-Functions\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{enumactivationfunction_1_1_activation_functions__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{interfaceactivationfunction_1_1_activation_function}{Activation\-Function} \hyperlink{enumactivationfunction_1_1_activation_functions_a05188edd8b831941cb291a235c8c463c}{get\-Function} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{enumactivationfunction_1_1_activation_functions_a3c4eb9690e85fa678f459a8be559f627}{Hardlim} =(Hardlim\-Activation\-Function.\-class)
\item 
\hyperlink{enumactivationfunction_1_1_activation_functions_abe674b473fb8221d3ee37f0d1fe874cf}{Linear} =(Linear\-Activation\-Function.\-class)
\item 
\hyperlink{enumactivationfunction_1_1_activation_functions_ae9b6f3243899c26b93bbc249024f8f16}{Sigmoid} =(Sigmoid\-Activation\-Function.\-class)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{enumactivationfunction_1_1_activation_functions_a8f46972be13cc3a30905d50d09b6f9a1}{Activation\-Functions} (Class$<$?extends \hyperlink{interfaceactivationfunction_1_1_activation_function}{Activation\-Function} $>$ clazz)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final Class$<$?extends \\*
\hyperlink{interfaceactivationfunction_1_1_activation_function}{Activation\-Function} $>$ \hyperlink{enumactivationfunction_1_1_activation_functions_a0cfd9bcd9691288ef23ae9b618d39df8}{function\-Class}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{enumactivationfunction_1_1_activation_functions_a8f46972be13cc3a30905d50d09b6f9a1}{\index{activationfunction\-::\-Activation\-Functions@{activationfunction\-::\-Activation\-Functions}!Activation\-Functions@{Activation\-Functions}}
\index{Activation\-Functions@{Activation\-Functions}!activationfunction::ActivationFunctions@{activationfunction\-::\-Activation\-Functions}}
\subsubsection[{Activation\-Functions}]{\setlength{\rightskip}{0pt plus 5cm}activationfunction.\-Activation\-Functions.\-Activation\-Functions (
\begin{DoxyParamCaption}
\item[{Class$<$?extends {\bf Activation\-Function} $>$}]{clazz}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}}\label{enumactivationfunction_1_1_activation_functions_a8f46972be13cc3a30905d50d09b6f9a1}


\subsection{Member Function Documentation}
\hypertarget{enumactivationfunction_1_1_activation_functions_a05188edd8b831941cb291a235c8c463c}{\index{activationfunction\-::\-Activation\-Functions@{activationfunction\-::\-Activation\-Functions}!get\-Function@{get\-Function}}
\index{get\-Function@{get\-Function}!activationfunction::ActivationFunctions@{activationfunction\-::\-Activation\-Functions}}
\subsubsection[{get\-Function}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Activation\-Function} activationfunction.\-Activation\-Functions.\-get\-Function (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{enumactivationfunction_1_1_activation_functions_a05188edd8b831941cb291a235c8c463c}


\subsection{Member Data Documentation}
\hypertarget{enumactivationfunction_1_1_activation_functions_a0cfd9bcd9691288ef23ae9b618d39df8}{\index{activationfunction\-::\-Activation\-Functions@{activationfunction\-::\-Activation\-Functions}!function\-Class@{function\-Class}}
\index{function\-Class@{function\-Class}!activationfunction::ActivationFunctions@{activationfunction\-::\-Activation\-Functions}}
\subsubsection[{function\-Class}]{\setlength{\rightskip}{0pt plus 5cm}final Class$<$? extends {\bf Activation\-Function}$>$ activationfunction.\-Activation\-Functions.\-function\-Class\hspace{0.3cm}{\ttfamily [private]}}}\label{enumactivationfunction_1_1_activation_functions_a0cfd9bcd9691288ef23ae9b618d39df8}
\hypertarget{enumactivationfunction_1_1_activation_functions_a3c4eb9690e85fa678f459a8be559f627}{\index{activationfunction\-::\-Activation\-Functions@{activationfunction\-::\-Activation\-Functions}!Hardlim@{Hardlim}}
\index{Hardlim@{Hardlim}!activationfunction::ActivationFunctions@{activationfunction\-::\-Activation\-Functions}}
\subsubsection[{Hardlim}]{\setlength{\rightskip}{0pt plus 5cm}activationfunction.\-Activation\-Functions.\-Hardlim =(Hardlim\-Activation\-Function.\-class)}}\label{enumactivationfunction_1_1_activation_functions_a3c4eb9690e85fa678f459a8be559f627}
\hypertarget{enumactivationfunction_1_1_activation_functions_abe674b473fb8221d3ee37f0d1fe874cf}{\index{activationfunction\-::\-Activation\-Functions@{activationfunction\-::\-Activation\-Functions}!Linear@{Linear}}
\index{Linear@{Linear}!activationfunction::ActivationFunctions@{activationfunction\-::\-Activation\-Functions}}
\subsubsection[{Linear}]{\setlength{\rightskip}{0pt plus 5cm}activationfunction.\-Activation\-Functions.\-Linear =(Linear\-Activation\-Function.\-class)}}\label{enumactivationfunction_1_1_activation_functions_abe674b473fb8221d3ee37f0d1fe874cf}
\hypertarget{enumactivationfunction_1_1_activation_functions_ae9b6f3243899c26b93bbc249024f8f16}{\index{activationfunction\-::\-Activation\-Functions@{activationfunction\-::\-Activation\-Functions}!Sigmoid@{Sigmoid}}
\index{Sigmoid@{Sigmoid}!activationfunction::ActivationFunctions@{activationfunction\-::\-Activation\-Functions}}
\subsubsection[{Sigmoid}]{\setlength{\rightskip}{0pt plus 5cm}activationfunction.\-Activation\-Functions.\-Sigmoid =(Sigmoid\-Activation\-Function.\-class)}}\label{enumactivationfunction_1_1_activation_functions_ae9b6f3243899c26b93bbc249024f8f16}


The documentation for this enum was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
activationfunction/\hyperlink{_activation_functions_8java}{Activation\-Functions.\-java}\end{DoxyCompactItemize}
