\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{activationfunction.\-Activation\-Function}{\pageref{interfaceactivationfunction_1_1_activation_function}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{activationfunction.\-Hardlim\-Activation\-Function}{\pageref{classactivationfunction_1_1_hardlim_activation_function}}{}
\item \contentsline{section}{activationfunction.\-impl.\-Hardlim\-Activation\-Function}{\pageref{classactivationfunction_1_1impl_1_1_hardlim_activation_function}}{}
\item \contentsline{section}{activationfunction.\-impl.\-Linear\-Activation\-Function}{\pageref{classactivationfunction_1_1impl_1_1_linear_activation_function}}{}
\item \contentsline{section}{activationfunction.\-impl.\-Sigmoid\-Activation\-Function}{\pageref{classactivationfunction_1_1impl_1_1_sigmoid_activation_function}}{}
\item \contentsline{section}{activationfunction.\-Linear\-Activation\-Function}{\pageref{classactivationfunction_1_1_linear_activation_function}}{}
\item \contentsline{section}{activationfunction.\-Sigmoid\-Activation\-Function}{\pageref{classactivationfunction_1_1_sigmoid_activation_function}}{}
\end{DoxyCompactList}
\item \contentsline{section}{activationfunction.\-Activation\-Function\-Deriv}{\pageref{interfaceactivationfunction_1_1_activation_function_deriv}}{}
\item \contentsline{section}{activationfunction.\-Activation\-Functions}{\pageref{enumactivationfunction_1_1_activation_functions}}{}
\item \contentsline{section}{utils.\-Arrays\-Util}{\pageref{classutils_1_1_arrays_util}}{}
\item Exception\begin{DoxyCompactList}
\item \contentsline{section}{exceptions.\-Bad\-Vector\-Dimension\-Exception}{\pageref{classexceptions_1_1_bad_vector_dimension_exception}}{}
\item \contentsline{section}{exceptions.\-Neuron\-Train\-Exception}{\pageref{classexceptions_1_1_neuron_train_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{neurons.\-Feed\-Forward\-Net}{\pageref{classneurons_1_1_feed_forward_net}}{}
\item \contentsline{section}{neurons.\-Feed\-Forward\-Net\-Creator}{\pageref{classneurons_1_1_feed_forward_net_creator}}{}
\item \contentsline{section}{neurons.\-Gradient\-Descent\-Trainer}{\pageref{classneurons_1_1_gradient_descent_trainer}}{}
\item \contentsline{section}{utils.\-Lists}{\pageref{classutils_1_1_lists}}{}
\item \contentsline{section}{Main}{\pageref{class_main}}{}
\item \contentsline{section}{neurons.\-Neuron}{\pageref{classneurons_1_1_neuron}}{}
\item \contentsline{section}{neurons.\-layers.\-Neuron\-Layer}{\pageref{classneurons_1_1layers_1_1_neuron_layer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{neurons.\-layers.\-Input\-Neuron\-Layer}{\pageref{classneurons_1_1layers_1_1_input_neuron_layer}}{}
\item \contentsline{section}{neurons.\-layers.\-Output\-Layer\-Network}{\pageref{classneurons_1_1layers_1_1_output_layer_network}}{}
\end{DoxyCompactList}
\item \contentsline{section}{neurons.\-Neuron\-Trainer}{\pageref{classneurons_1_1_neuron_trainer}}{}
\item \contentsline{section}{utils.\-Pair$<$ T, V $>$}{\pageref{classutils_1_1_pair_3_01_t_00_01_v_01_4}}{}
\item \contentsline{section}{utils.\-Random}{\pageref{classutils_1_1_random}}{}
\item \contentsline{section}{utils.\-Vectors}{\pageref{classutils_1_1_vectors}}{}
\end{DoxyCompactList}
