\hypertarget{interfaceactivationfunction_1_1_activation_function}{\section{activationfunction.\-Activation\-Function Interface Reference}
\label{interfaceactivationfunction_1_1_activation_function}\index{activationfunction.\-Activation\-Function@{activationfunction.\-Activation\-Function}}
}


Inheritance diagram for activationfunction.\-Activation\-Function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interfaceactivationfunction_1_1_activation_function__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for activationfunction.\-Activation\-Function\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{interfaceactivationfunction_1_1_activation_function__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{interfaceactivationfunction_1_1_activation_function_a8008fddb06c2ba70a7af9bda6f149206}{get\-Value} (double x)
\item 
double \hyperlink{interfaceactivationfunction_1_1_activation_function_a619e54bf2c8d08374c4fa366fd6c8709}{get\-Derivative\-Value} (double x)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{interfaceactivationfunction_1_1_activation_function_a619e54bf2c8d08374c4fa366fd6c8709}{\index{activationfunction\-::\-Activation\-Function@{activationfunction\-::\-Activation\-Function}!get\-Derivative\-Value@{get\-Derivative\-Value}}
\index{get\-Derivative\-Value@{get\-Derivative\-Value}!activationfunction::ActivationFunction@{activationfunction\-::\-Activation\-Function}}
\subsubsection[{get\-Derivative\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-Activation\-Function.\-get\-Derivative\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{interfaceactivationfunction_1_1_activation_function_a619e54bf2c8d08374c4fa366fd6c8709}
\hypertarget{interfaceactivationfunction_1_1_activation_function_a8008fddb06c2ba70a7af9bda6f149206}{\index{activationfunction\-::\-Activation\-Function@{activationfunction\-::\-Activation\-Function}!get\-Value@{get\-Value}}
\index{get\-Value@{get\-Value}!activationfunction::ActivationFunction@{activationfunction\-::\-Activation\-Function}}
\subsubsection[{get\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-Activation\-Function.\-get\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{interfaceactivationfunction_1_1_activation_function_a8008fddb06c2ba70a7af9bda6f149206}


The documentation for this interface was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
activationfunction/\hyperlink{_activation_function_8java}{Activation\-Function.\-java}\end{DoxyCompactItemize}
