\hypertarget{interfaceactivationfunction_1_1_activation_function_deriv}{\section{activationfunction.\-Activation\-Function\-Deriv Interface Reference}
\label{interfaceactivationfunction_1_1_activation_function_deriv}\index{activationfunction.\-Activation\-Function\-Deriv@{activationfunction.\-Activation\-Function\-Deriv}}
}


This class represent a derivate of activation function.  




Collaboration diagram for activationfunction.\-Activation\-Function\-Deriv\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{interfaceactivationfunction_1_1_activation_function_deriv__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{interfaceactivationfunction_1_1_activation_function_deriv_a9e281b58e8657ddb7b5966aa2cd55ff4}{get\-Value} (double x)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class represent a derivate of activation function. 

\begin{DoxyAuthor}{Author}
piotrek 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{interfaceactivationfunction_1_1_activation_function_deriv_a9e281b58e8657ddb7b5966aa2cd55ff4}{\index{activationfunction\-::\-Activation\-Function\-Deriv@{activationfunction\-::\-Activation\-Function\-Deriv}!get\-Value@{get\-Value}}
\index{get\-Value@{get\-Value}!activationfunction::ActivationFunctionDeriv@{activationfunction\-::\-Activation\-Function\-Deriv}}
\subsubsection[{get\-Value}]{\setlength{\rightskip}{0pt plus 5cm}double activationfunction.\-Activation\-Function\-Deriv.\-get\-Value (
\begin{DoxyParamCaption}
\item[{double}]{x}
\end{DoxyParamCaption}
)}}\label{interfaceactivationfunction_1_1_activation_function_deriv_a9e281b58e8657ddb7b5966aa2cd55ff4}


The documentation for this interface was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
activationfunction/\hyperlink{_activation_function_deriv_8java}{Activation\-Function\-Deriv.\-java}\end{DoxyCompactItemize}
