\hypertarget{namespaceactivationfunction_1_1impl}{\section{Package activationfunction.\-impl}
\label{namespaceactivationfunction_1_1impl}\index{activationfunction.\-impl@{activationfunction.\-impl}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classactivationfunction_1_1impl_1_1_hardlim_activation_function}{Hardlim\-Activation\-Function}
\item 
class \hyperlink{classactivationfunction_1_1impl_1_1_linear_activation_function}{Linear\-Activation\-Function}
\item 
class \hyperlink{classactivationfunction_1_1impl_1_1_sigmoid_activation_function}{Sigmoid\-Activation\-Function}
\end{DoxyCompactItemize}
