\hypertarget{namespaceneurons}{\section{Package neurons}
\label{namespaceneurons}\index{neurons@{neurons}}
}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceneurons_1_1layers}{layers}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classneurons_1_1_feed_forward_net}{Feed\-Forward\-Net}
\item 
class \hyperlink{classneurons_1_1_feed_forward_net_creator}{Feed\-Forward\-Net\-Creator}
\item 
class \hyperlink{classneurons_1_1_gradient_descent_trainer}{Gradient\-Descent\-Trainer}
\begin{DoxyCompactList}\small\item\em Formulas used inside class can be found in book \char`\"{}\-Larning and Soft Computing\char`\"{}, Vojislav Keckman, 2001, chpt. \end{DoxyCompactList}\item 
class \hyperlink{classneurons_1_1_neuron}{Neuron}
\item 
class \hyperlink{classneurons_1_1_neuron_trainer}{Neuron\-Trainer}
\end{DoxyCompactItemize}
