\hypertarget{namespaceactivationfunction}{\section{Package activationfunction}
\label{namespaceactivationfunction}\index{activationfunction@{activationfunction}}
}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceactivationfunction_1_1impl}{impl}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \hyperlink{interfaceactivationfunction_1_1_activation_function}{Activation\-Function}
\item 
interface \hyperlink{interfaceactivationfunction_1_1_activation_function_deriv}{Activation\-Function\-Deriv}
\begin{DoxyCompactList}\small\item\em This class represent a derivate of activation function. \end{DoxyCompactList}\item 
enum \hyperlink{enumactivationfunction_1_1_activation_functions}{Activation\-Functions}
\item 
class \hyperlink{classactivationfunction_1_1_hardlim_activation_function}{Hardlim\-Activation\-Function}
\item 
class \hyperlink{classactivationfunction_1_1_linear_activation_function}{Linear\-Activation\-Function}
\item 
class \hyperlink{classactivationfunction_1_1_sigmoid_activation_function}{Sigmoid\-Activation\-Function}
\end{DoxyCompactItemize}
