\hypertarget{namespaceneurons_1_1layers}{\section{Package neurons.\-layers}
\label{namespaceneurons_1_1layers}\index{neurons.\-layers@{neurons.\-layers}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classneurons_1_1layers_1_1_input_neuron_layer}{Input\-Neuron\-Layer}
\item 
class \hyperlink{classneurons_1_1layers_1_1_neuron_layer}{Neuron\-Layer}
\item 
class \hyperlink{classneurons_1_1layers_1_1_output_layer_network}{Output\-Layer\-Network}
\end{DoxyCompactItemize}
