\section{Packages}
Here are the packages with brief descriptions (if available)\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespaceactivationfunction}{activationfunction} }{\pageref{namespaceactivationfunction}}{}
\item\contentsline{section}{\hyperlink{namespaceactivationfunction_1_1impl}{activationfunction.\-impl} }{\pageref{namespaceactivationfunction_1_1impl}}{}
\item\contentsline{section}{\hyperlink{namespaceexceptions}{exceptions} }{\pageref{namespaceexceptions}}{}
\item\contentsline{section}{\hyperlink{namespaceneurons}{neurons} }{\pageref{namespaceneurons}}{}
\item\contentsline{section}{\hyperlink{namespaceneurons_1_1layers}{neurons.\-layers} }{\pageref{namespaceneurons_1_1layers}}{}
\item\contentsline{section}{\hyperlink{namespaceutils}{utils} }{\pageref{namespaceutils}}{}
\end{DoxyCompactList}
