\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=4,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Neural networks }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.2}\\
\vspace*{0.5cm}
{\small Thu Apr 4 2013 03:18:42}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespaceactivationfunction}
\input{namespaceactivationfunction_1_1impl}
\input{namespaceexceptions}
\input{namespaceneurons}
\input{namespaceneurons_1_1layers}
\input{namespaceutils}
\chapter{Class Documentation}
\input{interfaceactivationfunction_1_1_activation_function}
\input{interfaceactivationfunction_1_1_activation_function_deriv}
\input{enumactivationfunction_1_1_activation_functions}
\input{classutils_1_1_arrays_util}
\input{classexceptions_1_1_bad_vector_dimension_exception}
\input{classneurons_1_1_feed_forward_net}
\input{classneurons_1_1_feed_forward_net_creator}
\input{classneurons_1_1_gradient_descent_trainer}
\input{classactivationfunction_1_1_hardlim_activation_function}
\input{classactivationfunction_1_1impl_1_1_hardlim_activation_function}
\input{classneurons_1_1layers_1_1_input_neuron_layer}
\input{classactivationfunction_1_1_linear_activation_function}
\input{classactivationfunction_1_1impl_1_1_linear_activation_function}
\input{classutils_1_1_lists}
\input{class_main}
\input{classneurons_1_1_neuron}
\input{classneurons_1_1layers_1_1_neuron_layer}
\input{classneurons_1_1_neuron_trainer}
\input{classexceptions_1_1_neuron_train_exception}
\input{classneurons_1_1layers_1_1_output_layer_network}
\input{classutils_1_1_pair_3_01_t_00_01_v_01_4}
\input{classutils_1_1_random}
\input{classactivationfunction_1_1_sigmoid_activation_function}
\input{classactivationfunction_1_1impl_1_1_sigmoid_activation_function}
\input{classutils_1_1_vectors}
\chapter{File Documentation}
\input{_activation_function_8java}
\input{_activation_function_deriv_8java}
\input{_activation_functions_8java}
\input{_hardlim_activation_function_8java}
\input{impl_2_hardlim_activation_function_8java}
\input{impl_2_linear_activation_function_8java}
\input{_linear_activation_function_8java}
\input{impl_2_sigmoid_activation_function_8java}
\input{_sigmoid_activation_function_8java}
\input{_bad_vector_dimension_exception_8java}
\input{_neuron_train_exception_8java}
\input{_main_8java}
\input{_feed_forward_net_8java}
\input{_feed_forward_net_creator_8java}
\input{_gradient_descent_trainer_8java}
\input{_input_neuron_layer_8java}
\input{_neuron_layer_8java}
\input{_output_layer_network_8java}
\input{_neuron_8java}
\input{_neuron_trainer_8java}
\input{_arrays_util_8java}
\input{_lists_8java}
\input{_pair_8java}
\input{_random_8java}
\input{_vectors_8java}
\addcontentsline{toc}{part}{Index}
\printindex
\end{document}
